He smiles.
Who hugs the friend?
They ate the grapes together.
He showered.
We guessed that they wink.
Whom did the boy hear?
He arrived.
He will sneeze.
They will drink.
They wink.
He will drive.
Who jumped?
She sliced the mushrooms.
The boy remains.
He remains.
What will the girls find?
He was hugged.
The chef served the cake.
Who laughs?
She sneezed.
Who winks?
They vanished.
They saw him dance.
The sandwich is healthy.
They hug the friend.
Whom will the boy tickle?
Who did the boys kiss?
The host was warned.
He bloomed.
Whom will the boy hear?
She washed.
The girls appear.
Who falls?
The boy laughs.
She disappears.
She laughed.
Who blooms?
Who sneezes?
She excercised.
He cried.
The boy sneezes.
They winked.
She remained.
The salad is tasty.
Whom does the boy tickle?
They tickle the girl.
She will sleep.
She collapsed.
The girl ate the salad.
What did the girl kick?
She smelled it burn.
He disappeared.
They heard her coughing.
She smiled.
The girls cough.
We revealed that she jumps.
Who eats the salad?
He laughs.
Who arrives?
The boy smelled the flowers.
Who tickles the girl?
What will the girl kick?
He sneezes.
Who remains?
They found the bikes.
They appeared.
They appear.
He crawled.
The boy jumped.
She jumps.
Who coughed?
The girls found the bikes.
She heard them crying.
She eats the salad.
He falls.
The girl disappears.
Who heard the men?
She saw that he crawled.
The boy collapses.
She crawls.
The actors will snore.
The boy will sing.
What will the girl eat?
The girl smiled.
The cook prepared the meal.
What does the girl eat?
Who kicked the ball?
He collapses.
He hears the men.
Whom do the women hug?
The girl fell.
She blooms.
Who smelled the flowers?
She kicked the ball.
He streched.
The girl kicked the ball.
They kissed the clowns.
The boy bloomed.
They cough.
She fell.
She cries.
We heard that she sneezed.
She scratched.
They heared that she laughed.
The boys winked.
They vanish.
They were loved.
She arrives.
The boy was pushed.
The cake was overcooked.
He jumped.
Who appeared?
What will the boy smell?
She saw him coming.
She discovered that they cough.
Who vanished?
The women hug the friend.
The woman was pinched.
She was kicked.
They caught him stealing.
What did the girls find?
The girl crawls.
Who will the boys kiss?
Who disappeared?
We believed that he cried.
The host will eat.
The woman will speak.
Whom will the women hug?
Who smiles?
They coughed.
Who cried?
The boys kissed the clowns.
Who found the bikes?
Who crawled?
The boy heard the men.
Who kissed the clowns?
The boys vanished.
He shaved.
He saw her winking.
The actors were scorned.
Who collapsed?
He undressed.
He was kissed.
The girls arrive.
He smelled the flowers.
He said that she smiled.
The boys tickle the girl.
The grandpa ate the meal.
The girl cries.
What did the boy smell?
He heard her play.
She dressed.
