1 at 7128837.4561, (100)

WARNING: Failed to load GetCharJava Java class. Most likely your Matlab
WARNING: classpath.txt file is not up to date. I will try to auto-fix this for
WARNING: the current session by executing the PsychJavaTrouble() command.
WARNING: This may have bad side-effects, like clearing all your scripts variables
WARNING: and functions! If it works, please read 'help PsychJavaTrouble'
WARNING: for a proper and permanent fix to the problem.

PsychJavaTrouble: Will now try to add the PsychJava folder to Matlabs dynamic classpath...
PsychJavaTrouble: Added PsychJava folder to dynamic class path. Psychtoolbox Java commands should work now!
INFO: Problem may be fixed for this session. Let's see...
INFO: Yep! Still, please fix the problem properly asap.
PTB-INFO: Retina display. Enabling panel fitter for scaled Retina compatibility mode.


PTB-INFO: This is Psychtoolbox-3 for Apple OS X, under Matlab 64-Bit (Version 3.0.15 - Build date: Feb  7 2019).
PTB-INFO: Support status on this operating system release: OSX version 10.14 is not officially supported or tested at all for this release.
PTB-INFO: Type 'PsychtoolboxVersion' for more detailed version information.
PTB-INFO: Most parts of the Psychtoolbox distribution are licensed to you under terms of the MIT License, with
PTB-INFO: some restrictions. See file 'License.txt' in the Psychtoolbox root folder for the exact licensing conditions.



PTB-INFO: OpenGL-Renderer is Intel Inc. :: Intel Iris Pro OpenGL Engine :: 2.1 INTEL-12.9.22
PTB-INFO: Renderer has 1536 MB of VRAM and a maximum 1536 MB of texture memory.
PTB-INFO: VBL startline = 2400 , VBL Endline = -1
PTB-INFO: Beamposition queries unsupported or defective on this system. Using basic timestamping as fallback.
PTB-INFO: Timestamps returned by Screen('Flip') will be therefore less robust and accurate.
PTB-INFO: Measured monitor refresh interval from VBLsync = 17.044094 ms [58.671349 Hz]. (58 valid samples taken, stddev=2.183522 ms.)
PTB-INFO: Small deviations between reported values are normal and no reason to worry.

WARNING: Couldn't compute a reliable estimate of monitor refresh interval! Trouble with VBL syncing?!?


----- ! PTB - ERROR: SYNCHRONIZATION FAILURE ! ----

One or more internal checks (see Warnings above) indicate that synchronization
of Psychtoolbox to the vertical retrace (VBL) is not working on your setup.

This will seriously impair proper stimulus presentation and stimulus presentation timing!
Please read 'help SyncTrouble' for information about how to solve or work-around the problem.
You can force Psychtoolbox to continue, despite the severe problems, by adding the command
Screen('Preference', 'SkipSyncTests', 1); at the top of your script, if you really know what you are doing.


PTB-INFO: Psychtoolbox imaging pipeline starting up for window with requested imagingmode 33793 ...
PTB-INFO: Will use 8 bits per color component framebuffer for stimulus drawing.
PTB-INFO: Enabling panel fitter. Providing virtual framebuffer of 1920 x 1200 pixels size.
PTB-INFO: Will use 8 bits per color component framebuffer for stimulus post-processing (if any).
1 at 7128842.5947, (1)
5 at 7128842.7607, (2)
17 at 7128877.8773, (3)
7 at 7128877.9883, (4)
3 at 7128878.0652, (5)
1 at 7128878.0989, (6)
7 at 7128878.2506, (7)
5 at 7128883.3349, (8)
7 at 7128883.5494, (9)
5 at 7128883.8683, (10)
7 at 7128884.1021, (11)
5 at 7128885.117, (12)
7 at 7128885.3354, (13)
5 at 7128885.6524, (14)
7 at 7128885.8692, (15)
5 at 7128886.1813, (16)
7 at 7128886.4026, (17)
5 at 7128886.7139, (18)
7 at 7128886.9357, (19)
5 at 7128887.9502, (20)
7 at 7128888.1687, (21)
5 at 7128888.485, (22)
7 at 7128888.7025, (23)
5 at 7128889.019, (24)
7 at 7128889.2353, (25)
5 at 7128889.5531, (26)
7 at 7128889.7697, (27)
5 at 7128890.0862, (28)
7 at 7128890.3031, (29)
5 at 7128891.3194, (30)
7 at 7128891.5357, (31)
5 at 7128891.8533, (32)
7 at 7128892.0696, (33)
5 at 7128893.0858, (34)
7 at 7128893.3034, (35)
5 at 7128893.6195, (36)
7 at 7128893.8361, (37)
5 at 7128894.1535, (38)
7 at 7128894.3698, (39)
5 at 7128894.6861, (40)
7 at 7128894.8978, (41)
5 at 7128895.2197, (42)
7 at 7128895.4371, (43)
5 at 7128896.4534, (44)
7 at 7128896.6699, (45)
5 at 7128896.987, (46)
7 at 7128897.2035, (47)
5 at 7128897.5211, (48)
7 at 7128897.7373, (49)
5 at 7128898.0538, (50)
7 at 7128898.2703, (51)
5 at 7128898.5881, (52)
7 at 7128898.8046, (53)
5 at 7128899.8208, (54)
7 at 7128900.0373, (55)
5 at 7128900.3539, (56)
7 at 7128900.5709, (57)
5 at 7128901.5884, (58)
7 at 7128901.8049, (59)
5 at 7128902.1211, (60)
7 at 7128902.3375, (61)
5 at 7128902.6501, (62)
7 at 7128902.8718, (63)
5 at 7128903.8838, (64)
7 at 7128904.0998, (65)
5 at 7128904.4219, (66)
7 at 7128904.6383, (67)
5 at 7128904.9552, (68)
7 at 7128905.1714, (69)
5 at 7128906.1842, (70)
7 at 7128906.4051, (71)
5 at 7128906.7225, (72)
7 at 7128906.9388, (73)
5 at 7128907.9561, (74)
7 at 7128908.1724, (75)
5 at 7128908.4886, (76)
7 at 7128908.705, (77)
5 at 7128909.0223, (78)
7 at 7128909.2384, (79)
5 at 7128910.2559, (80)
7 at 7128910.4726, (81)
5 at 7128910.7889, (82)
7 at 7128911.0062, (83)
5 at 7128912.0223, (84)
7 at 7128912.2399, (85)
5 at 7128912.5561, (86)
7 at 7128912.7725, (87)
5 at 7128913.0898, (88)
7 at 7128913.3061, (89)
5 at 7128913.6235, (90)
7 at 7128913.8396, (91)
5 at 7128914.8564, (92)
7 at 7128915.0729, (93)
5 at 7128915.3902, (94)
7 at 7128915.6065, (95)
5 at 7128915.924, (96)
7 at 7128916.1401, (97)
5 at 7128917.1574, (98)
7 at 7128917.3738, (99)
5 at 7128917.6901, (100)
7 at 7128917.9072, (1)
5 at 7128918.9234, (2)
7 at 7128919.1411, (3)
5 at 7128919.4571, (4)
7 at 7128919.6736, (5)
5 at 7128919.9906, (6)
7 at 7128920.207, (7)
5 at 7128920.5242, (8)
7 at 7128920.7405, (9)
5 at 7128921.0578, (10)
7 at 7128921.274, (11)
5 at 7128922.2915, (12)
7 at 7128922.5077, (13)
5 at 7128922.825, (14)
7 at 7128923.0417, (15)
5 at 7128923.3578, (16)
7 at 7128923.5754, (17)
5 at 7128924.5912, (18)
7 at 7128924.8077, (19)
5 at 7128925.1248, (20)
7 at 7128925.3411, (21)
5 at 7128925.6583, (22)
7 at 7128925.8747, (23)
5 at 7128926.1921, (24)
7 at 7128926.4084, (25)
5 at 7128926.7258, (26)
7 at 7128926.9421, (27)
5 at 7128927.9592, (28)
7 at 7128928.1756, (29)
5 at 7128928.4916, (30)
7 at 7128928.7089, (31)
5 at 7128929.7262, (32)
7 at 7128929.9425, (33)
5 at 7128930.2587, (34)
7 at 7128930.476, (35)
5 at 7128931.492, (36)
7 at 7128931.7093, (37)
5 at 7128932.0267, (38)
7 at 7128932.243, (39)
5 at 7128933.2594, (40)
7 at 7128933.4759, (41)
5 at 7128933.793, (42)
7 at 7128934.0092, (43)
5 at 7128935.0264, (44)
7 at 7128935.2429, (45)
5 at 7128935.5599, (46)
7 at 7128935.7763, (47)
5 at 7128936.0935, (48)
7 at 7128936.3097, (49)
5 at 7128936.6269, (50)
7 at 7128936.8442, (51)
5 at 7128937.8601, (52)
7 at 7128938.0766, (53)
5 at 7128938.3938, (54)
7 at 7128938.6101, (55)
5 at 7128938.9274, (56)
7 at 7128939.143, (57)
5 at 7128939.4602, (58)
7 at 7128939.6776, (59)
5 at 7128940.6936, (60)
7 at 7128940.9112, (61)
5 at 7128941.2274, (62)
7 at 7128941.4436, (63)
5 at 7128941.761, (64)
7 at 7128941.9776, (65)
5 at 7128942.2948, (66)
7 at 7128942.511, (67)
5 at 7128943.5283, (68)
7 at 7128943.7448, (69)
5 at 7128944.0609, (70)
7 at 7128944.2782, (71)
5 at 7128944.5943, (72)
7 at 7128944.8118, (73)
5 at 7128945.1279, (74)
7 at 7128945.3455, (75)
5 at 7128945.6617, (76)
7 at 7128945.8778, (77)
5 at 7128946.895, (78)
7 at 7128947.1113, (79)
5 at 7128947.4284, (80)
7 at 7128947.644, (81)
5 at 7128947.9627, (82)
7 at 7128948.1791, (83)
5 at 7128948.4954, (84)
7 at 7128948.7118, (85)
5 at 7128949.0287, (86)
7 at 7128949.2462, (87)
5 at 7128950.2624, (88)
7 at 7128950.4787, (89)
5 at 7128950.796, (90)
7 at 7128951.0125, (91)
5 at 7128951.3285, (92)
7 at 7128951.546, (93)
5 at 7128951.8622, (94)
7 at 7128952.0794, (95)
5 at 7128953.0955, (96)
7 at 7128953.3122, (97)
5 at 7128953.6292, (98)
7 at 7128953.8465, (99)
5 at 7128954.8626, (100)
7 at 7128955.08, (1)
5 at 7128955.3963, (2)
7 at 7128955.6139, (3)
5 at 7128955.9301, (4)
7 at 7128956.1464, (5)
5 at 7128956.4636, (6)
7 at 7128956.68, (7)
5 at 7128956.9963, (8)
7 at 7128957.2134, (9)
5 at 7128958.2307, (10)
7 at 7128958.4471, (11)
5 at 7128958.7636, (12)
7 at 7128958.9807, (13)
5 at 7128959.9967, (14)
7 at 7128960.2142, (15)
5 at 7128960.5305, (16)
7 at 7128960.747, (17)
5 at 7128961.0643, (18)
7 at 7128961.2809, (19)
5 at 7128962.2974, (20)
7 at 7128962.5148, (21)
5 at 7128962.8309, (22)
7 at 7128963.0483, (23)
5 at 7128964.0647, (24)
7 at 7128964.2812, (25)
5 at 7128964.599, (26)
7 at 7128964.8153, (27)
5 at 7128965.1315, (28)
7 at 7128965.3477, (29)
5 at 7128966.3651, (30)
7 at 7128966.5815, (31)
5 at 7128966.8986, (32)
7 at 7128967.1149, (33)
5 at 7128968.1319, (34)
7 at 7128968.3484, (35)
5 at 7128968.6654, (36)
7 at 7128968.8817, (37)
5 at 7128969.8989, (38)
7 at 7128970.1153, (39)
5 at 7128970.4324, (40)
7 at 7128970.6485, (41)
5 at 7128971.666, (42)
7 at 7128971.8825, (43)
5 at 7128972.1989, (44)
7 at 7128972.4154, (45)
5 at 7128973.4327, (46)
7 at 7128973.6491, (47)
5 at 7128973.9608, (48)
7 at 7128974.1778, (49)
5 at 7128975.2003, (50)
7 at 7128975.4169, (51)
5 at 7128975.7332, (52)
7 at 7128975.9497, (53)
5 at 7128976.9669, (54)
7 at 7128977.1833, (55)
5 at 7128977.5008, (56)
7 at 7128977.7169, (57)
5 at 7128978.0333, (58)
7 at 7128978.2507, (59)
5 at 7128979.2671, (60)
7 at 7128979.4834, (61)
5 at 7128979.8006, (62)
7 at 7128980.0177, (63)
5 at 7128981.0342, (64)
7 at 7128981.2507, (65)
5 at 7128981.5673, (66)
7 at 7128981.7836, (67)
5 at 7128982.8009, (68)
7 at 7128983.0174, (69)
5 at 7128983.3347, (70)
7 at 7128983.551, (71)
5 at 7128983.8684, (72)
7 at 7128984.0851, (73)
5 at 7128984.4008, (74)
7 at 7128984.618, (75)
5 at 7128985.6344, (76)
7 at 7128985.8517, (77)
5 at 7128986.1685, (78)
7 at 7128986.3849, (79)
5 at 7128986.7011, (80)
7 at 7128986.9184, (81)
5 at 7128987.2346, (82)
7 at 7128987.452, (83)
5 at 7128987.7683, (84)
7 at 7128987.9856, (85)
5 at 7128989.0019, (86)
7 at 7128989.2183, (87)
5 at 7128989.5359, (88)
7 at 7128989.7523, (89)
5 at 7128990.0686, (90)
7 at 7128990.2859, (91)
5 at 7128990.602, (92)
7 at 7128990.8186, (93)
5 at 7128991.836, (94)
7 at 7128992.0526, (95)
5 at 7128992.3647, (96)
7 at 7128992.5865, (97)
5 at 7128992.9028, (98)
7 at 7128993.1189, (99)
5 at 7128994.1369, (100)
7 at 7128994.3533, (1)
5 at 7128994.669, (2)
7 at 7128994.8869, (3)
5 at 7128995.9029, (4)
7 at 7128996.1193, (5)
5 at 7128996.4365, (6)
7 at 7128996.6528, (7)
5 at 7128996.9699, (8)
7 at 7128997.1863, (9)
5 at 7128997.5037, (10)
7 at 7128997.7197, (11)
5 at 7128998.0371, (12)
7 at 7128998.2533, (13)
5 at 7128999.2709, (14)
7 at 7128999.4872, (15)
5 at 7128999.8032, (16)
7 at 7129000.0206, (17)
5 at 7129000.3368, (18)
7 at 7129000.5543, (19)
5 at 7129000.8706, (20)
7 at 7129001.0868, (21)
5 at 7129001.404, (22)
7 at 7129001.6201, (23)
5 at 7129002.6376, (24)
7 at 7129002.8538, (25)
5 at 7129003.171, (26)
7 at 7129003.3873, (27)
5 at 7129003.7047, (28)
7 at 7129003.921, (29)
5 at 7129004.2382, (30)
7 at 7129004.4543, (31)
5 at 7129005.4717, (32)
7 at 7129005.6881, (33)
5 at 7129006.0055, (34)
7 at 7129006.2214, (35)
5 at 7129007.2388, (36)
7 at 7129007.4548, (37)
5 at 7129007.7721, (38)
7 at 7129007.9888, (39)
5 at 7129008.3051, (40)
7 at 7129008.5213, (41)
5 at 7129008.8385, (42)
7 at 7129009.0547, (43)
5 at 7129010.0717, (44)
7 at 7129010.2896, (45)
5 at 7129010.6059, (46)
7 at 7129010.8219, (47)
5 at 7129011.8392, (48)
7 at 7129012.0563, (49)
5 at 7129012.3724, (50)
7 at 7129012.5899, (51)
5 at 7129012.906, (52)
7 at 7129013.1222, (53)
5 at 7129014.1396, (54)
7 at 7129014.3557, (55)
5 at 7129014.673, (56)
7 at 7129014.8893, (57)
5 at 7129015.2064, (58)
7 at 7129015.4226, (59)
5 at 7129015.7399, (60)
7 at 7129015.9565, (61)
5 at 7129016.2727, (62)
7 at 7129016.4899, (63)
5 at 7129017.5061, (64)
7 at 7129017.7232, (65)
5 at 7129018.0399, (66)
7 at 7129018.2572, (67)
5 at 7129018.5733, (68)
7 at 7129018.7909, (69)
5 at 7129019.1071, (70)
7 at 7129019.3232, (71)
5 at 7129020.34, (72)
7 at 7129020.5574, (73)
5 at 7129020.8737, (74)
7 at 7129021.0907, (75)
5 at 7129022.1071, (76)
7 at 7129022.3242, (77)
5 at 7129022.6403, (78)
7 at 7129022.8575, (79)
5 at 7129023.8747, (80)
7 at 7129024.0907, (81)
5 at 7129024.4085, (82)
7 at 7129024.6247, (83)
5 at 7129024.9408, (84)
7 at 7129025.158, (85)
5 at 7129025.4742, (86)
7 at 7129025.6914, (87)
5 at 7129026.0077, (88)
7 at 7129026.225, (89)
5 at 7129027.2411, (90)
7 at 7129027.4584, (91)
5 at 7129027.7751, (92)
7 at 7129027.9913, (93)
5 at 7129028.3085, (94)
7 at 7129028.5248, (95)
5 at 7129028.8421, (96)
7 at 7129029.0583, (97)
5 at 7129030.0755, (98)
7 at 7129030.2922, (99)
5 at 7129030.6086, (100)
7 at 7129030.8258, (1)
5 at 7129031.142, (2)
7 at 7129031.3594, (3)
5 at 7129031.6753, (4)
7 at 7129031.8924, (5)
5 at 7129032.2089, (6)
7 at 7129032.4263, (7)
5 at 7129033.4424, (8)
7 at 7129033.6591, (9)
5 at 7129033.9766, (10)
7 at 7129034.1922, (11)
5 at 7129035.2095, (12)
7 at 7129035.4232, (13)
5 at 7129035.7426, (14)
7 at 7129035.9593, (15)
5 at 7129036.9766, (16)
7 at 7129037.1928, (17)
5 at 7129037.5101, (18)
7 at 7129037.7264, (19)
5 at 7129038.0436, (20)
7 at 7129038.2598, (21)
5 at 7129038.5769, (22)
7 at 7129038.7931, (23)
5 at 7129039.8105, (24)
7 at 7129040.0266, (25)
5 at 7129040.344, (26)
7 at 7129040.5603, (27)
5 at 7129041.5778, (28)
7 at 7129041.794, (29)
5 at 7129042.1103, (30)
7 at 7129042.3276, (31)
5 at 7129043.3437, (32)
7 at 7129043.5609, (33)
5 at 7129043.8781, (34)
7 at 7129044.0943, (35)
5 at 7129045.1114, (36)
7 at 7129045.3274, (37)
5 at 7129045.6446, (38)
7 at 7129045.8606, (39)
5 at 7129046.1778, (40)
7 at 7129046.3951, (41)
5 at 7129047.4113, (42)
7 at 7129047.6287, (43)
5 at 7129047.9448, (44)
7 at 7129048.1622, (45)
5 at 7129049.1785, (46)
7 at 7129049.3949, (47)
5 at 7129049.712, (48)
7 at 7129049.9288, (49)
5 at 7129050.9449, (50)
7 at 7129051.1624, (51)
5 at 7129051.4785, (52)
7 at 7129051.6905, (53)
5 at 7129052.012, (54)
7 at 7129052.2292, (55)
5 at 7129052.5454, (56)
7 at 7129052.7629, (57)
5 at 7129053.079, (58)
7 at 7129053.2964, (59)
5 at 7129054.3132, (60)
7 at 7129054.5291, (61)
5 at 7129054.8463, (62)
7 at 7129055.0624, (63)
5 at 7129055.3795, (64)
7 at 7129055.5956, (65)
5 at 7129055.9128, (66)
7 at 7129056.1302, (67)
5 at 7129057.1465, (68)
7 at 7129057.3628, (69)
5 at 7129057.6802, (70)
7 at 7129057.8962, (71)
5 at 7129058.2135, (72)
7 at 7129058.4297, (73)
5 at 7129058.747, (74)
7 at 7129058.9631, (75)
5 at 7129059.9807, (76)
7 at 7129060.1966, (77)
5 at 7129060.5139, (78)
7 at 7129060.73, (79)
5 at 7129061.7472, (80)
7 at 7129061.9635, (81)
5 at 7129062.2809, (82)
7 at 7129062.4969, (83)
5 at 7129062.8142, (84)
7 at 7129063.0305, (85)
5 at 7129064.0476, (86)
7 at 7129064.2649, (87)
5 at 7129064.5811, (88)
7 at 7129064.7972, (89)
5 at 7129065.1147, (90)
7 at 7129065.3306, (91)
5 at 7129065.6478, (92)
7 at 7129065.864, (93)
5 at 7129066.8813, (94)
7 at 7129067.0974, (95)
5 at 7129067.4147, (96)
7 at 7129067.6321, (97)
5 at 7129067.9484, (98)
7 at 7129068.1644, (99)
5 at 7129068.4771, (100)
7 at 7129068.6988, (1)
5 at 7129069.0152, (2)
7 at 7129069.2313, (3)
5 at 7129070.2486, (4)
7 at 7129070.465, (5)
5 at 7129070.7821, (6)
7 at 7129070.9994, (7)
5 at 7129071.3156, (8)
7 at 7129071.5317, (9)
5 at 7129072.5492, (10)
7 at 7129072.7653, (11)
5 at 7129073.0825, (12)
7 at 7129073.2985, (13)
5 at 7129074.316, (14)
7 at 7129074.5332, (15)
5 at 7129074.8493, (16)
7 at 7129075.0655, (17)
5 at 7129075.3828, (18)
7 at 7129075.599, (19)
5 at 7129075.9168, (20)
7 at 7129076.1328, (21)
5 at 7129077.1502, (22)
7 at 7129077.3665, (23)
5 at 7129077.6826, (24)
7 at 7129077.8997, (25)
5 at 7129078.2161, (26)
7 at 7129078.4334, (27)
5 at 7129078.7495, (28)
7 at 7129078.9669, (29)
5 at 7129079.983, (30)
7 at 7129080.2003, (31)
5 at 7129080.5164, (32)
7 at 7129080.7338, (33)
5 at 7129081.05, (34)
7 at 7129081.2672, (35)
5 at 7129081.5844, (36)
7 at 7129081.8006, (37)
5 at 7129082.1168, (38)
7 at 7129082.3341, (39)
5 at 7129083.3505, (40)
7 at 7129083.5674, (41)
5 at 7129083.8841, (42)
7 at 7129084.1012, (43)
5 at 7129084.4181, (44)
7 at 7129084.6342, (45)
5 at 7129085.6509, (46)
7 at 7129085.8683, (47)
5 at 7129086.185, (48)
7 at 7129086.4013, (49)
5 at 7129086.7175, (50)
7 at 7129086.9349, (51)
5 at 7129087.2516, (52)
7 at 7129087.4676, (53)
5 at 7129087.7849, (54)
7 at 7129088.0011, (55)
5 at 7129089.0183, (56)
7 at 7129089.2346, (57)
5 at 7129089.5518, (58)
7 at 7129089.7681, (59)
5 at 7129090.0852, (60)
7 at 7129090.3026, (61)
5 at 7129090.6188, (62)
7 at 7129090.8347, (63)
5 at 7129091.152, (64)
7 at 7129091.3681, (65)
5 at 7129092.3854, (66)
7 at 7129092.6028, (67)
5 at 7129092.919, (68)
7 at 7129093.1353, (69)
5 at 7129093.4526, (70)
7 at 7129093.6689, (71)
5 at 7129093.986, (72)
7 at 7129094.2022, (73)
5 at 7129095.2194, (74)
7 at 7129095.4355, (75)
5 at 7129095.7528, (76)
7 at 7129095.9693, (77)
5 at 7129096.9869, (78)
7 at 7129097.2029, (79)
5 at 7129097.5201, (80)
7 at 7129097.7363, (81)
5 at 7129098.0536, (82)
7 at 7129098.2699, (83)
5 at 7129098.5858, (84)
7 at 7129098.8031, (85)
5 at 7129099.8206, (86)
7 at 7129100.0368, (87)
5 at 7129100.3529, (88)
7 at 7129100.5703, (89)
5 at 7129100.8864, (90)
7 at 7129101.1034, (91)
5 at 7129101.4209, (92)
7 at 7129101.6372, (93)
5 at 7129101.9536, (94)
7 at 7129102.1707, (95)
5 at 7129103.1869, (96)
7 at 7129103.4043, (97)
5 at 7129103.7204, (98)
7 at 7129103.9378, (99)
5 at 7129104.2539, (100)
7 at 7129104.4712, (1)
5 at 7129105.4874, (2)
7 at 7129105.7048, (3)
5 at 7129106.0208, (4)
7 at 7129106.2382, (5)
5 at 7129107.2543, (6)
7 at 7129107.4716, (7)
5 at 7129107.7873, (8)
7 at 7129108.0046, (9)
5 at 7129108.322, (10)
7 at 7129108.5381, (11)
5 at 7129108.8555, (12)
7 at 7129109.0718, (13)
5 at 7129110.0879, (14)
7 at 7129110.3046, (15)
5 at 7129110.622, (16)
7 at 7129110.838, (17)
5 at 7129111.1555, (18)
7 at 7129111.3716, (19)
5 at 7129111.6847, (20)
7 at 7129111.9055, (21)
5 at 7129112.9228, (22)
7 at 7129113.1387, (23)
5 at 7129113.4566, (24)
7 at 7129113.6728, (25)
5 at 7129114.6892, (26)
7 at 7129114.9053, (27)
5 at 7129115.2225, (28)
7 at 7129115.4399, (29)
5 at 7129115.7561, (30)
7 at 7129115.9722, (31)
5 at 7129116.2893, (32)
7 at 7129116.5068, (33)
5 at 7129116.8227, (34)
7 at 7129117.0402, (35)
5 at 7129118.0563, (36)
7 at 7129118.2738, (37)
5 at 7129118.59, (38)
7 at 7129118.8063, (39)
5 at 7129119.1237, (40)
7 at 7129119.3397, (41)
5 at 7129119.657, (42)
7 at 7129119.8732, (43)
5 at 7129120.8903, (44)
7 at 7129121.1067, (45)
5 at 7129121.424, (46)
7 at 7129121.6401, (47)
5 at 7129121.9564, (48)
7 at 7129122.1736, (49)
5 at 7129123.1912, (50)
7 at 7129123.4071, (51)
5 at 7129123.7244, (52)
7 at 7129123.9405, (53)
5 at 7129124.9579, (54)
7 at 7129125.1745, (55)
5 at 7129125.4905, (56)
7 at 7129125.7079, (57)
5 at 7129126.7239, (58)
7 at 7129126.9413, (59)
5 at 7129127.2575, (60)
7 at 7129127.4744, (61)
5 at 7129128.492, (62)
7 at 7129128.7081, (63)
5 at 7129129.0252, (64)
7 at 7129129.2416, (65)
5 at 7129129.5576, (66)
7 at 7129129.775, (67)
5 at 7129130.0923, (68)
7 at 7129130.3085, (69)
5 at 7129130.6254, (70)
7 at 7129130.8416, (71)
5 at 7129131.8589, (72)
7 at 7129132.0751, (73)
5 at 7129132.3925, (74)
7 at 7129132.6087, (75)
5 at 7129133.6259, (76)
7 at 7129133.842, (77)
5 at 7129134.1592, (78)
7 at 7129134.3753, (79)
5 at 7129134.6928, (80)
7 at 7129134.909, (81)
5 at 7129135.2263, (82)
7 at 7129135.4424, (83)
5 at 7129135.7598, (84)
7 at 7129135.976, (85)
5 at 7129136.9921, (86)
7 at 7129137.2094, (87)
5 at 7129137.5269, (88)
7 at 7129137.7429, (89)
5 at 7129138.0592, (90)
7 at 7129138.2765, (91)
5 at 7129139.2927, (92)
7 at 7129139.51, (93)
5 at 7129139.8261, (94)
7 at 7129140.0434, (95)
5 at 7129141.0597, (96)
7 at 7129141.2772, (97)
5 at 7129141.5932, (98)
7 at 7129141.8105, (99)
5 at 7129142.1265, (100)
7 at 7129142.3438, (1)
5 at 7129143.3599, (2)
7 at 7129143.5773, (3)
5 at 7129143.8946, (4)
7 at 7129144.1109, (5)
5 at 7129145.1279, (6)
7 at 7129145.344, (7)
5 at 7129145.6614, (8)
7 at 7129145.8776, (9)
5 at 7129146.1949, (10)
7 at 7129146.4108, (11)
5 at 7129146.7282, (12)
7 at 7129146.9444, (13)
5 at 7129147.9617, (14)
7 at 7129148.1778, (15)
5 at 7129148.4953, (16)
7 at 7129148.7115, (17)
5 at 7129149.0276, (18)
7 at 7129149.2452, (19)
5 at 7129149.5618, (20)
7 at 7129149.7779, (21)
5 at 7129150.7951, (22)
7 at 7129151.0113, (23)
5 at 7129151.3285, (24)
7 at 7129151.5446, (25)
5 at 7129152.562, (26)
7 at 7129152.7781, (27)
5 at 7129153.0953, (28)
7 at 7129153.3127, (29)
5 at 7129154.3291, (30)
7 at 7129154.5452, (31)
5 at 7129154.8624, (32)
7 at 7129155.0793, (33)
5 at 7129155.3955, (34)
7 at 7129155.613, (35)
5 at 7129155.9292, (36)
7 at 7129156.1454, (37)
5 at 7129156.4629, (38)
7 at 7129156.6793, (39)
5 at 7129157.6957, (40)
7 at 7129157.9133, (41)
5 at 7129158.2295, (42)
7 at 7129158.4459, (43)
5 at 7129158.7632, (44)
7 at 7129158.9795, (45)
5 at 7129159.2972, (46)
7 at 7129159.5137, (47)
5 at 7129160.5299, (48)
7 at 7129160.7463, (49)
5 at 7129161.0638, (50)
7 at 7129161.2801, (51)
5 at 7129161.5963, (52)
7 at 7129161.8138, (53)
5 at 7129162.1302, (54)
7 at 7129162.3466, (55)
5 at 7129162.6641, (56)
7 at 7129162.8807, (57)
5 at 7129163.897, (58)
7 at 7129164.1133, (59)
5 at 7129164.4311, (60)
7 at 7129164.6475, (61)
5 at 7129165.6642, (62)
7 at 7129165.8805, (63)
5 at 7129166.1979, (64)
7 at 7129166.4142, (65)
5 at 7129166.7316, (66)
7 at 7129166.9479, (67)
5 at 7129167.2643, (68)
7 at 7129167.4805, (69)
5 at 7129167.7981, (70)
7 at 7129168.0145, (71)
5 at 7129169.0308, (72)
7 at 7129169.2481, (73)
5 at 7129169.5644, (74)
7 at 7129169.7808, (75)
5 at 7129170.0983, (76)
7 at 7129170.3147, (77)
5 at 7129170.6309, (78)
7 at 7129170.8484, (79)
5 at 7129171.8646, (80)
7 at 7129172.0822, (81)
5 at 7129172.3985, (82)
7 at 7129172.6149, (83)
5 at 7129172.9324, (84)
7 at 7129173.1488, (85)
5 at 7129174.1654, (86)
7 at 7129174.3817, (87)
5 at 7129174.699, (88)
7 at 7129174.9153, (89)
5 at 7129175.2327, (90)
7 at 7129175.449, (91)
5 at 7129175.7652, (92)
7 at 7129175.9828, (93)
5 at 7129176.999, (94)
7 at 7129177.2168, (95)
5 at 7129177.5329, (96)
7 at 7129177.7494, (97)
5 at 7129178.0658, (98)
7 at 7129178.2833, (99)
5 at 7129178.5994, (100)
7 at 7129178.8159, (1)
5 at 7129179.1334, (2)
7 at 7129179.3497, (3)
5 at 7129180.3662, (4)
7 at 7129180.5838, (5)
5 at 7129180.9, (6)
7 at 7129181.1163, (7)
5 at 7129181.4341, (8)
7 at 7129181.6505, (9)
5 at 7129182.6668, (10)
7 at 7129182.8831, (11)
5 at 7129183.2007, (12)
7 at 7129183.417, (13)
5 at 7129183.7331, (14)
7 at 7129183.9507, (15)
5 at 7129184.2669, (16)
7 at 7129184.4846, (17)
5 at 7129184.8011, (18)
7 at 7129185.0174, (19)
5 at 7129186.0337, (20)
7 at 7129186.2511, (21)
5 at 7129186.5674, (22)
7 at 7129186.7838, (23)
5 at 7129187.8013, (24)
7 at 7129188.0176, (25)
5 at 7129188.3344, (26)
7 at 7129188.5506, (27)
5 at 7129188.868, (28)
7 at 7129189.0844, (29)
5 at 7129189.402, (30)
7 at 7129189.6181, (31)
5 at 7129189.9344, (32)
7 at 7129190.1519, (33)
5 at 7129191.1683, (34)
7 at 7129191.3848, (35)
5 at 7129191.7012, (36)
7 at 7129191.9186, (37)
5 at 7129192.2348, (38)
7 at 7129192.4522, (39)
5 at 7129192.7686, (40)
7 at 7129192.9848, (41)
5 at 7129194.0023, (42)
7 at 7129194.2192, (43)
5 at 7129194.5356, (44)
7 at 7129194.7518, (45)
5 at 7129195.0694, (46)
7 at 7129195.2858, (47)
5 at 7129195.6027, (48)
7 at 7129195.8141, (49)
5 at 7129196.8358, (50)
7 at 7129197.0521, (51)
5 at 7129197.3695, (52)
7 at 7129197.5859, (53)
5 at 7129197.9022, (54)
7 at 7129198.1195, (55)
5 at 7129198.4359, (56)
7 at 7129198.6533, (57)
5 at 7129198.9698, (58)
7 at 7129199.186, (59)
5 at 7129200.2035, (60)
7 at 7129200.4199, (61)
5 at 7129200.7363, (62)
7 at 7129200.9539, (63)
5 at 7129201.97, (64)
7 at 7129202.1865, (65)
5 at 7129202.5038, (66)
7 at 7129202.72, (67)
5 at 7129203.7376, (68)
7 at 7129203.954, (69)
5 at 7129204.2703, (70)
7 at 7129204.4869, (71)
5 at 7129205.5043, (72)
7 at 7129205.7208, (73)
5 at 7129206.037, (74)
7 at 7129206.2547, (75)
5 at 7129206.5712, (76)
7 at 7129206.7876, (77)
5 at 7129207.1039, (78)
7 at 7129207.3215, (79)
5 at 7129207.638, (80)
7 at 7129207.8544, (81)
5 at 7129208.8708, (82)
7 at 7129209.0883, (83)
5 at 7129209.4046, (84)
7 at 7129209.621, (85)
5 at 7129209.9387, (86)
7 at 7129210.1552, (87)
5 at 7129210.4715, (88)
7 at 7129210.6878, (89)
5 at 7129211.7045, (90)
7 at 7129211.9221, (91)
5 at 7129212.2383, (92)
7 at 7129212.4539, (93)
5 at 7129213.4718, (94)
7 at 7129213.6881, (95)
5 at 7129214.0055, (96)
7 at 7129214.2217, (97)
5 at 7129214.5382, (98)
7 at 7129214.7558, (99)
5 at 7129215.0722, (100)
7 at 7129215.2887, (1)
5 at 7129215.6054, (2)
7 at 7129215.822, (3)
5 at 7129216.8393, (4)
7 at 7129217.0557, (5)
5 at 7129217.3731, (6)
7 at 7129217.5894, (7)
5 at 7129217.9057, (8)
7 at 7129218.1232, (9)
5 at 7129218.4398, (10)
7 at 7129218.6561, (11)
5 at 7129219.6725, (12)
7 at 7129219.8898, (13)
5 at 7129220.207, (14)
7 at 7129220.4233, (15)
5 at 7129220.7395, (16)
7 at 7129220.9569, (17)
5 at 7129221.9729, (18)
7 at 7129222.1902, (19)
5 at 7129222.5065, (20)
7 at 7129222.7237, (21)
5 at 7129223.7398, (22)
7 at 7129223.957, (23)
5 at 7129224.2732, (24)
7 at 7129224.4907, (25)
5 at 7129224.8068, (26)
7 at 7129225.0242, (27)
5 at 7129225.3403, (28)
7 at 7129225.5576, (29)
5 at 7129226.5738, (30)
7 at 7129226.7914, (31)
5 at 7129227.1074, (32)
7 at 7129227.3245, (33)
5 at 7129227.6406, (34)
7 at 7129227.8572, (35)
5 at 7129228.1745, (36)
7 at 7129228.3909, (37)
5 at 7129229.4081, (38)
7 at 7129229.6242, (39)
5 at 7129229.9407, (40)
7 at 7129230.1581, (41)
5 at 7129231.1741, (42)
7 at 7129231.3914, (43)
5 at 7129231.7086, (44)
7 at 7129231.9248, (45)
5 at 7129232.942, (46)
7 at 7129233.1582, (47)
5 at 7129233.4752, (48)
7 at 7129233.6913, (49)
5 at 7129234.0087, (50)
7 at 7129234.2248, (51)
5 at 7129235.242, (52)
7 at 7129235.4582, (53)
5 at 7129235.7754, (54)
7 at 7129235.9916, (55)
5 at 7129236.309, (56)
7 at 7129236.5252, (57)
5 at 7129237.5426, (58)
7 at 7129237.7586, (59)
5 at 7129238.076, (60)
7 at 7129238.2921, (61)
5 at 7129238.6095, (62)
7 at 7129238.826, (63)
5 at 7129239.1432, (64)
7 at 7129239.3595, (65)
5 at 7129240.3762, (66)
7 at 7129240.5936, (67)
5 at 7129240.9098, (68)
7 at 7129241.1259, (69)
5 at 7129241.4431, (70)
7 at 7129241.6606, (71)
5 at 7129241.9764, (72)
7 at 7129242.1936, (73)
5 at 7129242.5095, (74)
7 at 7129242.7268, (75)
5 at 7129243.743, (76)
7 at 7129243.9603, (77)
5 at 7129244.2765, (78)
7 at 7129244.4939, (79)
5 at 7129244.8101, (80)
7 at 7129245.0277, (81)
5 at 7129245.344, (82)
7 at 7129245.5604, (83)
5 at 7129245.8776, (84)
7 at 7129246.0938, (85)
5 at 7129247.111, (86)
7 at 7129247.3271, (87)
5 at 7129247.6442, (88)
7 at 7129247.8605, (89)
5 at 7129248.1776, (90)
7 at 7129248.3937, (91)
5 at 7129248.711, (92)
7 at 7129248.9285, (93)
5 at 7129249.2447, (94)
7 at 7129249.4609, (95)
5 at 7129250.4783, (96)
7 at 7129250.6945, (97)
5 at 7129251.0119, (98)
7 at 7129251.2279, (99)
5 at 7129251.5448, (100)
7 at 7129251.7611, (1)
5 at 7129252.7736, (2)
7 at 7129252.9905, (3)
5 at 7129253.3122, (4)
7 at 7129253.5283, (5)
5 at 7129253.8455, (6)
7 at 7129254.0617, (7)
5 at 7129254.379, (8)
7 at 7129254.5951, (9)
5 at 7129254.9077, (10)
7 at 7129255.1287, (11)
5 at 7129256.146, (12)
7 at 7129256.362, (13)
5 at 7129256.6744, (14)
7 at 7129256.896, (15)
5 at 7129257.2121, (16)
7 at 7129257.4292, (17)
5 at 7129257.7454, (18)
7 at 7129257.9627, (19)
5 at 7129258.98, (20)
7 at 7129259.1962, (21)
5 at 7129259.5123, (22)
7 at 7129259.7295, (23)


PTB-INFO: There are still 512 textures, offscreen windows or proxy windows open. Screen('CloseAll') will auto-close them.
PTB-INFO: This may be fine for studies where you only use a few textures or windows, but a large number of open
PTB-INFO: textures or offscreen windows can be an indication that you forgot to dispose no longer needed items
PTB-INFO: via a proper call to Screen('Close', [windowOrTextureIndex]); , e.g., at the end of each trial. These
PTB-INFO: stale objects linger around and can consume significant memory ressources, causing degraded performance,
PTB-INFO: timing trouble (if the system has to resort to disk paging) and ultimately out of memory conditions or
PTB-INFO: crashes. Please check your code. (Screen('Close') is a quick way to release all textures and offscreen windows)



INFO: PTB's Screen('Flip', 10) command seems to have missed the requested stimulus presentation deadline
INFO: a total of 1018 times out of a total of 1020 flips during this session.

INFO: This number is fairly accurate (and indicative of real timing problems in your own code or your system)
INFO: if you provided requested stimulus onset times with the 'when' argument of Screen('Flip', window [, when]);
INFO: If you called Screen('Flip', window); without the 'when' argument, this count is more of a ''mild'' indicator
INFO: of timing behaviour than a hard reliable measurement. Large numbers may indicate problems and should at least
INFO: deserve your closer attention. Cfe. 'help SyncTrouble', the FAQ section at www.psychtoolbox.org and the
INFO: examples in the PDF presentation in PsychDocumentation/Psychtoolbox3-Slides.pdf for more info and timing tips.



WARNING: This session of your experiment was run by you with the setting Screen('Preference', 'SkipSyncTests', 1).
WARNING: This means that some internal self-tests and calibrations were skipped. Your stimulus presentation timing
WARNING: may have been wrong. This is fine for development and debugging of your experiment, but for running the real
WARNING: study, please make sure to set Screen('Preference', 'SkipSyncTests', 0) for maximum accuracy and reliability.
Closing log_file writer.
