Namespace(data_type='microphone', filter='raw', from_mat=False, line_frequency=[50, 60], patient='patient_479_25', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_479_25/Raw/microphone
../../Data/UCLA/patient_479_25/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1490191760.897622, End time 1490194591.35131
Sampling rate [Hz]: 40000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/2
Segment - 2/2
<RawArray | 1 x 113218048 (2830.5 s), ~863.8 MB, data loaded>
<RawArray | 1 x 113218048 (2830.5 s), ~863.8 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_479_25/Raw/patient_479_25_microphone_raw-raw.fif
