Namespace(data_type='macro', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_499', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_499/Raw/macro
../../Data/UCLA/patient_499/Raw/macro /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
/neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
../../Data/UCLA/patient_499/Raw/macro
Recording system identified - Neuralynx
Neural files: Start time 1537885333.004484, End time 1537888557.06719
Sampling rate [Hz]: 2000.0
Number of channel 75: ['LA1', 'LA2', 'LA3', 'LA4', 'LA5', 'LA6', 'LA7', 'LEC1', 'LEC2', 'LEC3', 'LEC4', 'LEC5', 'LEC6', 'LEC7', 'LEC8', 'LMH1', 'LMH2', 'LMH3', 'LMH4', 'LMH5', 'LMH6', 'LMH7', 'LMH8', 'LOF1', 'LOF2', 'LOF3', 'LOF4', 'LOF5', 'LOF6', 'LOF7', 'LOF8', 'RAI1', 'RAI2', 'RAI3', 'RAI4', 'RAI5', 'RAI6', 'RAI7', 'RFOP1', 'RFOP2', 'RFOP3', 'RFOP4', 'RFOP5', 'RFOP6', 'RFOP7', 'ROF1', 'ROF2', 'ROF3', 'ROF4', 'ROF5', 'ROF6', 'ROF7', 'ROF8', 'RPT1', 'RPT2', 'RPT3', 'RPT4', 'RPT5', 'RPT6', 'RPT7', 'RPT8', 'RSMG1', 'RSMG2', 'RSMG3', 'RSMG4', 'RSMG5', 'RSMG6', 'RSMG7', 'RSTG1', 'RSTG2', 'RSTG3', 'RSTG4', 'RSTG5', 'RSTG6', 'RSTG7']
Segment - 1/1
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
<RawArray | 75 x 3224064 (3224.1 s), ~1.80 GB, data loaded>
Applying Bipolar reference
Bipolar channel added as "LA1-LA2".
Bipolar channel added as "LA2-LA3".
Bipolar channel added as "LA3-LA4".
Bipolar channel added as "LA4-LA5".
Bipolar channel added as "LA5-LA6".
Bipolar channel added as "LA6-LA7".
Bipolar channel added as "LEC1-LEC2".
Bipolar channel added as "LEC2-LEC3".
Bipolar channel added as "LEC3-LEC4".
Bipolar channel added as "LEC4-LEC5".
Bipolar channel added as "LEC5-LEC6".
Bipolar channel added as "LEC6-LEC7".
Bipolar channel added as "LEC7-LEC8".
Bipolar channel added as "LMH1-LMH2".
Bipolar channel added as "LMH2-LMH3".
Bipolar channel added as "LMH3-LMH4".
Bipolar channel added as "LMH4-LMH5".
Bipolar channel added as "LMH5-LMH6".
Bipolar channel added as "LMH6-LMH7".
Bipolar channel added as "LMH7-LMH8".
Bipolar channel added as "LOF1-LOF2".
Bipolar channel added as "LOF2-LOF3".
Bipolar channel added as "LOF3-LOF4".
Bipolar channel added as "LOF4-LOF5".
Bipolar channel added as "LOF5-LOF6".
Bipolar channel added as "LOF6-LOF7".
Bipolar channel added as "LOF7-LOF8".
Bipolar channel added as "RAI1-RAI2".
Bipolar channel added as "RAI2-RAI3".
Bipolar channel added as "RAI3-RAI4".
Bipolar channel added as "RAI4-RAI5".
Bipolar channel added as "RAI5-RAI6".
Bipolar channel added as "RAI6-RAI7".
Bipolar channel added as "RFOP1-RFOP2".
Bipolar channel added as "RFOP2-RFOP3".
Bipolar channel added as "RFOP3-RFOP4".
Bipolar channel added as "RFOP4-RFOP5".
Bipolar channel added as "RFOP5-RFOP6".
Bipolar channel added as "RFOP6-RFOP7".
Bipolar channel added as "ROF1-ROF2".
Bipolar channel added as "ROF2-ROF3".
Bipolar channel added as "ROF3-ROF4".
Bipolar channel added as "ROF4-ROF5".
Bipolar channel added as "ROF5-ROF6".
Bipolar channel added as "ROF6-ROF7".
Bipolar channel added as "ROF7-ROF8".
Bipolar channel added as "RPT1-RPT2".
Bipolar channel added as "RPT2-RPT3".
Bipolar channel added as "RPT3-RPT4".
Bipolar channel added as "RPT4-RPT5".
Bipolar channel added as "RPT5-RPT6".
Bipolar channel added as "RPT6-RPT7".
Bipolar channel added as "RPT7-RPT8".
Bipolar channel added as "RSMG1-RSMG2".
Bipolar channel added as "RSMG2-RSMG3".
Bipolar channel added as "RSMG3-RSMG4".
Bipolar channel added as "RSMG4-RSMG5".
Bipolar channel added as "RSMG5-RSMG6".
Bipolar channel added as "RSMG6-RSMG7".
Bipolar channel added as "RSTG1-RSTG2".
Bipolar channel added as "RSTG2-RSTG3".
Bipolar channel added as "RSTG3-RSTG4".
Bipolar channel added as "RSTG4-RSTG5".
Bipolar channel added as "RSTG5-RSTG6".
Bipolar channel added as "RSTG6-RSTG7".
<RawArray | 65 x 3224064 (3224.1 s), ~1.56 GB, data loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LEC1-LEC2', 'LEC2-LEC3', 'LEC3-LEC4', 'LEC4-LEC5', 'LEC5-LEC6', 'LEC6-LEC7', 'LEC7-LEC8', 'LMH1-LMH2', 'LMH2-LMH3', 'LMH3-LMH4', 'LMH4-LMH5', 'LMH5-LMH6', 'LMH6-LMH7', 'LMH7-LMH8', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LOF7-LOF8', 'RAI1-RAI2', 'RAI2-RAI3', 'RAI3-RAI4', 'RAI4-RAI5', 'RAI5-RAI6', 'RAI6-RAI7', 'RFOP1-RFOP2', 'RFOP2-RFOP3', 'RFOP3-RFOP4', 'RFOP4-RFOP5', 'RFOP5-RFOP6', 'RFOP6-RFOP7', 'ROF1-ROF2', 'ROF2-ROF3', 'ROF3-ROF4', 'ROF4-ROF5', 'ROF5-ROF6', 'ROF6-ROF7', 'ROF7-ROF8', 'RPT1-RPT2', 'RPT2-RPT3', 'RPT3-RPT4', 'RPT4-RPT5', 'RPT5-RPT6', 'RPT6-RPT7', 'RPT7-RPT8', 'RSMG1-RSMG2', 'RSMG2-RSMG3', 'RSMG3-RSMG4', 'RSMG4-RSMG5', 'RSMG5-RSMG6', 'RSMG6-RSMG7', 'RSTG1-RSTG2', 'RSTG2-RSTG3', 'RSTG3-RSTG4', 'RSTG4-RSTG5', 'RSTG5-RSTG6', 'RSTG6-RSTG7']
Extracting high-gamma
(8, 65, 3224064)
Clip and PCA across bands
Raw fif saved to: ../../Data/UCLA/patient_499/Raw/patient_499_macro_high-gamma-raw.fif
