Namespace(data_type='microphone', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_479_11', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_479_11/Raw/microphone
../../Data/UCLA/patient_479_11/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1489760586.848379, End time 1489763746.066311
Sampling rate [Hz]: 40000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/1
<RawArray | 1 x 126368768 (3159.2 s), ~964.1 MB, data loaded>
<RawArray | 1 x 126368768 (3159.2 s), ~964.1 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_479_11/Raw/patient_479_11_microphone_high-gamma-raw.fif
