Namespace(data_type='macro', filter='raw', from_mat=False, line_frequency=[50, 60], patient='patient_538', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_538/Raw/macro
../../Data/UCLA/patient_538/Raw/macro /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
/neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
../../Data/UCLA/patient_538/Raw/macro
Recording system identified - Neuralynx
Neural files: Start time 1625760281.456476, End time 1625762951.535404
Sampling rate [Hz]: 2000.0
Number of channel 81: ['LA1', 'LA2', 'LA3', 'LA4', 'LA5', 'LA6', 'LFSG1', 'LFSG2', 'LFSG3', 'LFSG4', 'LFSG5', 'LFSG6', 'LFSG7', 'LHSG1', 'LHSG2', 'LHSG3', 'LHSG4', 'LHSG5', 'LHSG6', 'LHSG7', 'LOF1', 'LOF2', 'LOF3', 'LOF4', 'LOF5', 'LOF6', 'LOF7', 'LOPR1', 'LOPR2', 'LOPR3', 'LOPR4', 'LOPR5', 'LOPR6', 'LOPR7', 'LPRC1', 'LPRC2', 'LPRC3', 'LPRC4', 'LPRC5', 'LPRC6', 'LPRC7', 'LSTG1', 'LSTG2', 'LSTG3', 'LSTG4', 'LSTG5', 'LSTG6', 'LSTG7', 'LTPJ10', 'LTPJ1', 'LTPJ2', 'LTPJ3', 'LTPJ4', 'LTPJ5', 'LTPJ6', 'LTPJ7', 'LTPJ8', 'LTPJ9', 'RA1', 'RA2', 'RA3', 'RA4', 'RA5', 'RA6', 'RA7', 'RA8', 'RAH1', 'RAH2', 'RAH3', 'RAH4', 'RAH5', 'RAH6', 'RAH7', 'RAH8', 'RHSG1', 'RHSG2', 'RHSG3', 'RHSG4', 'RHSG5', 'RHSG6', 'RHSG7']
Segment - 1/1
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
<RawArray | 81 x 2670080 (2670.1 s), ~1.61 GB, data loaded>
Applying Bipolar reference
Bipolar channel added as "LA1-LA2".
Bipolar channel added as "LA2-LA3".
Bipolar channel added as "LA3-LA4".
Bipolar channel added as "LA4-LA5".
Bipolar channel added as "LA5-LA6".
Bipolar channel added as "LFSG1-LFSG2".
Bipolar channel added as "LFSG2-LFSG3".
Bipolar channel added as "LFSG3-LFSG4".
Bipolar channel added as "LFSG4-LFSG5".
Bipolar channel added as "LFSG5-LFSG6".
Bipolar channel added as "LFSG6-LFSG7".
Bipolar channel added as "LHSG1-LHSG2".
Bipolar channel added as "LHSG2-LHSG3".
Bipolar channel added as "LHSG3-LHSG4".
Bipolar channel added as "LHSG4-LHSG5".
Bipolar channel added as "LHSG5-LHSG6".
Bipolar channel added as "LHSG6-LHSG7".
Bipolar channel added as "LOF1-LOF2".
Bipolar channel added as "LOF2-LOF3".
Bipolar channel added as "LOF3-LOF4".
Bipolar channel added as "LOF4-LOF5".
Bipolar channel added as "LOF5-LOF6".
Bipolar channel added as "LOF6-LOF7".
Bipolar channel added as "LOPR1-LOPR2".
Bipolar channel added as "LOPR2-LOPR3".
Bipolar channel added as "LOPR3-LOPR4".
Bipolar channel added as "LOPR4-LOPR5".
Bipolar channel added as "LOPR5-LOPR6".
Bipolar channel added as "LOPR6-LOPR7".
Bipolar channel added as "LPRC1-LPRC2".
Bipolar channel added as "LPRC2-LPRC3".
Bipolar channel added as "LPRC3-LPRC4".
Bipolar channel added as "LPRC4-LPRC5".
Bipolar channel added as "LPRC5-LPRC6".
Bipolar channel added as "LPRC6-LPRC7".
Bipolar channel added as "LSTG1-LSTG2".
Bipolar channel added as "LSTG2-LSTG3".
Bipolar channel added as "LSTG3-LSTG4".
Bipolar channel added as "LSTG4-LSTG5".
Bipolar channel added as "LSTG5-LSTG6".
Bipolar channel added as "LSTG6-LSTG7".
Bipolar channel added as "LTPJ10-LTPJ1".
Bipolar channel added as "LTPJ1-LTPJ2".
Bipolar channel added as "LTPJ2-LTPJ3".
Bipolar channel added as "LTPJ3-LTPJ4".
Bipolar channel added as "LTPJ4-LTPJ5".
Bipolar channel added as "LTPJ5-LTPJ6".
Bipolar channel added as "LTPJ6-LTPJ7".
Bipolar channel added as "LTPJ7-LTPJ8".
Bipolar channel added as "LTPJ8-LTPJ9".
Bipolar channel added as "RA1-RA2".
Bipolar channel added as "RA2-RA3".
Bipolar channel added as "RA3-RA4".
Bipolar channel added as "RA4-RA5".
Bipolar channel added as "RA5-RA6".
Bipolar channel added as "RA6-RA7".
Bipolar channel added as "RA7-RA8".
Bipolar channel added as "RAH1-RAH2".
Bipolar channel added as "RAH2-RAH3".
Bipolar channel added as "RAH3-RAH4".
Bipolar channel added as "RAH4-RAH5".
Bipolar channel added as "RAH5-RAH6".
Bipolar channel added as "RAH6-RAH7".
Bipolar channel added as "RAH7-RAH8".
Bipolar channel added as "RHSG1-RHSG2".
Bipolar channel added as "RHSG2-RHSG3".
Bipolar channel added as "RHSG3-RHSG4".
Bipolar channel added as "RHSG4-RHSG5".
Bipolar channel added as "RHSG5-RHSG6".
Bipolar channel added as "RHSG6-RHSG7".
<RawArray | 70 x 2670080 (2670.1 s), ~1.39 GB, data loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LFSG1-LFSG2', 'LFSG2-LFSG3', 'LFSG3-LFSG4', 'LFSG4-LFSG5', 'LFSG5-LFSG6', 'LFSG6-LFSG7', 'LHSG1-LHSG2', 'LHSG2-LHSG3', 'LHSG3-LHSG4', 'LHSG4-LHSG5', 'LHSG5-LHSG6', 'LHSG6-LHSG7', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LOPR1-LOPR2', 'LOPR2-LOPR3', 'LOPR3-LOPR4', 'LOPR4-LOPR5', 'LOPR5-LOPR6', 'LOPR6-LOPR7', 'LPRC1-LPRC2', 'LPRC2-LPRC3', 'LPRC3-LPRC4', 'LPRC4-LPRC5', 'LPRC5-LPRC6', 'LPRC6-LPRC7', 'LSTG1-LSTG2', 'LSTG2-LSTG3', 'LSTG3-LSTG4', 'LSTG4-LSTG5', 'LSTG5-LSTG6', 'LSTG6-LSTG7', 'LTPJ10-LTPJ1', 'LTPJ1-LTPJ2', 'LTPJ2-LTPJ3', 'LTPJ3-LTPJ4', 'LTPJ4-LTPJ5', 'LTPJ5-LTPJ6', 'LTPJ6-LTPJ7', 'LTPJ7-LTPJ8', 'LTPJ8-LTPJ9', 'RA1-RA2', 'RA2-RA3', 'RA3-RA4', 'RA4-RA5', 'RA5-RA6', 'RA6-RA7', 'RA7-RA8', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'RAH7-RAH8', 'RHSG1-RHSG2', 'RHSG2-RHSG3', 'RHSG3-RHSG4', 'RHSG4-RHSG5', 'RHSG5-RHSG6', 'RHSG6-RHSG7']
Clipping based on robust scaling
Raw fif saved to: ../../Data/UCLA/patient_538/Raw/patient_538_macro_raw-raw.fif
