Namespace(data_type='micro', filter='raw', patient='patient_499', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'path2figures': '../../Figures',
 'path2log': '../../Data/UCLA/patient_499/Logs',
 'path2output': '../../Output',
 'path2patient_folder': '../../Data/UCLA/patient_499',
 'path2rawdata': '../../Data/UCLA/patient_499/Raw',
 'path2stimuli': '../../Paradigm',
 'patient': 'patient_499',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1537885333004000,
 'timeend': 1537888557286674,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_499',
 'sfreq_macro': 0,
 'sfreq_raw': 32000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 81: dict_values(['GA1-RAI1', 'GA1-RAI2', 'GA1-RAI3', 'GA1-RAI4', 'GA1-RAI5', 'GA1-RAI6', 'GA1-RAI7', 'GA1-RAI8', 'GA2-RPT1', 'GA2-RPT2', 'GA2-RPT3', 'GA2-RPT4', 'GA2-RPT5', 'GA2-RPT6', 'GA2-RPT7', 'GA2-RPT8', 'GA3-ROF1', 'GA3-ROF2', 'GA3-ROF3', 'GA3-ROF4', 'GA3-ROF5', 'GA3-ROF6', 'GA3-ROF7', 'GA3-ROF8', 'GA4-RSTG1', 'GA4-RSTG2', 'GA4-RSTG3', 'GA4-RSTG4', 'GA4-RSTG5', 'GA4-RSTG6', 'GA4-RSTG7', 'GA4-RSTG8', 'GB1-LEC1', 'GB1-LEC2', 'GB1-LEC3', 'GB1-LEC4', 'GB1-LEC5', 'GB1-LEC6', 'GB1-LEC7', 'GB1-LEC8', 'GB2-LMH1', 'GB2-LMH2', 'GB2-LMH3', 'GB2-LMH4', 'GB2-LMH5', 'GB2-LMH6', 'GB2-LMH7', 'GB2-LMH8', 'GB3-LOF1', 'GB3-LOF2', 'GB3-LOF3', 'GB3-LOF4', 'GB3-LOF5', 'GB3-LOF6', 'GB3-LOF7', 'GB3-LOF8', 'GB4-LA1', 'GB4-LA2', 'GB4-LA3', 'GB4-LA4', 'GB4-LA5', 'GB4-LA6', 'GB4-LA7', 'GB4-LA8', 'GC1-RSMG1', 'GC1-RSMG2', 'GC1-RSMG3', 'GC1-RSMG4', 'GC1-RSMG5', 'GC1-RSMG6', 'GC1-RSMG7', 'GC1-RSMG8', 'GC2-RFOP1', 'GC2-RFOP2', 'GC2-RFOP3', 'GC2-RFOP4', 'GC2-RFOP5', 'GC2-RFOP6', 'GC2-RFOP7', 'GC2-RFOP8', 'MICROPHONE'])
Current channel: GA1-RAI1 (1)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC1.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:57:25 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 28,  17, -24, ...,  23,  13,  30]], dtype=int16), 'file_name': array(['GA1-RAI1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.032000.0
Resampling data 32000.00 -> 1000.00
Current channel: GA1-RAI2 (2)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC2.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:57:35 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-87, -53, -37, ...,  41,  53,  39]], dtype=int16), 'file_name': array(['GA1-RAI2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA1-RAI3 (3)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC3.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:57:45 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ -7,  13,  27, ..., -12, -16, -11]], dtype=int16), 'file_name': array(['GA1-RAI3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA1-RAI4 (4)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC4.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:57:55 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-119, -121, -171, ...,   -7,  -12,  -20]], dtype=int16), 'file_name': array(['GA1-RAI4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA1-RAI5 (5)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC5.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:58:05 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ -34,  -60, -112, ...,   55,   53,   73]], dtype=int16), 'file_name': array(['GA1-RAI5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA1-RAI6 (6)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC6.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:58:16 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-20, -31, -45, ...,  -2,  -1,  -4]], dtype=int16), 'file_name': array(['GA1-RAI6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA1-RAI7 (7)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC7.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:58:26 2021', '__version__': '1.0', '__globals__': [], 'data': array([[  3245,   3230,   3221, ..., -15453, -15464, -15451]], dtype=int16), 'file_name': array(['GA1-RAI7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA1-RAI8 (8)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC8.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:58:35 2021', '__version__': '1.0', '__globals__': [], 'data': array([[204, 216, 197, ..., -85, -64, -42]], dtype=int16), 'file_name': array(['GA1-RAI8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA2-RPT1 (9)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC9.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:58:46 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1483, 1473, 1424, ..., -231, -276, -324]], dtype=int16), 'file_name': array(['GA2-RPT1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA2-RPT2 (10)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC10.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:58:56 2021', '__version__': '1.0', '__globals__': [], 'data': array([[3245, 3204, 3146, ..., -979, -987, -988]], dtype=int16), 'file_name': array(['GA2-RPT2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA2-RPT3 (11)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC11.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:59:05 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1257, 1244, 1199, ..., -347, -294, -285]], dtype=int16), 'file_name': array(['GA2-RPT3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA2-RPT4 (12)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC12.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:59:15 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 4627,  4631,  4620, ..., 15838, 15825, 15824]], dtype=int16), 'file_name': array(['GA2-RPT4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA2-RPT5 (13)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC13.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:59:25 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 885,  894,  893, ..., -538, -541, -519]], dtype=int16), 'file_name': array(['GA2-RPT5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA2-RPT6 (14)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC14.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:59:35 2021', '__version__': '1.0', '__globals__': [], 'data': array([[2242, 2262, 2240, ..., -874, -878, -859]], dtype=int16), 'file_name': array(['GA2-RPT6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA2-RPT7 (15)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC15.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:59:45 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 778,  760,  683, ..., -502, -495, -461]], dtype=int16), 'file_name': array(['GA2-RPT7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA2-RPT8 (16)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC16.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 16:59:55 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1147, 1134, 1085, ..., -259, -312, -332]], dtype=int16), 'file_name': array(['GA2-RPT8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA3-ROF1 (17)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC17.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:00:04 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-418, -435, -448, ..., -247, -243, -266]], dtype=int16), 'file_name': array(['GA3-ROF1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA3-ROF2 (18)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC18.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:00:14 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ -73, -100, -136, ...,  174,  167,  140]], dtype=int16), 'file_name': array(['GA3-ROF2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
32000.032000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA3-ROF3 (19)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC19.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:00:24 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-256, -285, -304, ...,  595,  565,  556]], dtype=int16), 'file_name': array(['GA3-ROF3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA3-ROF4 (20)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC20.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:00:34 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-525, -511, -515, ..., -385, -376, -349]], dtype=int16), 'file_name': array(['GA3-ROF4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA3-ROF5 (21)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC21.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:00:44 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-536, -550, -572, ...,  142,  123,   84]], dtype=int16), 'file_name': array(['GA3-ROF5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA3-ROF6 (22)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC22.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:00:54 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-493, -529, -577, ..., -179, -181, -182]], dtype=int16), 'file_name': array(['GA3-ROF6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA3-ROF7 (23)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC23.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:01:04 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-388, -417, -461, ...,  664,  662,  635]], dtype=int16), 'file_name': array(['GA3-ROF7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA3-ROF8 (24)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC24.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:01:14 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-318, -320, -329, ...,   51,   67,   83]], dtype=int16), 'file_name': array(['GA3-ROF8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA4-RSTG1 (25)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC25.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:01:24 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-531, -614, -729, ..., -369, -396, -428]], dtype=int16), 'file_name': array(['GA4-RSTG1.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA4-RSTG2 (26)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC26.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:01:34 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 591,  604,  595, ...,  -46,  -74, -100]], dtype=int16), 'file_name': array(['GA4-RSTG2.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA4-RSTG3 (27)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC27.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:01:44 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-216, -228, -259, ...,  168,  185,  182]], dtype=int16), 'file_name': array(['GA4-RSTG3.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA4-RSTG4 (28)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC28.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:01:54 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-5456, -5457, -5467, ...,  5466,  5430,  5393]], dtype=int16), 'file_name': array(['GA4-RSTG4.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA4-RSTG5 (29)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC29.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:02:04 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-129, -158, -217, ...,   55,   65,   48]], dtype=int16), 'file_name': array(['GA4-RSTG5.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA4-RSTG6 (30)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC30.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:02:16 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-275, -315, -389, ...,   60,   57,   56]], dtype=int16), 'file_name': array(['GA4-RSTG6.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA4-RSTG7 (31)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC31.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:02:27 2021', '__version__': '1.0', '__globals__': [], 'data': array([[272, 237, 228, ...,  52,  94,  85]], dtype=int16), 'file_name': array(['GA4-RSTG7.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GA4-RSTG8 (32)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC32.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:02:41 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-440, -459, -466, ..., 1696, 1675, 1666]], dtype=int16), 'file_name': array(['GA4-RSTG8.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB1-LEC1 (33)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC33.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:02:50 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-11, -33, -32, ...,  -9,   9,   7]], dtype=int16), 'file_name': array(['GB1-LEC1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB1-LEC2 (34)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC34.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:03:01 2021', '__version__': '1.0', '__globals__': [], 'data': array([[140, 142, 153, ..., 169, 198, 206]], dtype=int16), 'file_name': array(['GB1-LEC2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB1-LEC3 (35)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC35.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:03:10 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-932, -964, -986, ...,  824,  810,  777]], dtype=int16), 'file_name': array(['GB1-LEC3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB1-LEC4 (36)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC36.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:03:20 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-305, -359, -401, ...,  428,  412,  407]], dtype=int16), 'file_name': array(['GB1-LEC4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB1-LEC5 (37)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC37.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:03:30 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1366, 1329, 1305, ..., 1702, 1673, 1648]], dtype=int16), 'file_name': array(['GB1-LEC5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB1-LEC6 (38)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC38.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:03:40 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-458, -507, -577, ...,   52,   31,  -28]], dtype=int16), 'file_name': array(['GB1-LEC6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB1-LEC7 (39)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC39.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:03:50 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-535, -527, -547, ..., -595, -643, -697]], dtype=int16), 'file_name': array(['GB1-LEC7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB1-LEC8 (40)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC40.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:04:00 2021', '__version__': '1.0', '__globals__': [], 'data': array([[6610, 6567, 6534, ..., 2524, 2553, 2519]], dtype=int16), 'file_name': array(['GB1-LEC8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB2-LMH1 (41)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC41.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:04:09 2021', '__version__': '1.0', '__globals__': [], 'data': array([[203, 192, 183, ..., -36, -32, -41]], dtype=int16), 'file_name': array(['GB2-LMH1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB2-LMH2 (42)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC42.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:04:19 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1479, 1443, 1394, ...,  566,  554,  559]], dtype=int16), 'file_name': array(['GB2-LMH2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB2-LMH3 (43)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC43.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:04:29 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1525, 1520, 1513, ...,  898,  877,  853]], dtype=int16), 'file_name': array(['GB2-LMH3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB2-LMH4 (44)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC44.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:04:39 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1822, 1808, 1797, ...,  932,  935,  933]], dtype=int16), 'file_name': array(['GB2-LMH4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB2-LMH5 (45)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC45.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:04:49 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1425, 1411, 1389, ...,  998,  971,  970]], dtype=int16), 'file_name': array(['GB2-LMH5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB2-LMH6 (46)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC46.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:04:59 2021', '__version__': '1.0', '__globals__': [], 'data': array([[3342, 3332, 3336, ..., -387, -408, -429]], dtype=int16), 'file_name': array(['GB2-LMH6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB2-LMH7 (47)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC47.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:05:08 2021', '__version__': '1.0', '__globals__': [], 'data': array([[837, 835, 808, ..., 810, 741, 686]], dtype=int16), 'file_name': array(['GB2-LMH7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB2-LMH8 (48)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC48.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:05:18 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1735, 1746, 1763, ..., 1033,  993,  973]], dtype=int16), 'file_name': array(['GB2-LMH8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB3-LOF1 (49)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC49.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:05:28 2021', '__version__': '1.0', '__globals__': [], 'data': array([[  583,   612,   582, ..., -1268, -1321, -1337]], dtype=int16), 'file_name': array(['GB3-LOF1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB3-LOF2 (50)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC50.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:05:37 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1030, 1016,  958, ..., 1281, 1319, 1336]], dtype=int16), 'file_name': array(['GB3-LOF2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB3-LOF3 (51)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC51.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:05:47 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 1229,  1213,  1170, ..., -1545, -1509, -1496]], dtype=int16), 'file_name': array(['GB3-LOF3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB3-LOF4 (52)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC52.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:05:57 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1096, 1156, 1184, ..., -934, -912, -877]], dtype=int16), 'file_name': array(['GB3-LOF4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB3-LOF5 (53)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC53.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:06:07 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1648, 1667, 1660, ..., 1040, 1036, 1035]], dtype=int16), 'file_name': array(['GB3-LOF5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB3-LOF6 (54)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC54.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:06:16 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 1703,  1736,  1735, ..., -1011, -1012,  -997]], dtype=int16), 'file_name': array(['GB3-LOF6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB3-LOF7 (55)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC55.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:06:26 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 3352,  3349,  3353, ..., -1851, -1859, -1827]], dtype=int16), 'file_name': array(['GB3-LOF7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB3-LOF8 (56)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC56.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:06:36 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 1219,  1235,  1245, ..., -1759, -1730, -1703]], dtype=int16), 'file_name': array(['GB3-LOF8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB4-LA1 (57)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC57.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:06:46 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-138, -111, -119, ..., -531, -477, -413]], dtype=int16), 'file_name': array(['GB4-LA1.ncs'], dtype='<U11'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB4-LA2 (58)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC58.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:06:56 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-23,  30,  63, ...,  38,  20,   3]], dtype=int16), 'file_name': array(['GB4-LA2.ncs'], dtype='<U11'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB4-LA3 (59)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC59.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:07:06 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-417, -432, -468, ...,  927,  914,  884]], dtype=int16), 'file_name': array(['GB4-LA3.ncs'], dtype='<U11'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB4-LA4 (60)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC60.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:07:15 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ -6,  30,  23, ..., 896, 925, 965]], dtype=int16), 'file_name': array(['GB4-LA4.ncs'], dtype='<U11'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB4-LA5 (61)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC61.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:07:25 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 144,  158,  138, ..., -232, -175, -104]], dtype=int16), 'file_name': array(['GB4-LA5.ncs'], dtype='<U11'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB4-LA6 (62)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC62.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:07:35 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 65,  93,  69, ...,  75,  96, 146]], dtype=int16), 'file_name': array(['GB4-LA6.ncs'], dtype='<U11'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB4-LA7 (63)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC63.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:07:45 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 795,  797,  778, ..., -619, -614, -602]], dtype=int16), 'file_name': array(['GB4-LA7.ncs'], dtype='<U11'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GB4-LA8 (64)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC64.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:07:54 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-125,  -99,  -94, ..., -103,  -74,  -38]], dtype=int16), 'file_name': array(['GB4-LA8.ncs'], dtype='<U11'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC1-RSMG1 (65)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC65.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:08:04 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-32767, -32767, -32767, ...,   -534,   -592,   -608]], dtype=int16), 'file_name': array(['GC1-RSMG1.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC1-RSMG2 (66)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC66.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:08:14 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-101, -110,  -86, ..., -205, -234, -226]], dtype=int16), 'file_name': array(['GC1-RSMG2.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC1-RSMG3 (67)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC67.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:08:24 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 291,  304,  334, ..., -233, -290, -287]], dtype=int16), 'file_name': array(['GC1-RSMG3.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC1-RSMG4 (68)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC68.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:08:33 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-2649, -2630, -2591, ..., -9558, -9611, -9636]], dtype=int16), 'file_name': array(['GC1-RSMG4.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC1-RSMG5 (69)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC69.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:08:43 2021', '__version__': '1.0', '__globals__': [], 'data': array([[1580, 1591, 1600, ...,  -98, -183, -229]], dtype=int16), 'file_name': array(['GC1-RSMG5.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC1-RSMG6 (70)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC70.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:08:53 2021', '__version__': '1.0', '__globals__': [], 'data': array([[189, 205, 230, ..., 150,  99, 107]], dtype=int16), 'file_name': array(['GC1-RSMG6.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC1-RSMG7 (71)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC71.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:09:03 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ 804,  805,  847, ..., 1741, 1742, 1806]], dtype=int16), 'file_name': array(['GC1-RSMG7.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC1-RSMG8 (72)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC72.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:09:13 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-48, -46, -19, ...,  15,  10,  18]], dtype=int16), 'file_name': array(['GC1-RSMG8.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC2-RFOP1 (73)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC73.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:09:23 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ -75,  -68,  -86, ..., -152, -179, -210]], dtype=int16), 'file_name': array(['GC2-RFOP1.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC2-RFOP2 (74)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC74.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:09:33 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-119, -141, -157, ...,    4,  -20,  -43]], dtype=int16), 'file_name': array(['GC2-RFOP2.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC2-RFOP3 (75)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC75.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:09:43 2021', '__version__': '1.0', '__globals__': [], 'data': array([[-66, -45,   4, ..., -58, -81, -97]], dtype=int16), 'file_name': array(['GC2-RFOP3.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC2-RFOP4 (76)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC76.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:09:53 2021', '__version__': '1.0', '__globals__': [], 'data': array([[  29,   19,    4, ..., -153, -201, -229]], dtype=int16), 'file_name': array(['GC2-RFOP4.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC2-RFOP5 (77)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC77.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:10:03 2021', '__version__': '1.0', '__globals__': [], 'data': array([[385, 397, 381, ..., 121,  80,  70]], dtype=int16), 'file_name': array(['GC2-RFOP5.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC2-RFOP6 (78)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC78.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:10:13 2021', '__version__': '1.0', '__globals__': [], 'data': array([[296, 333, 306, ..., 603, 554, 522]], dtype=int16), 'file_name': array(['GC2-RFOP6.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC2-RFOP7 (79)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC79.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:10:22 2021', '__version__': '1.0', '__globals__': [], 'data': array([[ -30,  -20,  -36, ..., -265, -303, -300]], dtype=int16), 'file_name': array(['GC2-RFOP7.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
Current channel: GC2-RFOP8 (80)
Loading MICRO CSC data
['../../Data/UCLA/patient_499/Raw/micro/CSC_mat/CSC80.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: dim. mai 23 17:10:32 2021', '__version__': '1.0', '__globals__': [], 'data': array([[104, 116,  86, ...,   2, -23, -46]], dtype=int16), 'file_name': array(['GC2-RFOP8.ncs'], dtype='<U13'), 'samplingInterval': array([[0.03125]])}
Creating RawArray with float64 data, n_channels=1, n_times=103177216
    Range : 0 ... 103177215 =      0.000 ...  3224.288 secs
Ready.
32000.0
Resampling data 32000.00 -> 1000.00
(1, 3224288)
<RawArray | 80 x 3224288 (3224.3 s), ~1.92 GB, data loaded>
['GA1-RAI1', 'GA1-RAI2', 'GA1-RAI3', 'GA1-RAI4', 'GA1-RAI5', 'GA1-RAI6', 'GA1-RAI7', 'GA1-RAI8', 'GA2-RPT1', 'GA2-RPT2', 'GA2-RPT3', 'GA2-RPT4', 'GA2-RPT5', 'GA2-RPT6', 'GA2-RPT7', 'GA2-RPT8', 'GA3-ROF1', 'GA3-ROF2', 'GA3-ROF3', 'GA3-ROF4', 'GA3-ROF5', 'GA3-ROF6', 'GA3-ROF7', 'GA3-ROF8', 'GA4-RSTG1', 'GA4-RSTG2', 'GA4-RSTG3', 'GA4-RSTG4', 'GA4-RSTG5', 'GA4-RSTG6', 'GA4-RSTG7', 'GA4-RSTG8', 'GB1-LEC1', 'GB1-LEC2', 'GB1-LEC3', 'GB1-LEC4', 'GB1-LEC5', 'GB1-LEC6', 'GB1-LEC7', 'GB1-LEC8', 'GB2-LMH1', 'GB2-LMH2', 'GB2-LMH3', 'GB2-LMH4', 'GB2-LMH5', 'GB2-LMH6', 'GB2-LMH7', 'GB2-LMH8', 'GB3-LOF1', 'GB3-LOF2', 'GB3-LOF3', 'GB3-LOF4', 'GB3-LOF5', 'GB3-LOF6', 'GB3-LOF7', 'GB3-LOF8', 'GB4-LA1', 'GB4-LA2', 'GB4-LA3', 'GB4-LA4', 'GB4-LA5', 'GB4-LA6', 'GB4-LA7', 'GB4-LA8', 'GC1-RSMG1', 'GC1-RSMG2', 'GC1-RSMG3', 'GC1-RSMG4', 'GC1-RSMG5', 'GC1-RSMG6', 'GC1-RSMG7', 'GC1-RSMG8', 'GC2-RFOP1', 'GC2-RFOP2', 'GC2-RFOP3', 'GC2-RFOP4', 'GC2-RFOP5', 'GC2-RFOP6', 'GC2-RFOP7', 'GC2-RFOP8']
Setting up band-stop filter

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandstop filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower transition bandwidth: 0.50 Hz
- Upper transition bandwidth: 0.50 Hz
- Filter length: 6601 samples (6.601 sec)

Filtering raw data in 1 contiguous segment
Setting up high-pass filter at 0.05 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal highpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 0.05
- Lower transition bandwidth: 0.05 Hz (-6 dB cutoff frequency: 0.03 Hz)
- Filter length: 66001 samples (66.001 sec)

Extracting high-gamma
Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 70 - 76 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 70.00
- Lower transition bandwidth: 17.50 Hz (-6 dB cutoff frequency: 61.25 Hz)
- Upper passband edge: 76.00 Hz
- Upper transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 85.50 Hz)
- Filter length: 189 samples (0.189 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 76 - 83 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 76.00
- Lower transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 66.50 Hz)
- Upper passband edge: 83.00 Hz
- Upper transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 93.38 Hz)
- Filter length: 175 samples (0.175 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 83 - 93 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 83.00
- Lower transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 72.62 Hz)
- Upper passband edge: 92.60 Hz
- Upper transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 104.17 Hz)
- Filter length: 159 samples (0.159 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 93 - 1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 92.60
- Lower transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 81.02 Hz)
- Upper passband edge: 101.20 Hz
- Upper transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 113.85 Hz)
- Filter length: 143 samples (0.143 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1e+02 - 1.1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 101.20
- Lower transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 88.55 Hz)
- Upper passband edge: 112.80 Hz
- Upper transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 126.90 Hz)
- Filter length: 131 samples (0.131 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.1e+02 - 1.2e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 112.80
- Lower transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 98.70 Hz)
- Upper passband edge: 123.40 Hz
- Upper transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 138.83 Hz)
- Filter length: 117 samples (0.117 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.2e+02 - 1.4e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 123.40
- Lower transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 107.98 Hz)
- Upper passband edge: 137.40 Hz
- Upper transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 154.58 Hz)
- Filter length: 107 samples (0.107 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.4e+02 - 1.5e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 137.40
- Lower transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 120.23 Hz)
- Upper passband edge: 150.60 Hz
- Upper transition bandwidth: 37.65 Hz (-6 dB cutoff frequency: 169.42 Hz)
- Filter length: 97 samples (0.097 sec)

(8, 80, 3224288)
Clip and PCA across bands
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_499/Raw/patient_499_micro_high-gamma-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_499/Raw/patient_499_micro_high-gamma-raw.fif [done]
Raw fif saved to: ../../Data/UCLA/patient_499/Raw/patient_499_micro_high-gamma-raw.fif
