Namespace(data_type='microphone', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_513', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_513/Raw/microphone
../../Data/UCLA/patient_513/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1569327112.002019, End time 1569329632.657007
Sampling rate [Hz]: 32000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/1
<RawArray | 1 x 80660992 (2520.7 s), ~615.4 MB, data loaded>
<RawArray | 1 x 80660992 (2520.7 s), ~615.4 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_513/Raw/patient_513_microphone_high-gamma-raw.fif
Host key verification failed.
