Namespace(data_type='microphone', filter='raw', from_mat=False, line_frequency=[50, 60], patient='patient_489', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_489/Raw/microphone
../../Data/UCLA/patient_489/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1509370518.388016, End time 1509373524.582709
Sampling rate [Hz]: 40000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/3
Segment - 2/3
Segment - 3/3
<RawArray | 1 x 120246272 (3006.2 s), ~917.4 MB, data loaded>
<RawArray | 1 x 120246272 (3006.2 s), ~917.4 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_489/Raw/patient_489_microphone_raw-raw.fif
