Namespace(data_type='macro', filter='raw', from_mat=False, line_frequency=[50, 60], patient='patient_505', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_505/Raw/macro
../../Data/UCLA/patient_505/Raw/macro /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
/neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
../../Data/UCLA/patient_505/Raw/macro
Recording system identified - Neuralynx
Neural files: Start time 1552403091.358364, End time 1552405988.509201
Sampling rate [Hz]: 2000.0
Number of channel 83: ['LA1', 'LA2', 'LA3', 'LA4', 'LA5', 'LA6', 'LA7', 'LA8', 'LAH1', 'LAH2', 'LAH3', 'LAH4', 'LAH5', 'LAH6', 'LAH7', 'LAH8', 'LEC1', 'LEC2', 'LEC3', 'LEC4', 'LEC5', 'LEC6', 'LEC7', 'LEC8', 'LFGA1', 'LFGA2', 'LFGA3', 'LFGA4', 'LFGA5', 'LFGA6', 'LFGA7', 'LFGP1', 'LFGP2', 'LFGP3', 'LFGP4', 'LFGP5', 'LFGP6', 'LFGP7', 'LHSG1', 'LHSG2', 'LHSG3', 'LHSG4', 'LHSG5', 'LHSG6', 'LHSG7', 'LOBI1', 'LOBI2', 'LOBI3', 'LOBI4', 'LOBI5', 'LOBI6', 'LOBI7', 'LOF1', 'LOF2', 'LOF3', 'LOF4', 'LOF5', 'LOF6', 'LOF7', 'LOF8', 'LOF9', 'LSTG1', 'LSTG2', 'LSTG3', 'LSTG4', 'LSTG5', 'LSTG6', 'LSTG7', 'RAH1', 'RAH2', 'RAH3', 'RAH4', 'RAH5', 'RAH6', 'RAH7', 'RAH8', 'RSTG1', 'RSTG2', 'RSTG3', 'RSTG4', 'RSTG5', 'RSTG6', 'RSTG7']
Segment - 1/1
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
<RawArray | 83 x 2897152 (2897.2 s), ~1.79 GB, data loaded>
Applying Bipolar reference
Bipolar channel added as "LA1-LA2".
Bipolar channel added as "LA2-LA3".
Bipolar channel added as "LA3-LA4".
Bipolar channel added as "LA4-LA5".
Bipolar channel added as "LA5-LA6".
Bipolar channel added as "LA6-LA7".
Bipolar channel added as "LA7-LA8".
Bipolar channel added as "LAH1-LAH2".
Bipolar channel added as "LAH2-LAH3".
Bipolar channel added as "LAH3-LAH4".
Bipolar channel added as "LAH4-LAH5".
Bipolar channel added as "LAH5-LAH6".
Bipolar channel added as "LAH6-LAH7".
Bipolar channel added as "LAH7-LAH8".
Bipolar channel added as "LEC1-LEC2".
Bipolar channel added as "LEC2-LEC3".
Bipolar channel added as "LEC3-LEC4".
Bipolar channel added as "LEC4-LEC5".
Bipolar channel added as "LEC5-LEC6".
Bipolar channel added as "LEC6-LEC7".
Bipolar channel added as "LEC7-LEC8".
Bipolar channel added as "LFGA1-LFGA2".
Bipolar channel added as "LFGA2-LFGA3".
Bipolar channel added as "LFGA3-LFGA4".
Bipolar channel added as "LFGA4-LFGA5".
Bipolar channel added as "LFGA5-LFGA6".
Bipolar channel added as "LFGA6-LFGA7".
Bipolar channel added as "LFGP1-LFGP2".
Bipolar channel added as "LFGP2-LFGP3".
Bipolar channel added as "LFGP3-LFGP4".
Bipolar channel added as "LFGP4-LFGP5".
Bipolar channel added as "LFGP5-LFGP6".
Bipolar channel added as "LFGP6-LFGP7".
Bipolar channel added as "LHSG1-LHSG2".
Bipolar channel added as "LHSG2-LHSG3".
Bipolar channel added as "LHSG3-LHSG4".
Bipolar channel added as "LHSG4-LHSG5".
Bipolar channel added as "LHSG5-LHSG6".
Bipolar channel added as "LHSG6-LHSG7".
Bipolar channel added as "LOBI1-LOBI2".
Bipolar channel added as "LOBI2-LOBI3".
Bipolar channel added as "LOBI3-LOBI4".
Bipolar channel added as "LOBI4-LOBI5".
Bipolar channel added as "LOBI5-LOBI6".
Bipolar channel added as "LOBI6-LOBI7".
Bipolar channel added as "LOF1-LOF2".
Bipolar channel added as "LOF2-LOF3".
Bipolar channel added as "LOF3-LOF4".
Bipolar channel added as "LOF4-LOF5".
Bipolar channel added as "LOF5-LOF6".
Bipolar channel added as "LOF6-LOF7".
Bipolar channel added as "LOF7-LOF8".
Bipolar channel added as "LOF8-LOF9".
Bipolar channel added as "LSTG1-LSTG2".
Bipolar channel added as "LSTG2-LSTG3".
Bipolar channel added as "LSTG3-LSTG4".
Bipolar channel added as "LSTG4-LSTG5".
Bipolar channel added as "LSTG5-LSTG6".
Bipolar channel added as "LSTG6-LSTG7".
Bipolar channel added as "RAH1-RAH2".
Bipolar channel added as "RAH2-RAH3".
Bipolar channel added as "RAH3-RAH4".
Bipolar channel added as "RAH4-RAH5".
Bipolar channel added as "RAH5-RAH6".
Bipolar channel added as "RAH6-RAH7".
Bipolar channel added as "RAH7-RAH8".
Bipolar channel added as "RSTG1-RSTG2".
Bipolar channel added as "RSTG2-RSTG3".
Bipolar channel added as "RSTG3-RSTG4".
Bipolar channel added as "RSTG4-RSTG5".
Bipolar channel added as "RSTG5-RSTG6".
Bipolar channel added as "RSTG6-RSTG7".
<RawArray | 72 x 2897152 (2897.2 s), ~1.55 GB, data loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LA7-LA8', 'LAH1-LAH2', 'LAH2-LAH3', 'LAH3-LAH4', 'LAH4-LAH5', 'LAH5-LAH6', 'LAH6-LAH7', 'LAH7-LAH8', 'LEC1-LEC2', 'LEC2-LEC3', 'LEC3-LEC4', 'LEC4-LEC5', 'LEC5-LEC6', 'LEC6-LEC7', 'LEC7-LEC8', 'LFGA1-LFGA2', 'LFGA2-LFGA3', 'LFGA3-LFGA4', 'LFGA4-LFGA5', 'LFGA5-LFGA6', 'LFGA6-LFGA7', 'LFGP1-LFGP2', 'LFGP2-LFGP3', 'LFGP3-LFGP4', 'LFGP4-LFGP5', 'LFGP5-LFGP6', 'LFGP6-LFGP7', 'LHSG1-LHSG2', 'LHSG2-LHSG3', 'LHSG3-LHSG4', 'LHSG4-LHSG5', 'LHSG5-LHSG6', 'LHSG6-LHSG7', 'LOBI1-LOBI2', 'LOBI2-LOBI3', 'LOBI3-LOBI4', 'LOBI4-LOBI5', 'LOBI5-LOBI6', 'LOBI6-LOBI7', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LOF7-LOF8', 'LOF8-LOF9', 'LSTG1-LSTG2', 'LSTG2-LSTG3', 'LSTG3-LSTG4', 'LSTG4-LSTG5', 'LSTG5-LSTG6', 'LSTG6-LSTG7', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'RAH7-RAH8', 'RSTG1-RSTG2', 'RSTG2-RSTG3', 'RSTG3-RSTG4', 'RSTG4-RSTG5', 'RSTG5-RSTG6', 'RSTG6-RSTG7']
Clipping based on robust scaling
Raw fif saved to: ../../Data/UCLA/patient_505/Raw/patient_505_macro_raw-raw.fif
