Namespace(data_type='macro', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_515', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_515/Raw/macro
../../Data/UCLA/patient_515/Raw/macro /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
/neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
../../Data/UCLA/patient_515/Raw/macro
Recording system identified - Neuralynx
Neural files: Start time 1572893698.749401, End time 1572896703.932195
Sampling rate [Hz]: 2000.0
Number of channel 74: ['LA1', 'LA2', 'LA3', 'LA4', 'LA5', 'LA6', 'LA7', 'LFSG1', 'LFSG2', 'LFSG3', 'LFSG4', 'LFSG5', 'LFSG6', 'LFSG7', 'LMTG1', 'LMTG2', 'LMTG3', 'LMTG4', 'LMTG5', 'LMTG6', 'LMTG7', 'LOF1', 'LOF2', 'LOF3', 'LOF4', 'LOF5', 'LOF6', 'LOF7', 'LOF8', 'LPHG1', 'LPHG2', 'LPHG3', 'LPHG4', 'LPHG5', 'LPHG6', 'LPHG7', 'LSTG1', 'LSTG2', 'LSTG3', 'LSTG4', 'LSTG5', 'LSTG6', 'LSTG7', 'RA1', 'RA2', 'RA3', 'RA4', 'RA5', 'RA6', 'RA7', 'RA8', 'RAH1', 'RAH2', 'RAH3', 'RAH4', 'RAH5', 'RAH6', 'RAH7', 'RAH8', 'RFSG1', 'RFSG2', 'RFSG3', 'RFSG4', 'RFSG5', 'RFSG6', 'RFSG7', 'ROF1', 'ROF2', 'ROF3', 'ROF4', 'ROF5', 'ROF6', 'ROF7', 'ROF8']
Segment - 1/1
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
Resampling data 2000.00 -> 1000.00
<RawArray | 74 x 3005184 (3005.2 s), ~1.66 GB, data loaded>
Applying Bipolar reference
Bipolar channel added as "LA1-LA2".
Bipolar channel added as "LA2-LA3".
Bipolar channel added as "LA3-LA4".
Bipolar channel added as "LA4-LA5".
Bipolar channel added as "LA5-LA6".
Bipolar channel added as "LA6-LA7".
Bipolar channel added as "LFSG1-LFSG2".
Bipolar channel added as "LFSG2-LFSG3".
Bipolar channel added as "LFSG3-LFSG4".
Bipolar channel added as "LFSG4-LFSG5".
Bipolar channel added as "LFSG5-LFSG6".
Bipolar channel added as "LFSG6-LFSG7".
Bipolar channel added as "LMTG1-LMTG2".
Bipolar channel added as "LMTG2-LMTG3".
Bipolar channel added as "LMTG3-LMTG4".
Bipolar channel added as "LMTG4-LMTG5".
Bipolar channel added as "LMTG5-LMTG6".
Bipolar channel added as "LMTG6-LMTG7".
Bipolar channel added as "LOF1-LOF2".
Bipolar channel added as "LOF2-LOF3".
Bipolar channel added as "LOF3-LOF4".
Bipolar channel added as "LOF4-LOF5".
Bipolar channel added as "LOF5-LOF6".
Bipolar channel added as "LOF6-LOF7".
Bipolar channel added as "LOF7-LOF8".
Bipolar channel added as "LPHG1-LPHG2".
Bipolar channel added as "LPHG2-LPHG3".
Bipolar channel added as "LPHG3-LPHG4".
Bipolar channel added as "LPHG4-LPHG5".
Bipolar channel added as "LPHG5-LPHG6".
Bipolar channel added as "LPHG6-LPHG7".
Bipolar channel added as "LSTG1-LSTG2".
Bipolar channel added as "LSTG2-LSTG3".
Bipolar channel added as "LSTG3-LSTG4".
Bipolar channel added as "LSTG4-LSTG5".
Bipolar channel added as "LSTG5-LSTG6".
Bipolar channel added as "LSTG6-LSTG7".
Bipolar channel added as "RA1-RA2".
Bipolar channel added as "RA2-RA3".
Bipolar channel added as "RA3-RA4".
Bipolar channel added as "RA4-RA5".
Bipolar channel added as "RA5-RA6".
Bipolar channel added as "RA6-RA7".
Bipolar channel added as "RA7-RA8".
Bipolar channel added as "RAH1-RAH2".
Bipolar channel added as "RAH2-RAH3".
Bipolar channel added as "RAH3-RAH4".
Bipolar channel added as "RAH4-RAH5".
Bipolar channel added as "RAH5-RAH6".
Bipolar channel added as "RAH6-RAH7".
Bipolar channel added as "RAH7-RAH8".
Bipolar channel added as "RFSG1-RFSG2".
Bipolar channel added as "RFSG2-RFSG3".
Bipolar channel added as "RFSG3-RFSG4".
Bipolar channel added as "RFSG4-RFSG5".
Bipolar channel added as "RFSG5-RFSG6".
Bipolar channel added as "RFSG6-RFSG7".
Bipolar channel added as "ROF1-ROF2".
Bipolar channel added as "ROF2-ROF3".
Bipolar channel added as "ROF3-ROF4".
Bipolar channel added as "ROF4-ROF5".
Bipolar channel added as "ROF5-ROF6".
Bipolar channel added as "ROF6-ROF7".
Bipolar channel added as "ROF7-ROF8".
<RawArray | 64 x 3005184 (3005.2 s), ~1.43 GB, data loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LFSG1-LFSG2', 'LFSG2-LFSG3', 'LFSG3-LFSG4', 'LFSG4-LFSG5', 'LFSG5-LFSG6', 'LFSG6-LFSG7', 'LMTG1-LMTG2', 'LMTG2-LMTG3', 'LMTG3-LMTG4', 'LMTG4-LMTG5', 'LMTG5-LMTG6', 'LMTG6-LMTG7', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LOF7-LOF8', 'LPHG1-LPHG2', 'LPHG2-LPHG3', 'LPHG3-LPHG4', 'LPHG4-LPHG5', 'LPHG5-LPHG6', 'LPHG6-LPHG7', 'LSTG1-LSTG2', 'LSTG2-LSTG3', 'LSTG3-LSTG4', 'LSTG4-LSTG5', 'LSTG5-LSTG6', 'LSTG6-LSTG7', 'RA1-RA2', 'RA2-RA3', 'RA3-RA4', 'RA4-RA5', 'RA5-RA6', 'RA6-RA7', 'RA7-RA8', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'RAH7-RAH8', 'RFSG1-RFSG2', 'RFSG2-RFSG3', 'RFSG3-RFSG4', 'RFSG4-RFSG5', 'RFSG5-RFSG6', 'RFSG6-RFSG7', 'ROF1-ROF2', 'ROF2-ROF3', 'ROF3-ROF4', 'ROF4-ROF5', 'ROF5-ROF6', 'ROF6-ROF7', 'ROF7-ROF8']
Extracting high-gamma
(8, 64, 3005184)
Clip and PCA across bands
Raw fif saved to: ../../Data/UCLA/patient_515/Raw/patient_515_macro_high-gamma-raw.fif
