Namespace(data_type='microphone', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_504', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_504/Raw/microphone
../../Data/UCLA/patient_504/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1548848176.792832, End time 1548850999.431573
Sampling rate [Hz]: 32000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/4
Segment - 2/4
Segment - 3/4
Segment - 4/4
<RawArray | 1 x 90319872 (2822.5 s), ~689.1 MB, data loaded>
<RawArray | 1 x 90319872 (2822.5 s), ~689.1 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_504/Raw/patient_504_microphone_high-gamma-raw.fif
