Namespace(data_type='microphone', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_482', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_482/Raw/microphone
../../Data/UCLA/patient_482/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1493480044.627211, End time 1493482901.112464
Sampling rate [Hz]: 40000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/1
<RawArray | 1 x 114259456 (2856.5 s), ~871.7 MB, data loaded>
<RawArray | 1 x 114259456 (2856.5 s), ~871.7 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_482/Raw/patient_482_microphone_high-gamma-raw.fif
