Namespace(data_type='microphone', filter='raw', from_mat=False, line_frequency=[50, 60], patient='patient_515', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_515/Raw/microphone
../../Data/UCLA/patient_515/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1572893698.748933, End time 1572896704.043726
Sampling rate [Hz]: 32000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/1
<RawArray | 1 x 96169472 (3005.3 s), ~733.7 MB, data loaded>
<RawArray | 1 x 96169472 (3005.3 s), ~733.7 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_515/Raw/patient_515_microphone_raw-raw.fif
Host key verification failed.
