Namespace(data_type='microphone', filter='raw', from_mat=False, line_frequency=[50, 60], patient='patient_502', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_502/Raw/microphone
../../Data/UCLA/patient_502/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1544197879.836945, End time 1544201196.011613
Sampling rate [Hz]: 32000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/1
<RawArray | 1 x 106117632 (3316.2 s), ~809.6 MB, data loaded>
<RawArray | 1 x 106117632 (3316.2 s), ~809.6 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_502/Raw/patient_502_microphone_raw-raw.fif
