Namespace(data_type='microphone', filter='raw', from_mat=False, line_frequency=[50, 60], patient='patient_499', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_499/Raw/microphone
../../Data/UCLA/patient_499/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1537885333.004015, End time 1537888557.274721
Sampling rate [Hz]: 32000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/1
<RawArray | 1 x 103176704 (3224.3 s), ~787.2 MB, data loaded>
<RawArray | 1 x 103176704 (3224.3 s), ~787.2 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_499/Raw/patient_499_microphone_raw-raw.fif
