Namespace(data_type='microphone', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_505', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_505/Raw/microphone
../../Data/UCLA/patient_505/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1552403091.357895, End time 1552405988.556732
Sampling rate [Hz]: 32000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/1
<RawArray | 1 x 92710400 (2897.2 s), ~707.3 MB, data loaded>
<RawArray | 1 x 92710400 (2897.2 s), ~707.3 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_505/Raw/patient_505_microphone_high-gamma-raw.fif
Host key verification failed.
