Namespace(data_type='microphone', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_538', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_538/Raw/microphone
../../Data/UCLA/patient_538/Raw/microphone /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
Recording system identified - Neuralynx
Neural files: Start time 1625760281.456007, End time 1625762951.534935
Sampling rate [Hz]: 32000.0
Number of channel 1: ['MICROPHONE']
Segment - 1/1
<RawArray | 1 x 85442560 (2670.1 s), ~651.9 MB, data loaded>
<RawArray | 1 x 85442560 (2670.1 s), ~651.9 MB, data loaded>
['MICROPHONE']
Raw fif saved to: ../../Data/UCLA/patient_538/Raw/patient_538_microphone_high-gamma-raw.fif
