Namespace(data_type='macro', filter='high-gamma', from_mat=False, line_frequency=[50, 60], patient='patient_482', sfreq_downsample=1000)
Loading data from: ../../Data/UCLA/patient_482/Raw/macro
../../Data/UCLA/patient_482/Raw/macro /neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
/neurospin/unicog/protocols/intracranial/syntax_single_unit/code/analyses
../../Data/UCLA/patient_482/Raw/macro
Recording system identified - Neuralynx
Neural files: Start time 1493480044.627211, End time 1493482901.112464
Sampling rate [Hz]: 40000.0
Number of channel 81: ['LA1', 'LA2', 'LA3', 'LA4', 'LA5', 'LA6', 'LA7', 'LAH1', 'LAH2', 'LAH3', 'LAH4', 'LAH5', 'LAH6', 'LAH7', 'LEC1', 'LEC2', 'LEC3', 'LEC4', 'LEC5', 'LEC6', 'LEC7', 'LIO1', 'LIO2', 'LIO3', 'LIO4', 'LIO5', 'LIO6', 'LIO7', 'LIO8', 'LIP1', 'LIP2', 'LIP3', 'LIP4', 'LIP5', 'LIP6', 'LIP7', 'LIP8', 'LO1', 'LO2', 'LO3', 'LO4', 'LO5', 'LO6', 'LO7', 'LPHG1', 'LPHG2', 'LPHG3', 'LPHG4', 'LPHG5', 'LPHG6', 'LPHG7', 'LPHG8', 'LSTG1', 'LSTG2', 'LSTG3', 'LSTG4', 'LSTG5', 'LSTG6', 'LSTG7', 'RAH1', 'RAH2', 'RAH3', 'RAH4', 'RAH5', 'RAH6', 'RAH7', 'REC1', 'REC2', 'REC3', 'REC4', 'REC5', 'REC6', 'REC7', 'RIO1', 'RIO2', 'RIO3', 'RIO4', 'RIO5', 'RIO6', 'RIO7', 'RIO8']
Segment - 1/1
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
Resampling data 40000.00 -> 1000.00
<RawArray | 81 x 2856486 (2856.5 s), ~1.72 GB, data loaded>
Applying Bipolar reference
Bipolar channel added as "LA1-LA2".
Bipolar channel added as "LA2-LA3".
Bipolar channel added as "LA3-LA4".
Bipolar channel added as "LA4-LA5".
Bipolar channel added as "LA5-LA6".
Bipolar channel added as "LA6-LA7".
Bipolar channel added as "LAH1-LAH2".
Bipolar channel added as "LAH2-LAH3".
Bipolar channel added as "LAH3-LAH4".
Bipolar channel added as "LAH4-LAH5".
Bipolar channel added as "LAH5-LAH6".
Bipolar channel added as "LAH6-LAH7".
Bipolar channel added as "LEC1-LEC2".
Bipolar channel added as "LEC2-LEC3".
Bipolar channel added as "LEC3-LEC4".
Bipolar channel added as "LEC4-LEC5".
Bipolar channel added as "LEC5-LEC6".
Bipolar channel added as "LEC6-LEC7".
Bipolar channel added as "LIO1-LIO2".
Bipolar channel added as "LIO2-LIO3".
Bipolar channel added as "LIO3-LIO4".
Bipolar channel added as "LIO4-LIO5".
Bipolar channel added as "LIO5-LIO6".
Bipolar channel added as "LIO6-LIO7".
Bipolar channel added as "LIO7-LIO8".
Bipolar channel added as "LIP1-LIP2".
Bipolar channel added as "LIP2-LIP3".
Bipolar channel added as "LIP3-LIP4".
Bipolar channel added as "LIP4-LIP5".
Bipolar channel added as "LIP5-LIP6".
Bipolar channel added as "LIP6-LIP7".
Bipolar channel added as "LIP7-LIP8".
Bipolar channel added as "LO1-LO2".
Bipolar channel added as "LO2-LO3".
Bipolar channel added as "LO3-LO4".
Bipolar channel added as "LO4-LO5".
Bipolar channel added as "LO5-LO6".
Bipolar channel added as "LO6-LO7".
Bipolar channel added as "LPHG1-LPHG2".
Bipolar channel added as "LPHG2-LPHG3".
Bipolar channel added as "LPHG3-LPHG4".
Bipolar channel added as "LPHG4-LPHG5".
Bipolar channel added as "LPHG5-LPHG6".
Bipolar channel added as "LPHG6-LPHG7".
Bipolar channel added as "LPHG7-LPHG8".
Bipolar channel added as "LSTG1-LSTG2".
Bipolar channel added as "LSTG2-LSTG3".
Bipolar channel added as "LSTG3-LSTG4".
Bipolar channel added as "LSTG4-LSTG5".
Bipolar channel added as "LSTG5-LSTG6".
Bipolar channel added as "LSTG6-LSTG7".
Bipolar channel added as "RAH1-RAH2".
Bipolar channel added as "RAH2-RAH3".
Bipolar channel added as "RAH3-RAH4".
Bipolar channel added as "RAH4-RAH5".
Bipolar channel added as "RAH5-RAH6".
Bipolar channel added as "RAH6-RAH7".
Bipolar channel added as "REC1-REC2".
Bipolar channel added as "REC2-REC3".
Bipolar channel added as "REC3-REC4".
Bipolar channel added as "REC4-REC5".
Bipolar channel added as "REC5-REC6".
Bipolar channel added as "REC6-REC7".
Bipolar channel added as "RIO1-RIO2".
Bipolar channel added as "RIO2-RIO3".
Bipolar channel added as "RIO3-RIO4".
Bipolar channel added as "RIO4-RIO5".
Bipolar channel added as "RIO5-RIO6".
Bipolar channel added as "RIO6-RIO7".
Bipolar channel added as "RIO7-RIO8".
<RawArray | 70 x 2856486 (2856.5 s), ~1.49 GB, data loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LAH1-LAH2', 'LAH2-LAH3', 'LAH3-LAH4', 'LAH4-LAH5', 'LAH5-LAH6', 'LAH6-LAH7', 'LEC1-LEC2', 'LEC2-LEC3', 'LEC3-LEC4', 'LEC4-LEC5', 'LEC5-LEC6', 'LEC6-LEC7', 'LIO1-LIO2', 'LIO2-LIO3', 'LIO3-LIO4', 'LIO4-LIO5', 'LIO5-LIO6', 'LIO6-LIO7', 'LIO7-LIO8', 'LIP1-LIP2', 'LIP2-LIP3', 'LIP3-LIP4', 'LIP4-LIP5', 'LIP5-LIP6', 'LIP6-LIP7', 'LIP7-LIP8', 'LO1-LO2', 'LO2-LO3', 'LO3-LO4', 'LO4-LO5', 'LO5-LO6', 'LO6-LO7', 'LPHG1-LPHG2', 'LPHG2-LPHG3', 'LPHG3-LPHG4', 'LPHG4-LPHG5', 'LPHG5-LPHG6', 'LPHG6-LPHG7', 'LPHG7-LPHG8', 'LSTG1-LSTG2', 'LSTG2-LSTG3', 'LSTG3-LSTG4', 'LSTG4-LSTG5', 'LSTG5-LSTG6', 'LSTG6-LSTG7', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'REC1-REC2', 'REC2-REC3', 'REC3-REC4', 'REC4-REC5', 'REC5-REC6', 'REC6-REC7', 'RIO1-RIO2', 'RIO2-RIO3', 'RIO3-RIO4', 'RIO4-RIO5', 'RIO5-RIO6', 'RIO6-RIO7', 'RIO7-RIO8']
Extracting high-gamma
(8, 70, 2856486)
Clip and PCA across bands
Raw fif saved to: ../../Data/UCLA/patient_482/Raw/patient_482_macro_high-gamma-raw.fif
