
Only one DAQ device detected and this is the horribly broken OSX OS.
Will return daq device index as the one with the highest index number,
assuming it to be interface #0, as our interface matching is too
unreliable on OSX, thanks to Apple's broken operating systems. Good luck!
1 at 70192.9131, (100)
PTB-WARNING: Broken MacOS/X detected. It misreports (== omits some) available video modes and thereby returns empty display depths due to matching failure.
PTB-WARNING: Will try to workaround this by creating a fake list of available display depths of 16 bpp and 32 bpp. Expect potential trouble further on...
PTB-INFO: Retina display. Enabling panel fitter for scaled Retina compatibility mode.


PTB-INFO: This is Psychtoolbox-3 for Apple OS X, under Matlab 64-Bit (Version 3.0.12 - Build date: Apr 18 2015).
PTB-INFO: Support status on this operating system release: OSX version 10.9 is not supported or tested anymore.
PTB-INFO: Type 'PsychtoolboxVersion' for more detailed version information.
PTB-INFO: Most parts of the Psychtoolbox distribution are licensed to you under terms of the MIT License, with
PTB-INFO: some restrictions. See file 'License.txt' in the Psychtoolbox root folder for the exact licensing conditions.

PTB-INFO: Always using Cocoa for fullscreen windows to work around graphics driver bugs in OSX.
PTB-INFO: Presentation timing precision is not yet known for this configuration on most machines. Check your results.


PTB-INFO: OpenGL-Renderer is Intel Inc. :: Intel Iris Pro OpenGL Engine :: 2.1 INTEL-8.28.37
PTB-INFO: Renderer has 1536 MB of VRAM and a maximum 1536 MB of texture memory.
PTB-INFO: VBL startline = 2400 , VBL Endline = -1
PTB-INFO: Beamposition queries unsupported or defective on this system. Using basic timestamping as fallback: Timestamps returned by Screen('Flip') will be less robust and accurate.
PTB-INFO: Measured monitor refresh interval from VBLsync = 17.010669 ms [58.786635 Hz]. (57 valid samples taken, stddev=2.051960 ms.)
PTB-INFO: Small deviations between reported values are normal and no reason to worry.

WARNING: Couldn't compute a reliable estimate of monitor refresh interval! Trouble with VBL syncing?!?


----- ! PTB - ERROR: SYNCHRONIZATION FAILURE ! ----

One or more internal checks (see Warnings above) indicate that synchronization
of Psychtoolbox to the vertical retrace (VBL) is not working on your setup.

This will seriously impair proper stimulus presentation and stimulus presentation timing!
Please read 'help SyncTrouble' for information about how to solve or work-around the problem.
You can force Psychtoolbox to continue, despite the severe problems, by adding the command
Screen('Preference', 'SkipSyncTests', 1); at the top of your script, if you really know what you are doing.


PTB-INFO: Psychtoolbox imaging pipeline starting up for window with requested imagingmode 33793 ...
PTB-INFO: Will use 8 bits per color component framebuffer for stimulus drawing.
PTB-INFO: Enabling panel fitter. Providing virtual framebuffer of 1920 x 1200 pixels size.
PTB-INFO: Will use 8 bits per color component framebuffer for stimulus post-processing (if any).
1 at 70195.794, (1)
5 at 70195.8509, (2)
17 at 70196.6955, (3)
7 at 70196.7711, (4)
3 at 70196.8165, (5)
1 at 70196.849, (6)
7 at 70196.9211, (7)
5 at 70201.9383, (8)
7 at 70202.1544, (9)
5 at 70202.4716, (10)
7 at 70202.6875, (11)
5 at 70203.0047, (12)
7 at 70203.2218, (13)
5 at 70203.5383, (14)
7 at 70203.7555, (15)
5 at 70204.0716, (16)
7 at 70204.2891, (17)
5 at 70205.3059, (18)
7 at 70205.5221, (19)
5 at 70205.8382, (20)
7 at 70206.0558, (21)
5 at 70207.0719, (22)
7 at 70207.289, (23)
5 at 70207.6062, (24)
7 at 70207.8223, (25)
5 at 70208.139, (26)
7 at 70208.356, (27)
5 at 70209.3727, (28)
7 at 70209.5889, (29)
5 at 70209.9061, (30)
7 at 70210.1225, (31)
5 at 70211.1392, (32)
7 at 70211.3564, (33)
5 at 70211.6737, (34)
7 at 70211.8902, (35)
5 at 70212.9065, (36)
7 at 70213.1236, (37)
5 at 70213.4397, (38)
7 at 70213.6569, (39)
5 at 70213.9729, (40)
7 at 70214.1905, (41)
5 at 70215.2064, (42)
7 at 70215.4241, (43)
5 at 70215.7402, (44)
7 at 70215.9567, (45)
5 at 70216.9739, (46)
7 at 70217.1912, (47)
5 at 70217.5072, (48)
7 at 70217.7235, (49)
5 at 70218.7408, (50)
7 at 70218.9579, (51)
5 at 70219.2741, (52)
7 at 70219.4912, (53)
5 at 70219.8072, (54)
7 at 70220.0248, (55)
5 at 70221.0409, (56)
7 at 70221.2581, (57)
5 at 70221.5751, (58)
7 at 70221.7911, (59)
5 at 70222.1082, (60)
7 at 70222.3243, (61)
5 at 70222.6415, (62)
7 at 70222.8577, (63)
5 at 70223.1748, (64)
7 at 70223.3913, (65)
5 at 70224.4088, (66)
7 at 70224.6247, (67)
5 at 70224.942, (68)
7 at 70225.1582, (69)
5 at 70225.4753, (70)
7 at 70225.6918, (71)
5 at 70226.709, (72)
7 at 70226.9251, (73)
5 at 70227.2422, (74)
7 at 70227.4586, (75)
5 at 70228.4758, (76)
7 at 70228.6919, (77)
5 at 70229.009, (78)
7 at 70229.2262, (79)
5 at 70229.5423, (80)
7 at 70229.7591, (81)
5 at 70230.0763, (82)
7 at 70230.292, (83)
5 at 70231.31, (84)
7 at 70231.5261, (85)
5 at 70231.8433, (86)
7 at 70232.0598, (87)
5 at 70233.0766, (88)
7 at 70233.2933, (89)
5 at 70233.6096, (90)
7 at 70233.8268, (91)
5 at 70234.1427, (92)
7 at 70234.36, (93)
5 at 70234.6767, (94)
7 at 70234.8937, (95)
5 at 70235.2099, (96)
7 at 70235.4265, (97)
5 at 70236.4437, (98)
7 at 70236.6611, (99)
5 at 70236.9771, (100)
7 at 70237.1934, (1)
5 at 70237.5106, (2)
7 at 70237.7278, (3)
5 at 70238.0437, (4)
7 at 70238.2603, (5)
5 at 70238.5776, (6)
7 at 70238.7939, (7)
5 at 70239.8107, (8)
7 at 70240.0271, (9)
5 at 70240.3442, (10)
7 at 70240.5614, (11)
5 at 70240.8776, (12)
7 at 70241.0939, (13)
5 at 70242.1111, (14)
7 at 70242.3284, (15)
5 at 70242.6445, (16)
7 at 70242.8617, (17)
5 at 70243.1778, (18)
7 at 70243.3948, (19)
5 at 70243.7111, (20)
7 at 70243.9284, (21)
5 at 70244.2445, (22)
7 at 70244.4621, (23)
5 at 70245.4789, (24)
7 at 70245.6949, (25)
5 at 70246.0124, (26)
7 at 70246.2288, (27)
5 at 70246.5449, (28)
7 at 70246.7621, (29)
5 at 70247.0783, (30)
7 at 70247.2954, (31)
5 at 70247.6128, (32)
7 at 70247.8289, (33)
5 at 70248.8453, (34)
7 at 70249.0625, (35)
5 at 70249.3796, (36)
7 at 70249.5956, (37)
5 at 70249.9129, (38)
7 at 70250.129, (39)
5 at 70250.4458, (40)
7 at 70250.663, (41)
5 at 70250.9791, (42)
7 at 70251.1966, (43)
5 at 70252.2128, (44)
7 at 70252.43, (45)
5 at 70252.746, (46)
7 at 70252.9632, (47)
5 at 70253.2792, (48)
7 at 70253.4964, (49)
5 at 70253.8125, (50)
7 at 70254.0296, (51)
5 at 70255.0468, (52)
7 at 70255.264, (53)
5 at 70255.58, (54)
7 at 70255.7962, (55)
5 at 70256.8143, (56)
7 at 70257.0303, (57)
5 at 70257.3476, (58)
7 at 70257.5636, (59)
5 at 70257.8806, (60)
7 at 70258.0966, (61)
5 at 70258.4142, (62)
7 at 70258.6302, (63)
5 at 70258.9475, (64)
7 at 70259.1636, (65)
5 at 70260.1809, (66)
7 at 70260.3981, (67)
5 at 70260.7143, (68)
7 at 70260.9305, (69)
5 at 70261.2478, (70)
7 at 70261.4639, (71)
5 at 70261.7811, (72)
7 at 70261.9977, (73)
5 at 70263.0149, (74)
7 at 70263.2317, (75)
5 at 70263.5478, (76)
7 at 70263.7649, (77)
5 at 70264.081, (78)
7 at 70264.2982, (79)
5 at 70264.6149, (80)
7 at 70264.8314, (81)
5 at 70265.1482, (82)
7 at 70265.3649, (83)
5 at 70266.3815, (84)
7 at 70266.5982, (85)
5 at 70266.9148, (86)
7 at 70267.1316, (87)
5 at 70267.4483, (88)
7 at 70267.6662, (89)
5 at 70268.6828, (90)
7 at 70268.8994, (91)
5 at 70269.216, (92)
7 at 70269.4328, (93)
5 at 70269.7494, (94)
7 at 70269.9663, (95)
5 at 70270.2828, (96)
7 at 70270.4994, (97)
5 at 70270.8161, (98)
7 at 70271.033, (99)
5 at 70272.0495, (100)
7 at 70272.2661, (1)
5 at 70272.5834, (2)
7 at 70272.7998, (3)
5 at 70273.1163, (4)
7 at 70273.3327, (5)
5 at 70274.3499, (6)
7 at 70274.5669, (7)
5 at 70274.883, (8)
7 at 70275.0995, (9)
5 at 70276.1169, (10)
7 at 70276.3341, (11)
5 at 70276.6501, (12)
7 at 70276.8676, (13)
5 at 70277.884, (14)
7 at 70278.1, (15)
5 at 70278.4172, (16)
7 at 70278.6345, (17)
5 at 70278.9504, (18)
7 at 70279.167, (19)
5 at 70280.1846, (20)
7 at 70280.4007, (21)
5 at 70280.7179, (22)
7 at 70280.9341, (23)
5 at 70281.2512, (24)
7 at 70281.4674, (25)
5 at 70281.7845, (26)
7 at 70282.0006, (27)
5 at 70282.3178, (28)
7 at 70282.5342, (29)
5 at 70283.5509, (30)
7 at 70283.7681, (31)
5 at 70284.0853, (32)
7 at 70284.3013, (33)
5 at 70284.6185, (34)
7 at 70284.8347, (35)
5 at 70285.1518, (36)
7 at 70285.3683, (37)
5 at 70286.3849, (38)
7 at 70286.602, (39)
5 at 70286.9189, (40)
7 at 70287.1349, (41)
5 at 70287.4521, (42)
7 at 70287.6686, (43)
5 at 70288.6858, (44)
7 at 70288.9018, (45)
5 at 70289.2189, (46)
7 at 70289.4362, (47)
5 at 70289.7521, (48)
7 at 70289.9694, (49)
5 at 70290.2853, (50)
7 at 70290.5025, (51)
5 at 70290.8197, (52)
7 at 70291.0363, (53)
5 at 70292.053, (54)
7 at 70292.269, (55)
5 at 70292.5862, (56)
7 at 70292.8033, (57)
5 at 70293.1194, (58)
7 at 70293.3362, (59)
5 at 70293.6532, (60)
7 at 70293.8697, (61)
5 at 70294.8869, (62)
7 at 70295.1029, (63)
5 at 70295.4197, (64)
7 at 70295.6369, (65)
5 at 70295.953, (66)
7 at 70296.1701, (67)
5 at 70296.4873, (68)
7 at 70296.7034, (69)
5 at 70297.0207, (70)
7 at 70297.2371, (71)
5 at 70298.2536, (72)
7 at 70298.4709, (73)
5 at 70298.7871, (74)
7 at 70299.0043, (75)
5 at 70299.3202, (76)
7 at 70299.5371, (77)
5 at 70299.8542, (78)
7 at 70300.0704, (79)
5 at 70300.3874, (80)
7 at 70300.6038, (81)
5 at 70301.6211, (82)
7 at 70301.8383, (83)
5 at 70302.1544, (84)
7 at 70302.3715, (85)
5 at 70302.6874, (86)
7 at 70302.9045, (87)
5 at 70303.2218, (88)
7 at 70303.4378, (89)
5 at 70303.755, (90)
7 at 70303.9714, (91)
5 at 70304.9881, (92)
7 at 70305.2052, (93)
5 at 70305.5212, (94)
7 at 70305.7379, (95)
5 at 70306.055, (96)
7 at 70306.2722, (97)
5 at 70306.5882, (98)
7 at 70306.8054, (99)
5 at 70307.1214, (100)
7 at 70307.339, (1)
5 at 70308.355, (2)
7 at 70308.5722, (3)
5 at 70308.8894, (4)
7 at 70309.1054, (5)
5 at 70309.4227, (6)
7 at 70309.6388, (7)
5 at 70309.9561, (8)
7 at 70310.173, (9)
5 at 70311.189, (10)
7 at 70311.4061, (11)
5 at 70311.7222, (12)
7 at 70311.9394, (13)
5 at 70312.2564, (14)
7 at 70312.4725, (15)
5 at 70312.7897, (16)
7 at 70313.0056, (17)
5 at 70313.3233, (18)
7 at 70313.5397, (19)
5 at 70314.5569, (20)
7 at 70314.7729, (21)
5 at 70315.0901, (22)
7 at 70315.306, (23)
5 at 70315.6233, (24)
7 at 70315.8405, (25)
5 at 70316.1561, (26)
7 at 70316.3737, (27)
5 at 70316.6898, (28)
7 at 70316.9069, (29)
5 at 70317.9241, (30)
7 at 70318.1408, (31)
5 at 70318.4567, (32)
7 at 70318.6739, (33)
5 at 70318.99, (34)
7 at 70319.2071, (35)
5 at 70319.5244, (36)
7 at 70319.7404, (37)
5 at 70320.0575, (38)
7 at 70320.2737, (39)
5 at 70321.2912, (40)
7 at 70321.5071, (41)
5 at 70321.8242, (42)
7 at 70322.0406, (43)
5 at 70323.0584, (44)
7 at 70323.2745, (45)
5 at 70323.5917, (46)
7 at 70323.808, (47)
5 at 70324.8252, (48)
7 at 70325.0413, (49)
5 at 70325.3584, (50)
7 at 70325.5744, (51)
5 at 70325.8915, (52)
7 at 70326.1079, (53)
5 at 70327.1251, (54)
7 at 70327.3423, (55)
5 at 70327.6583, (56)
7 at 70327.8748, (57)
5 at 70328.8921, (58)
7 at 70329.1091, (59)
5 at 70329.4252, (60)
7 at 70329.6423, (61)
5 at 70329.9595, (62)
7 at 70330.1755, (63)
5 at 70330.4922, (64)
7 at 70330.7085, (65)
5 at 70331.7257, (66)
7 at 70331.9428, (67)
5 at 70332.2589, (68)
7 at 70332.4766, (69)
5 at 70333.4933, (70)
7 at 70333.7094, (71)
5 at 70334.0266, (72)
7 at 70334.2431, (73)
5 at 70335.2598, (74)
7 at 70335.4768, (75)
5 at 70335.7937, (76)
7 at 70336.0099, (77)
5 at 70336.3261, (78)
7 at 70336.5433, (79)
5 at 70336.8604, (80)
7 at 70337.0767, (81)
5 at 70337.3937, (82)
7 at 70337.6101, (83)
5 at 70338.6266, (84)
7 at 70338.8437, (85)
5 at 70339.1609, (86)
7 at 70339.3774, (87)
5 at 70340.394, (88)
7 at 70340.6112, (89)
5 at 70340.9274, (90)
7 at 70341.1438, (91)
5 at 70342.1609, (92)
7 at 70342.3781, (93)
5 at 70342.6942, (94)
7 at 70342.9106, (95)
5 at 70343.9274, (96)
7 at 70344.1446, (97)
5 at 70344.4618, (98)
7 at 70344.6783, (99)
5 at 70345.6944, (100)
7 at 70345.9116, (1)
5 at 70346.2278, (2)
7 at 70346.4451, (3)
5 at 70346.7611, (4)
7 at 70346.9788, (5)
5 at 70347.995, (6)
7 at 70348.212, (7)
5 at 70348.5282, (8)
7 at 70348.7453, (9)
5 at 70349.0621, (10)
7 at 70349.2793, (11)
5 at 70350.2953, (12)
7 at 70350.5125, (13)
5 at 70350.8285, (14)
7 at 70351.0458, (15)
5 at 70351.3619, (16)
7 at 70351.5792, (17)
5 at 70351.8961, (18)
7 at 70352.1125, (19)
5 at 70353.1292, (20)
7 at 70353.3458, (21)
5 at 70353.6629, (22)
7 at 70353.8799, (23)
5 at 70354.1961, (24)
7 at 70354.4132, (25)
5 at 70354.7295, (26)
7 at 70354.9459, (27)
5 at 70355.963, (28)
7 at 70356.1802, (29)
5 at 70356.4963, (30)
7 at 70356.7139, (31)
5 at 70357.73, (32)
7 at 70357.9473, (33)
5 at 70358.2632, (34)
7 at 70358.4805, (35)
5 at 70358.7965, (36)
7 at 70359.0142, (37)
5 at 70359.3303, (38)
7 at 70359.5466, (39)
5 at 70360.5646, (40)
7 at 70360.7811, (41)
5 at 70361.0972, (42)
7 at 70361.3144, (43)
5 at 70361.6304, (44)
7 at 70361.8473, (45)
5 at 70362.1644, (46)
7 at 70362.3805, (47)
5 at 70362.6978, (48)
7 at 70362.9142, (49)
5 at 70363.9314, (50)
7 at 70364.1475, (51)
5 at 70364.4647, (52)
7 at 70364.6808, (53)
5 at 70364.998, (54)
7 at 70365.2148, (55)
5 at 70365.5308, (56)
7 at 70365.7482, (57)
5 at 70366.7652, (58)
7 at 70366.9816, (59)
5 at 70367.2981, (60)
7 at 70367.5149, (61)
5 at 70367.8315, (62)
7 at 70368.0483, (63)
5 at 70368.3648, (64)
7 at 70368.5815, (65)
5 at 70369.5981, (66)
7 at 70369.8161, (67)
5 at 70370.1328, (68)
7 at 70370.3495, (69)
5 at 70370.6661, (70)
7 at 70370.8829, (71)
5 at 70371.8996, (72)
7 at 70372.1162, (73)
5 at 70372.4329, (74)
7 at 70372.6493, (75)
5 at 70373.6664, (76)
7 at 70373.8829, (77)
5 at 70374.1996, (78)
7 at 70374.4167, (79)
5 at 70374.7328, (80)
7 at 70374.9496, (81)
5 at 70375.9665, (82)
7 at 70376.183, (83)
5 at 70376.5003, (84)
7 at 70376.7163, (85)
5 at 70377.0336, (86)
7 at 70377.2497, (87)
5 at 70377.5669, (88)
7 at 70377.7833, (89)
5 at 70378.8002, (90)
7 at 70379.0174, (91)
5 at 70379.3334, (92)
7 at 70379.5506, (93)
5 at 70379.8667, (94)
7 at 70380.0842, (95)
5 at 70381.1009, (96)
7 at 70381.3169, (97)
5 at 70381.6342, (98)
7 at 70381.8506, (99)
5 at 70382.8673, (100)
7 at 70383.0845, (1)
5 at 70383.4005, (2)
7 at 70383.6176, (3)
5 at 70383.9349, (4)
7 at 70384.1515, (5)
5 at 70385.1673, (6)
7 at 70385.3846, (7)
5 at 70385.7018, (8)
7 at 70385.9175, (9)
5 at 70386.9347, (10)
7 at 70387.152, (11)
5 at 70387.4681, (12)
7 at 70387.6852, (13)
5 at 70388.0013, (14)
7 at 70388.2188, (15)
5 at 70389.2354, (16)
7 at 70389.4518, (17)
5 at 70389.7689, (18)
7 at 70389.9849, (19)
5 at 70390.3021, (20)
7 at 70390.5193, (21)
5 at 70390.8353, (22)
7 at 70391.0517, (23)
5 at 70392.0692, (24)
7 at 70392.2853, (25)
5 at 70392.6025, (26)
7 at 70392.8195, (27)
5 at 70393.1355, (28)
7 at 70393.3527, (29)
5 at 70393.6686, (30)
7 at 70393.8858, (31)
5 at 70394.203, (32)
7 at 70394.4192, (33)
5 at 70395.4361, (34)
7 at 70395.6534, (35)
5 at 70395.9698, (36)
7 at 70396.1863, (37)
5 at 70397.2028, (38)
7 at 70397.4198, (39)
5 at 70397.737, (40)
7 at 70397.9531, (41)
5 at 70398.2703, (42)
7 at 70398.4867, (43)
5 at 70399.5033, (44)
7 at 70399.7202, (45)
5 at 70400.0375, (46)
7 at 70400.2534, (47)
5 at 70400.5704, (48)
7 at 70400.7869, (49)
5 at 70401.104, (50)
7 at 70401.3201, (51)
5 at 70401.6373, (52)
7 at 70401.8539, (53)
5 at 70402.8706, (54)
7 at 70403.0878, (55)
5 at 70403.4038, (56)
7 at 70403.6205, (57)
5 at 70403.9375, (58)
7 at 70404.1547, (59)
5 at 70404.4706, (60)
7 at 70404.6882, (61)
5 at 70405.7049, (62)
7 at 70405.9208, (63)
5 at 70406.238, (64)
7 at 70406.4551, (65)
5 at 70406.7713, (66)
7 at 70406.9885, (67)
5 at 70407.3045, (68)
7 at 70407.5217, (69)
5 at 70407.8378, (70)
7 at 70408.0555, (71)
5 at 70409.0721, (72)
7 at 70409.2883, (73)
5 at 70409.6056, (74)
7 at 70409.8217, (75)
5 at 70410.1391, (76)
7 at 70410.3557, (77)
5 at 70411.3724, (78)
7 at 70411.5884, (79)
5 at 70411.9057, (80)
7 at 70412.1209, (81)
5 at 70413.1388, (82)
7 at 70413.3561, (83)
5 at 70413.672, (84)
7 at 70413.8893, (85)
5 at 70414.2065, (86)
7 at 70414.423, (87)
5 at 70415.4397, (88)
7 at 70415.6559, (89)
5 at 70415.9731, (90)
7 at 70416.1901, (91)
5 at 70416.5062, (92)
7 at 70416.7235, (93)
5 at 70417.0397, (94)
7 at 70417.2561, (95)
5 at 70418.2736, (96)
7 at 70418.4897, (97)
5 at 70418.8061, (98)
7 at 70419.0232, (99)
5 at 70419.3405, (100)
7 at 70419.5566, (1)
5 at 70419.8737, (2)
7 at 70420.0899, (3)
5 at 70420.4071, (4)
7 at 70420.6237, (5)
5 at 70421.6403, (6)
7 at 70421.8574, (7)
5 at 70422.1734, (8)
7 at 70422.3906, (9)
5 at 70422.7078, (10)
7 at 70422.9239, (11)
5 at 70423.2407, (12)
7 at 70423.4571, (13)
5 at 70424.4743, (14)
7 at 70424.6916, (15)
5 at 70425.0076, (16)
7 at 70425.224, (17)
5 at 70426.2417, (18)
7 at 70426.4578, (19)
5 at 70426.7749, (20)
7 at 70426.9917, (21)
5 at 70427.3078, (22)
7 at 70427.5247, (23)
5 at 70427.8421, (24)
7 at 70428.0584, (25)
5 at 70428.3744, (26)
7 at 70428.5919, (27)
5 at 70429.6085, (28)
7 at 70429.8256, (29)
5 at 70430.1417, (30)
7 at 70430.3582, (31)
5 at 70431.376, (32)
7 at 70431.592, (33)
5 at 70431.9091, (34)
7 at 70432.1256, (35)
5 at 70433.1427, (36)
7 at 70433.3588, (37)
5 at 70433.6759, (38)
7 at 70433.8921, (39)
5 at 70434.2095, (40)
7 at 70434.4259, (41)
5 at 70435.4425, (42)
7 at 70435.6599, (43)
5 at 70435.9759, (44)
7 at 70436.1923, (45)
5 at 70437.2096, (46)
7 at 70437.4267, (47)
5 at 70437.7427, (48)
7 at 70437.9599, (49)
5 at 70438.277, (50)
7 at 70438.4935, (51)
5 at 70438.8095, (52)
7 at 70439.0267, (53)
5 at 70439.3438, (54)
7 at 70439.5603, (55)
5 at 70440.5775, (56)
7 at 70440.7947, (57)
5 at 70441.1108, (58)
7 at 70441.327, (59)
5 at 70442.3436, (60)
7 at 70442.5606, (61)
5 at 70442.8767, (62)
7 at 70443.0941, (63)
5 at 70444.1108, (64)
7 at 70444.328, (65)
5 at 70444.6441, (66)
7 at 70444.8606, (67)
5 at 70445.1778, (68)
7 at 70445.3937, (69)
5 at 70445.7109, (70)
7 at 70445.9274, (71)
5 at 70446.9446, (72)
7 at 70447.1617, (73)
5 at 70447.4776, (74)
7 at 70447.6953, (75)
5 at 70448.7114, (76)
7 at 70448.9287, (77)
5 at 70449.2447, (78)
7 at 70449.4611, (79)
5 at 70450.4792, (80)
7 at 70450.6953, (81)
5 at 70451.0116, (82)
7 at 70451.229, (83)
5 at 70451.5451, (84)
7 at 70451.7624, (85)
5 at 70452.0785, (86)
7 at 70452.2961, (87)
5 at 70453.3122, (88)
7 at 70453.5293, (89)
5 at 70453.8455, (90)
7 at 70454.0621, (91)
5 at 70455.0797, (92)
7 at 70455.2957, (93)
5 at 70455.6129, (94)
7 at 70455.829, (95)
5 at 70456.1463, (96)
7 at 70456.3624, (97)
5 at 70456.6796, (98)
7 at 70456.896, (99)
5 at 70457.9127, (100)
7 at 70458.1298, (1)
5 at 70458.4471, (2)
7 at 70458.6634, (3)
5 at 70459.6795, (4)
7 at 70459.8968, (5)
5 at 70460.2139, (6)
7 at 70460.4304, (7)
5 at 70461.4476, (8)
7 at 70461.6636, (9)
5 at 70461.9807, (10)
7 at 70462.1973, (11)
5 at 70463.2134, (12)
7 at 70463.4306, (13)
5 at 70463.7478, (14)
7 at 70463.964, (15)
5 at 70464.2813, (16)
7 at 70464.4974, (17)
5 at 70464.8146, (18)
7 at 70465.0307, (19)
5 at 70465.3477, (20)
7 at 70465.5644, (21)
5 at 70466.5805, (22)
7 at 70466.7978, (23)
5 at 70467.1149, (24)
7 at 70467.3308, (25)
5 at 70467.6482, (26)
7 at 70467.8643, (27)
5 at 70468.1811, (28)
7 at 70468.3982, (29)
5 at 70468.7149, (30)
7 at 70468.9312, (31)
5 at 70469.9491, (32)
7 at 70470.1649, (33)
5 at 70470.4814, (34)
7 at 70470.6982, (35)
5 at 70471.0149, (36)
7 at 70471.2325, (37)
5 at 70471.5488, (38)
7 at 70471.7649, (39)
5 at 70472.7826, (40)
7 at 70472.9994, (41)
5 at 70473.3156, (42)
7 at 70473.5328, (43)
5 at 70473.8494, (44)
7 at 70474.066, (45)
5 at 70474.3828, (46)
7 at 70474.5992, (47)
5 at 70475.6161, (48)
7 at 70475.8333, (49)
5 at 70476.1495, (50)
7 at 70476.3659, (51)
5 at 70477.3826, (52)
7 at 70477.5999, (53)
5 at 70477.9161, (54)
7 at 70478.1333, (55)
5 at 70478.4494, (56)
7 at 70478.6666, (57)
5 at 70478.9827, (58)
7 at 70479.1998, (59)
5 at 70479.5169, (60)
7 at 70479.7339, (61)
5 at 70480.7501, (62)
7 at 70480.9674, (63)
5 at 70481.2834, (64)
7 at 70481.5007, (65)
5 at 70481.8169, (66)
7 at 70482.0341, (67)
5 at 70482.3501, (68)
7 at 70482.5668, (69)
5 at 70483.584, (70)
7 at 70483.8013, (71)
5 at 70484.1173, (72)
7 at 70484.3346, (73)
5 at 70484.6507, (74)
7 at 70484.8677, (75)
5 at 70485.1838, (76)
7 at 70485.401, (77)
5 at 70485.7183, (78)
7 at 70485.935, (79)
5 at 70486.9518, (80)
7 at 70487.1679, (81)
5 at 70487.4852, (82)
7 at 70487.7015, (83)
5 at 70488.7176, (84)
7 at 70488.9347, (85)
5 at 70489.252, (86)
7 at 70489.4683, (87)
5 at 70490.4849, (88)
7 at 70490.7018, (89)
5 at 70491.0181, (90)
7 at 70491.2353, (91)
5 at 70491.5526, (92)
7 at 70491.7686, (93)
5 at 70492.0858, (94)
7 at 70492.3022, (95)
5 at 70493.3185, (96)
7 at 70493.5354, (97)
5 at 70493.8526, (98)
7 at 70494.0685, (99)
5 at 70495.0861, (100)
7 at 70495.302, (1)
5 at 70495.6195, (2)
7 at 70495.8356, (3)
5 at 70496.1527, (4)
7 at 70496.3699, (5)
5 at 70496.686, (6)
7 at 70496.9033, (7)
5 at 70497.2195, (8)
7 at 70497.4358, (9)
5 at 70498.4527, (10)
7 at 70498.6698, (11)
5 at 70498.9869, (12)
7 at 70499.2031, (13)
5 at 70499.5203, (14)
7 at 70499.7363, (15)
5 at 70500.0535, (16)
7 at 70500.27, (17)
5 at 70501.2863, (18)
7 at 70501.5034, (19)
5 at 70501.8206, (20)
7 at 70502.0372, (21)
5 at 70503.0537, (22)
7 at 70503.2709, (23)
5 at 70503.587, (24)
7 at 70503.8035, (25)
5 at 70504.8212, (26)
7 at 70505.0373, (27)
5 at 70505.3543, (28)
7 at 70505.5704, (29)
5 at 70505.8875, (30)
7 at 70506.1046, (31)
5 at 70506.4205, (32)
7 at 70506.6382, (33)
5 at 70507.6549, (34)
7 at 70507.8712, (35)
5 at 70508.1883, (36)
7 at 70508.4044, (37)
5 at 70509.4215, (38)
7 at 70509.6377, (39)
5 at 70509.955, (40)
7 at 70510.1723, (41)
5 at 70510.4883, (42)
7 at 70510.7054, (43)
5 at 70511.0214, (44)
7 at 70511.2386, (45)
5 at 70511.5546, (46)
7 at 70511.7725, (47)
5 at 70512.7884, (48)
7 at 70513.0056, (49)
5 at 70513.3224, (50)
7 at 70513.5389, (51)
5 at 70514.5562, (52)
7 at 70514.7723, (53)
5 at 70515.0899, (54)
7 at 70515.3054, (55)
5 at 70516.3223, (56)
7 at 70516.5394, (57)
5 at 70516.8566, (58)
7 at 70517.0727, (59)
5 at 70517.3898, (60)
7 at 70517.6059, (61)
5 at 70517.9233, (62)
7 at 70518.1398, (63)
5 at 70519.157, (64)
7 at 70519.373, (65)
5 at 70519.6902, (66)
7 at 70519.9066, (67)
5 at 70520.9237, (68)
7 at 70521.14, (69)
5 at 70521.4572, (70)
7 at 70521.6732, (71)
5 at 70521.9904, (72)
7 at 70522.2064, (73)
5 at 70522.5241, (74)
7 at 70522.74, (75)
5 at 70523.7578, (76)
7 at 70523.9739, (77)
5 at 70524.291, (78)
7 at 70524.5074, (79)
5 at 70525.5245, (80)
7 at 70525.7406, (81)
5 at 70526.0581, (82)
7 at 70526.2741, (83)
5 at 70526.5912, (84)
7 at 70526.8072, (85)
5 at 70527.1244, (86)
7 at 70527.3409, (87)
5 at 70528.3573, (88)
7 at 70528.5747, (89)
5 at 70528.8918, (90)
7 at 70529.108, (91)
5 at 70529.4252, (92)
7 at 70529.6416, (93)
5 at 70530.6578, (94)
7 at 70530.8749, (95)
5 at 70531.1922, (96)
7 at 70531.4083, (97)
5 at 70531.7255, (98)
7 at 70531.9413, (99)
5 at 70532.2586, (100)
7 at 70532.475, (1)
5 at 70533.4922, (2)
7 at 70533.7083, (3)
5 at 70534.0256, (4)
7 at 70534.2427, (5)
5 at 70534.5589, (6)
7 at 70534.7761, (7)
5 at 70535.0921, (8)
7 at 70535.3087, (9)
5 at 70536.3258, (10)
7 at 70536.5429, (11)
5 at 70536.859, (12)
7 at 70537.0763, (13)
5 at 70537.3921, (14)
7 at 70537.6093, (15)
5 at 70537.9264, (16)
7 at 70538.1424, (17)
5 at 70538.4597, (18)
7 at 70538.6762, (19)
5 at 70539.6934, (20)
7 at 70539.9094, (21)
5 at 70540.2266, (22)
7 at 70540.4426, (23)
5 at 70540.7597, (24)
7 at 70540.9769, (25)
5 at 70541.2934, (26)
7 at 70541.5096, (27)
5 at 70542.5268, (28)
7 at 70542.7438, (29)
5 at 70543.06, (30)
7 at 70543.2765, (31)
5 at 70544.2936, (32)
7 at 70544.5106, (33)
5 at 70544.8268, (34)
7 at 70545.044, (35)
5 at 70545.3613, (36)
7 at 70545.5774, (37)
5 at 70545.8935, (38)
7 at 70546.1109, (39)
5 at 70546.427, (40)
7 at 70546.6445, (41)
5 at 70547.6607, (42)
7 at 70547.878, (43)
5 at 70548.194, (44)
7 at 70548.4112, (45)
5 at 70548.7284, (46)
7 at 70548.9445, (47)
5 at 70549.2616, (48)
7 at 70549.4783, (49)
5 at 70549.7956, (50)
7 at 70550.011, (51)
5 at 70551.0289, (52)
7 at 70551.245, (53)
5 at 70551.5613, (54)
7 at 70551.7779, (55)
5 at 70552.795, (56)
7 at 70553.0122, (57)
5 at 70553.3282, (58)
7 at 70553.5453, (59)
5 at 70553.8625, (60)
7 at 70554.0783, (61)
5 at 70554.3956, (62)
7 at 70554.6121, (63)
5 at 70555.6293, (64)
7 at 70555.8454, (65)
5 at 70556.1626, (66)
7 at 70556.3791, (67)
5 at 70557.3962, (68)
7 at 70557.6122, (69)
5 at 70557.9294, (70)
7 at 70558.146, (71)
5 at 70559.1631, (72)
7 at 70559.3792, (73)
5 at 70559.6966, (74)
7 at 70559.9136, (75)
5 at 70560.2299, (76)
7 at 70560.4459, (77)
5 at 70560.7631, (78)
7 at 70560.9796, (79)
5 at 70561.9966, (80)
7 at 70562.2138, (81)
5 at 70562.5298, (82)
7 at 70562.7464, (83)
5 at 70563.0642, (84)
7 at 70563.2807, (85)
5 at 70564.2972, (86)
7 at 70564.5144, (87)
5 at 70564.8311, (88)
7 at 70565.0476, (89)
5 at 70566.0634, (90)
7 at 70566.2807, (91)
5 at 70566.5979, (92)
7 at 70566.8144, (93)
5 at 70567.831, (94)
7 at 70568.0482, (95)
5 at 70568.3648, (96)
7 at 70568.5809, (97)
5 at 70568.8981, (98)
7 at 70569.1144, (99)
5 at 70569.4315, (100)
7 at 70569.6479, (1)
5 at 70570.6649, (2)
7 at 70570.881, (3)
5 at 70571.1981, (4)
7 at 70571.4147, (5)
5 at 70571.7315, (6)
7 at 70571.9479, (7)
5 at 70572.9649, (8)
7 at 70573.1814, (9)
5 at 70573.4982, (10)
7 at 70573.7158, (11)
5 at 70574.7316, (12)
7 at 70574.9494, (13)
5 at 70575.2661, (14)
7 at 70575.4824, (15)
5 at 70576.4995, (16)
7 at 70576.7162, (17)
5 at 70577.0328, (18)
7 at 70577.2494, (19)
5 at 70577.5655, (20)
7 at 70577.783, (21)
5 at 70578.0994, (22)
7 at 70578.3166, (23)


PTB-INFO: There are still 512 textures, offscreen windows or proxy windows open. Screen('CloseAll') will auto-close them.
PTB-INFO: This may be fine for studies where you only use a few textures or windows, but a large number of open
PTB-INFO: textures or offscreen windows can be an indication that you forgot to dispose no longer needed items
PTB-INFO: via a proper call to Screen('Close', [windowOrTextureIndex]); , e.g., at the end of each trial. These
PTB-INFO: stale objects linger around and can consume significant memory ressources, causing degraded performance,
PTB-INFO: timing trouble (if the system has to resort to disk paging) and ultimately out of memory conditions or
PTB-INFO: crashes. Please check your code. (Screen('Close') is a quick way to release all textures and offscreen windows)



INFO: PTB's Screen('Flip', 10) command seems to have missed the requested stimulus presentation deadline
INFO: a total of 1015 times out of a total of 1020 flips during this session.

INFO: This number is fairly accurate (and indicative of real timing problems in your own code or your system)
INFO: if you provided requested stimulus onset times with the 'when' argument of Screen('Flip', window [, when]);
INFO: If you called Screen('Flip', window); without the 'when' argument, this count is more of a ''mild'' indicator
INFO: of timing behaviour than a hard reliable measurement. Large numbers may indicate problems and should at least
INFO: deserve your closer attention. Cfe. 'help SyncTrouble', the FAQ section at www.psychtoolbox.org and the
INFO: examples in the PDF presentation in PsychDocumentation/Psychtoolbox3-Slides.pdf for more info and timing tips.



WARNING: This session of your experiment was run by you with the setting Screen('Preference', 'SkipSyncTests', 1).
WARNING: This means that some internal self-tests and calibrations were skipped. Your stimulus presentation timing
WARNING: may have been wrong. This is fine for development and debugging of your experiment, but for running the real
WARNING: study, please make sure to set Screen('Preference', 'SkipSyncTests', 0) for maximum accuracy and reliability.
Closing log_file writer.


PTB-INFO: There are still 512 textures, offscreen windows or proxy windows open. Screen('CloseAll') will auto-close them.
PTB-INFO: This may be fine for studies where you only use a few textures or windows, but a large number of open
PTB-INFO: textures or offscreen windows can be an indication that you forgot to dispose no longer needed items
PTB-INFO: via a proper call to Screen('Close', [windowOrTextureIndex]); , e.g., at the end of each trial. These
PTB-INFO: stale objects linger around and can consume significant memory ressources, causing degraded performance,
PTB-INFO: timing trouble (if the system has to resort to disk paging) and ultimately out of memory conditions or
PTB-INFO: crashes. Please check your code. (Screen('Close') is a quick way to release all textures and offscreen windows)

