args
 Namespace(block_type='auditory', channe_num=[], channel_name=[], data_type=['micro'], decimate=[], dont_overwrite=False, feature_list=['word_length', 'morph_complex', 'is_first_word', 'last_word', 'word_position', 'tense', 'pos_simple', 'word_zipf', 'grammatical_number', 'embedding'], filter=['gaussian-kernel'], label_from_metadata=[], level='word', min_trials=15, model_type='ridge', path2figures='../../Figures/encoding_models', path2output='../../Output/encoding_models', patient=['patient_479_11'], pick_classes=[], probe_name=[['LSTG']], query='word_position', responsive_channels_only=False, tmax=0.7, tmin=-0.05)
patient_479_11_micro_gaussian-kernel_word-epo.fif
Reading ../../Data/UCLA/patient_479_11/Epochs/patient_479_11_micro_gaussian-kernel_word-epo.fif ...
    Found the data of interest:
        t =    -600.00 ...    1500.00 ms
        0 CTF compensation matrices available
{'patient': ['patient_479_11'], 'data_type': ['micro'], 'level': 'word', 'filter': ['gaussian-kernel'], 'probe_name': [['LSTG']], 'channel_name': [], 'channe_num': [], 'responsive_channels_only': False, 'query': 'word_position', 'feature_list': ['word_length', 'morph_complex', 'is_first_word', 'last_word', 'word_position', 'tense', 'pos_simple', 'word_zipf', 'grammatical_number', 'embedding'], 'block_type': 'auditory', 'label_from_metadata': [], 'pick_classes': [], 'model_type': 'ridge', 'tmin': -0.05, 'tmax': 0.7, 'min_trials': 15, 'decimate': [], 'path2figures': '../../Figures/encoding_models', 'path2output': '../../Output/encoding_models', 'dont_overwrite': False}
WARNING: data not found for patient_479_11 micro gaussian-kernel word: patient_479_11_micro_gaussian-kernel_word-epo.fif
[]
