# Make sure no previous nev files exist
rm *.nev

# Copy the new event file and rename it to nlx_new.nev
cp ../../../../../../Data/UCLA/patient_505/EXP6_Syntax/2018-12-07_15-48-17/*.nev nlx_new.nev

# Remove history log files to make sure there's only a single log file in the forma "events_log_yyyy-mm-dd_hh-mm-ss.log"
rm events_log*

# copy the new log for sync
cp ../../../../../../Data/UCLA/patient_505/log_patient/505/events_log_2018 . -v

# Launch the synch script
matlab -nodesktop -nodisplay -nojvm -r "clock_sync(false, 'events_log', 0, false, ''); exit"

# make sure the output is OK and if so copy the result to the destination folder
cp events_log_in_cheetah_clock.log ../../../../../../Data/UCLA/patient_505/log_patient/events_log_in_cheetah_clock_part1.log

