Namespace(SOA=500, baseline=[], baseline_mode='zscore', block_type=[], channel_name=[], channel_num=[], comparison_name='all_trials', data_type='micro', dont_write=False, filter='raw', fixed_constraint=[], level='sentence_onset', no_title=False, patient='patient_515', probe_name=[], remove_outliers=False, responsive_channels_only=False, save2=[], smooth_raster=0.0005, sort_key=['sentence_length'], tmax=None, tmin=None, vmax=2.5, vmin=-2.5, window_ed=450, window_st=50, word_ON_duration=250, y_tick_step=1, yticklabels_fontsize=14, yticklabels_sortkey=[])
Loading settings...
Opening raw data file ../../../Data/UCLA/patient_515/Raw/patient_515_micro_raw-raw.fif...
    Range : 0 ... 3005311 =      0.000 ...  3005.311 secs
Ready.
<Raw | patient_515_micro_raw-raw.fif, 80 x 3005312 (3005.3 s), ~157 kB, data not loaded>
['GA1-RAH1', 'GA1-RAH2', 'GA1-RAH3', 'GA1-RAH4', 'GA1-RAH5', 'GA1-RAH6', 'GA1-RAH7', 'GA1-RAH8', 'GA2-RA1', 'GA2-RA2', 'GA2-RA3', 'GA2-RA4', 'GA2-RA5', 'GA2-RA6', 'GA2-RA7', 'GA2-RA8', 'GA3-ROF1', 'GA3-ROF2', 'GA3-ROF3', 'GA3-ROF4', 'GA3-ROF5', 'GA3-ROF6', 'GA3-ROF7', 'GA3-ROF8', 'GA4-RFSG1', 'GA4-RFSG2', 'GA4-RFSG3', 'GA4-RFSG4', 'GA4-RFSG5', 'GA4-RFSG6', 'GA4-RFSG7', 'GA4-RFSG8', 'GB1-LPHG1', 'GB1-LPHG2', 'GB1-LPHG3', 'GB1-LPHG4', 'GB1-LPHG5', 'GB1-LPHG6', 'GB1-LPHG7', 'GB1-LPHG8', 'GB2-LA1', 'GB2-LA2', 'GB2-LA3', 'GB2-LA4', 'GB2-LA5', 'GB2-LA6', 'GB2-LA7', 'GB2-LA8', 'GB3-LOF1', 'GB3-LOF2', 'GB3-LOF3', 'GB3-LOF4', 'GB3-LOF5', 'GB3-LOF6', 'GB3-LOF7', 'GB3-LOF8', 'GB4-LFSG1', 'GB4-LFSG2', 'GB4-LFSG3', 'GB4-LFSG4', 'GB4-LFSG5', 'GB4-LFSG6', 'GB4-LFSG7', 'GB4-LFSG8', 'GC1-LSTG1', 'GC1-LSTG2', 'GC1-LSTG3', 'GC1-LSTG4', 'GC1-LSTG5', 'GC1-LSTG6', 'GC1-LSTG7', 'GC1-LSTG8', 'GC2-LMTG1', 'GC2-LMTG2', 'GC2-LMTG3', 'GC2-LMTG4', 'GC2-LMTG5', 'GC2-LMTG6', 'GC2-LMTG7', 'GC2-LMTG8']
Loading settings, params and preferences...
Logs: Reading experiment log files from experiment...
Preparing meta-data
min diff in msec: 1761.09
0
[[ 514912       0     100]
 [ 516694       0     100]
 [ 519528       0     100]
 ...
 [2994014       0     600]
 [2995967       0     600]
 [2997998       0     600]]
912 matching events found
No baseline correction applied
Adding metadata with 22 columns
0 projection items activated
Loading data for 912 events and 4701 original time points ...
0 bad epochs dropped
<Epochs  |   912 events (all good), -1.2 - 3.5 sec, baseline off, ~2.56 GB, data loaded, with metadata,
 'block_1': 152
 'block_2': 152
 'block_3': 152
 'block_4': 152
 'block_5': 152
 'block_6': 152>
Replacing existing metadata with 29 columns
Epochs after possible querying:
<Epochs  |   912 events (all good), -1.2 - 3.5 sec, baseline off, ~2.56 GB, data loaded, with metadata,
 'block_1': 152
 'block_2': 152
 'block_3': 152
 'block_4': 152
 'block_5': 152
 'block_6': 152>
picks: None
{'block_type': [],
 'colors': ['b', 'r'],
 'condition_names': ['Visual blocks', 'Auditory blocks'],
 'queries': ['word_position==1 and (block in [1, 3, 5])',
             'word_position==1 and (block in [2, 4, 6])'],
 'sort': ['sentence_length', 'sentence_string'],
 'tmin_tmax': [-0.25, 2.75]}
all_trials
word_position==1 and (block in [1, 3, 5])
word_position==1 and (block in [2, 4, 6])
['sentence_length', 'sentence_string']
----------------------------------------------------------------------------------------------------
['GA1-RAH1', 'GA1-RAH2', 'GA1-RAH3', 'GA1-RAH4', 'GA1-RAH5', 'GA1-RAH6', 'GA1-RAH7', 'GA1-RAH8', 'GA2-RA1', 'GA2-RA2', 'GA2-RA3', 'GA2-RA4', 'GA2-RA5', 'GA2-RA6', 'GA2-RA7', 'GA2-RA8', 'GA3-ROF1', 'GA3-ROF2', 'GA3-ROF3', 'GA3-ROF4', 'GA3-ROF5', 'GA3-ROF6', 'GA3-ROF7', 'GA3-ROF8', 'GA4-RFSG1', 'GA4-RFSG2', 'GA4-RFSG3', 'GA4-RFSG4', 'GA4-RFSG5', 'GA4-RFSG6', 'GA4-RFSG7', 'GA4-RFSG8', 'GB1-LPHG1', 'GB1-LPHG2', 'GB1-LPHG3', 'GB1-LPHG4', 'GB1-LPHG5', 'GB1-LPHG6', 'GB1-LPHG7', 'GB1-LPHG8', 'GB2-LA1', 'GB2-LA2', 'GB2-LA3', 'GB2-LA4', 'GB2-LA5', 'GB2-LA6', 'GB2-LA7', 'GB2-LA8', 'GB3-LOF1', 'GB3-LOF2', 'GB3-LOF3', 'GB3-LOF4', 'GB3-LOF5', 'GB3-LOF6', 'GB3-LOF7', 'GB3-LOF8', 'GB4-LFSG1', 'GB4-LFSG2', 'GB4-LFSG3', 'GB4-LFSG4', 'GB4-LFSG5', 'GB4-LFSG6', 'GB4-LFSG7', 'GB4-LFSG8', 'GC1-LSTG1', 'GC1-LSTG2', 'GC1-LSTG3', 'GC1-LSTG4', 'GC1-LSTG5', 'GC1-LSTG6', 'GC1-LSTG7', 'GC1-LSTG8', 'GC2-LMTG1', 'GC2-LMTG2', 'GC2-LMTG3', 'GC2-LMTG4', 'GC2-LMTG5', 'GC2-LMTG6', 'GC2-LMTG7', 'GC2-LMTG8']
GA1-RAH1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA1-RAH1_[]_all_trials_sentence_length_sentence_string.png
GA1-RAH2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA1-RAH2_[]_all_trials_sentence_length_sentence_string.png
GA1-RAH3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA1-RAH3_[]_all_trials_sentence_length_sentence_string.png
GA1-RAH4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA1-RAH4_[]_all_trials_sentence_length_sentence_string.png
GA1-RAH5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA1-RAH5_[]_all_trials_sentence_length_sentence_string.png
GA1-RAH6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA1-RAH6_[]_all_trials_sentence_length_sentence_string.png
GA1-RAH7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA1-RAH7_[]_all_trials_sentence_length_sentence_string.png
GA1-RAH8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA1-RAH8_[]_all_trials_sentence_length_sentence_string.png
GA2-RA1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA2-RA1_[]_all_trials_sentence_length_sentence_string.png
GA2-RA2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA2-RA2_[]_all_trials_sentence_length_sentence_string.png
GA2-RA3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA2-RA3_[]_all_trials_sentence_length_sentence_string.png
GA2-RA4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA2-RA4_[]_all_trials_sentence_length_sentence_string.png
GA2-RA5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA2-RA5_[]_all_trials_sentence_length_sentence_string.png
GA2-RA6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA2-RA6_[]_all_trials_sentence_length_sentence_string.png
GA2-RA7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA2-RA7_[]_all_trials_sentence_length_sentence_string.png
GA2-RA8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA2-RA8_[]_all_trials_sentence_length_sentence_string.png
GA3-ROF1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA3-ROF1_[]_all_trials_sentence_length_sentence_string.png
GA3-ROF2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA3-ROF2_[]_all_trials_sentence_length_sentence_string.png
GA3-ROF3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA3-ROF3_[]_all_trials_sentence_length_sentence_string.png
GA3-ROF4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA3-ROF4_[]_all_trials_sentence_length_sentence_string.png
GA3-ROF5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA3-ROF5_[]_all_trials_sentence_length_sentence_string.png
GA3-ROF6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA3-ROF6_[]_all_trials_sentence_length_sentence_string.png
GA3-ROF7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA3-ROF7_[]_all_trials_sentence_length_sentence_string.png
GA3-ROF8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA3-ROF8_[]_all_trials_sentence_length_sentence_string.png
GA4-RFSG1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA4-RFSG1_[]_all_trials_sentence_length_sentence_string.png
GA4-RFSG2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA4-RFSG2_[]_all_trials_sentence_length_sentence_string.png
GA4-RFSG3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA4-RFSG3_[]_all_trials_sentence_length_sentence_string.png
GA4-RFSG4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA4-RFSG4_[]_all_trials_sentence_length_sentence_string.png
GA4-RFSG5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA4-RFSG5_[]_all_trials_sentence_length_sentence_string.png
GA4-RFSG6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA4-RFSG6_[]_all_trials_sentence_length_sentence_string.png
GA4-RFSG7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA4-RFSG7_[]_all_trials_sentence_length_sentence_string.png
GA4-RFSG8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GA4-RFSG8_[]_all_trials_sentence_length_sentence_string.png
GB1-LPHG1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB1-LPHG1_[]_all_trials_sentence_length_sentence_string.png
GB1-LPHG2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB1-LPHG2_[]_all_trials_sentence_length_sentence_string.png
GB1-LPHG3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB1-LPHG3_[]_all_trials_sentence_length_sentence_string.png
GB1-LPHG4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB1-LPHG4_[]_all_trials_sentence_length_sentence_string.png
GB1-LPHG5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB1-LPHG5_[]_all_trials_sentence_length_sentence_string.png
GB1-LPHG6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB1-LPHG6_[]_all_trials_sentence_length_sentence_string.png
GB1-LPHG7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB1-LPHG7_[]_all_trials_sentence_length_sentence_string.png
GB1-LPHG8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB1-LPHG8_[]_all_trials_sentence_length_sentence_string.png
GB2-LA1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB2-LA1_[]_all_trials_sentence_length_sentence_string.png
GB2-LA2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB2-LA2_[]_all_trials_sentence_length_sentence_string.png
GB2-LA3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB2-LA3_[]_all_trials_sentence_length_sentence_string.png
GB2-LA4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB2-LA4_[]_all_trials_sentence_length_sentence_string.png
GB2-LA5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB2-LA5_[]_all_trials_sentence_length_sentence_string.png
GB2-LA6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB2-LA6_[]_all_trials_sentence_length_sentence_string.png
GB2-LA7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB2-LA7_[]_all_trials_sentence_length_sentence_string.png
GB2-LA8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB2-LA8_[]_all_trials_sentence_length_sentence_string.png
GB3-LOF1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB3-LOF1_[]_all_trials_sentence_length_sentence_string.png
GB3-LOF2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB3-LOF2_[]_all_trials_sentence_length_sentence_string.png
GB3-LOF3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB3-LOF3_[]_all_trials_sentence_length_sentence_string.png
GB3-LOF4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB3-LOF4_[]_all_trials_sentence_length_sentence_string.png
GB3-LOF5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB3-LOF5_[]_all_trials_sentence_length_sentence_string.png
GB3-LOF6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB3-LOF6_[]_all_trials_sentence_length_sentence_string.png
GB3-LOF7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB3-LOF7_[]_all_trials_sentence_length_sentence_string.png
GB3-LOF8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB3-LOF8_[]_all_trials_sentence_length_sentence_string.png
GB4-LFSG1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB4-LFSG1_[]_all_trials_sentence_length_sentence_string.png
GB4-LFSG2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB4-LFSG2_[]_all_trials_sentence_length_sentence_string.png
GB4-LFSG3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB4-LFSG3_[]_all_trials_sentence_length_sentence_string.png
GB4-LFSG4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB4-LFSG4_[]_all_trials_sentence_length_sentence_string.png
GB4-LFSG5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB4-LFSG5_[]_all_trials_sentence_length_sentence_string.png
GB4-LFSG6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB4-LFSG6_[]_all_trials_sentence_length_sentence_string.png
GB4-LFSG7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB4-LFSG7_[]_all_trials_sentence_length_sentence_string.png
GB4-LFSG8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GB4-LFSG8_[]_all_trials_sentence_length_sentence_string.png
GC1-LSTG1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC1-LSTG1_[]_all_trials_sentence_length_sentence_string.png
GC1-LSTG2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC1-LSTG2_[]_all_trials_sentence_length_sentence_string.png
GC1-LSTG3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC1-LSTG3_[]_all_trials_sentence_length_sentence_string.png
GC1-LSTG4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC1-LSTG4_[]_all_trials_sentence_length_sentence_string.png
GC1-LSTG5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC1-LSTG5_[]_all_trials_sentence_length_sentence_string.png
GC1-LSTG6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC1-LSTG6_[]_all_trials_sentence_length_sentence_string.png
GC1-LSTG7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC1-LSTG7_[]_all_trials_sentence_length_sentence_string.png
GC1-LSTG8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC1-LSTG8_[]_all_trials_sentence_length_sentence_string.png
GC2-LMTG1
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC2-LMTG1_[]_all_trials_sentence_length_sentence_string.png
GC2-LMTG2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC2-LMTG2_[]_all_trials_sentence_length_sentence_string.png
GC2-LMTG3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC2-LMTG3_[]_all_trials_sentence_length_sentence_string.png
GC2-LMTG4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC2-LMTG4_[]_all_trials_sentence_length_sentence_string.png
GC2-LMTG5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC2-LMTG5_[]_all_trials_sentence_length_sentence_string.png
GC2-LMTG6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC2-LMTG6_[]_all_trials_sentence_length_sentence_string.png
GC2-LMTG7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC2-LMTG7_[]_all_trials_sentence_length_sentence_string.png
GC2-LMTG8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_515/ERPs/micro/ERP_trialwise_patient_515_micro_sentence_onset_raw_GC2-LMTG8_[]_all_trials_sentence_length_sentence_string.png
