Namespace(SOA=500, baseline=[], baseline_mode='zscore', block_type=[], channel_name=[], channel_num=[], comparison_name='all_trials', data_type='macro', dont_write=False, filter='gaussian-kernel-25', fixed_constraint=[], level='sentence_onset', no_title=False, patient='patient_487', probe_name=[], remove_outliers=False, responsive_channels_only=False, save2=[], smooth_raster=0.002, sort_key=['sentence_length'], tmax=None, tmin=None, vmax=2.5, vmin=-2.5, window_ed=450, window_st=50, word_ON_duration=250, y_tick_step=30, yticklabels_fontsize=14, yticklabels_sortkey=[])
Loading settings...
Opening raw data file ../../../Data/UCLA/patient_487/Raw/patient_487_macro_gaussian-kernel-25-raw.fif...
    Range : 0 ... 3720191 =      0.000 ...  3720.191 secs
Ready.
<Raw | patient_487_macro_gaussian-kernel-25-raw.fif, 63 x 3720192 (3720.2 s), ~125 kB, data not loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LAH1-LAH2', 'LAH2-LAH3', 'LAH3-LAH4', 'LAH4-LAH5', 'LAH5-LAH6', 'LAH6-LAH7', 'LEC1-LEC2', 'LEC2-LEC3', 'LEC3-LEC4', 'LEC4-LEC5', 'LEC5-LEC6', 'LEC6-LEC7', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LOF7-LOF8', 'LPHG1-LPHG2', 'LPHG2-LPHG3', 'LPHG3-LPHG4', 'LPHG4-LPHG5', 'LPHG5-LPHG6', 'LPHG6-LPHG7', 'LSTG1-LSTG2', 'LSTG2-LSTG3', 'LSTG3-LSTG4', 'LSTG4-LSTG5', 'LSTG5-LSTG6', 'LSTG6-LSTG7', 'RA1-RA2', 'RA2-RA3', 'RA3-RA4', 'RA4-RA5', 'RA5-RA6', 'RA6-RA7', 'RA7-RA8', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'REC1-REC2', 'REC2-REC3', 'REC3-REC4', 'REC4-REC5', 'REC5-REC6', 'REC6-REC7', 'ROF1-ROF2', 'ROF2-ROF3', 'ROF3-ROF4', 'ROF4-ROF5', 'ROF5-ROF6', 'ROF6-ROF7', 'ROF7-ROF8']
Loading settings, params and preferences...
Logs: Reading experiment log files from experiment...
Preparing meta-data
1.7663760000000366
min diff in msec: 1766.38
0
[[ 237662       0     100]
 [ 239429       0     100]
 [ 242262       0     100]
 ...
 [3628346       0     600]
 [3630299       0     600]
 [3632330       0     600]]
912 matching events found
No baseline correction applied
Adding metadata with 22 columns
0 projection items activated
Loading data for 912 events and 4701 original time points ...
0 bad epochs dropped
<Epochs  |   912 events (all good), -1.2 - 3.5 sec, baseline off, ~2.01 GB, data loaded, with metadata,
 'block_1': 152
 'block_2': 152
 'block_3': 152
 'block_4': 152
 'block_5': 152
 'block_6': 152>
Replacing existing metadata with 29 columns
Epochs after possible querying:
<Epochs  |   912 events (all good), -1.2 - 3.5 sec, baseline off, ~2.01 GB, data loaded, with metadata,
 'block_1': 152
 'block_2': 152
 'block_3': 152
 'block_4': 152
 'block_5': 152
 'block_6': 152>
picks: None
Replacing existing metadata with 29 columns
{'block_type': [],
 'colors': ['b', 'r'],
 'condition_names': ['Visual blocks', 'Auditory blocks'],
 'queries': ['word_position==1 and (block in [1, 3, 5])',
             'word_position==1 and (block in [2, 4, 6])'],
 'sort': ['sentence_length', 'sentence_string'],
 'tmin_tmax': [-0.25, 2.75]}
all_trials
word_position==1 and (block in [1, 3, 5])
word_position==1 and (block in [2, 4, 6])
['sentence_length', 'sentence_string']
----------------------------------------------------------------------------------------------------
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LAH1-LAH2', 'LAH2-LAH3', 'LAH3-LAH4', 'LAH4-LAH5', 'LAH5-LAH6', 'LAH6-LAH7', 'LEC1-LEC2', 'LEC2-LEC3', 'LEC3-LEC4', 'LEC4-LEC5', 'LEC5-LEC6', 'LEC6-LEC7', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LOF7-LOF8', 'LPHG1-LPHG2', 'LPHG2-LPHG3', 'LPHG3-LPHG4', 'LPHG4-LPHG5', 'LPHG5-LPHG6', 'LPHG6-LPHG7', 'LSTG1-LSTG2', 'LSTG2-LSTG3', 'LSTG3-LSTG4', 'LSTG4-LSTG5', 'LSTG5-LSTG6', 'LSTG6-LSTG7', 'RA1-RA2', 'RA2-RA3', 'RA3-RA4', 'RA4-RA5', 'RA5-RA6', 'RA6-RA7', 'RA7-RA8', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'REC1-REC2', 'REC2-REC3', 'REC3-REC4', 'REC4-REC5', 'REC5-REC6', 'REC6-REC7', 'ROF1-ROF2', 'ROF2-ROF3', 'ROF3-ROF4', 'ROF4-ROF5', 'ROF5-ROF6', 'ROF6-ROF7', 'ROF7-ROF8']
LA1-LA2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LA1-LA2_[]_all_trials_sentence_length_sentence_string.png
LA2-LA3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LA2-LA3_[]_all_trials_sentence_length_sentence_string.png
LA3-LA4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LA3-LA4_[]_all_trials_sentence_length_sentence_string.png
LA4-LA5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LA4-LA5_[]_all_trials_sentence_length_sentence_string.png
LA5-LA6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LA5-LA6_[]_all_trials_sentence_length_sentence_string.png
LA6-LA7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LA6-LA7_[]_all_trials_sentence_length_sentence_string.png
LAH1-LAH2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LAH1-LAH2_[]_all_trials_sentence_length_sentence_string.png
LAH2-LAH3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LAH2-LAH3_[]_all_trials_sentence_length_sentence_string.png
LAH3-LAH4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LAH3-LAH4_[]_all_trials_sentence_length_sentence_string.png
LAH4-LAH5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LAH4-LAH5_[]_all_trials_sentence_length_sentence_string.png
LAH5-LAH6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LAH5-LAH6_[]_all_trials_sentence_length_sentence_string.png
LAH6-LAH7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LAH6-LAH7_[]_all_trials_sentence_length_sentence_string.png
LEC1-LEC2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LEC1-LEC2_[]_all_trials_sentence_length_sentence_string.png
LEC2-LEC3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LEC2-LEC3_[]_all_trials_sentence_length_sentence_string.png
LEC3-LEC4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LEC3-LEC4_[]_all_trials_sentence_length_sentence_string.png
LEC4-LEC5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LEC4-LEC5_[]_all_trials_sentence_length_sentence_string.png
LEC5-LEC6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LEC5-LEC6_[]_all_trials_sentence_length_sentence_string.png
LEC6-LEC7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LEC6-LEC7_[]_all_trials_sentence_length_sentence_string.png
LOF1-LOF2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LOF1-LOF2_[]_all_trials_sentence_length_sentence_string.png
LOF2-LOF3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LOF2-LOF3_[]_all_trials_sentence_length_sentence_string.png
LOF3-LOF4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LOF3-LOF4_[]_all_trials_sentence_length_sentence_string.png
LOF4-LOF5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LOF4-LOF5_[]_all_trials_sentence_length_sentence_string.png
LOF5-LOF6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LOF5-LOF6_[]_all_trials_sentence_length_sentence_string.png
LOF6-LOF7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LOF6-LOF7_[]_all_trials_sentence_length_sentence_string.png
LOF7-LOF8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LOF7-LOF8_[]_all_trials_sentence_length_sentence_string.png
LPHG1-LPHG2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LPHG1-LPHG2_[]_all_trials_sentence_length_sentence_string.png
LPHG2-LPHG3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LPHG2-LPHG3_[]_all_trials_sentence_length_sentence_string.png
LPHG3-LPHG4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LPHG3-LPHG4_[]_all_trials_sentence_length_sentence_string.png
LPHG4-LPHG5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LPHG4-LPHG5_[]_all_trials_sentence_length_sentence_string.png
LPHG5-LPHG6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LPHG5-LPHG6_[]_all_trials_sentence_length_sentence_string.png
LPHG6-LPHG7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LPHG6-LPHG7_[]_all_trials_sentence_length_sentence_string.png
LSTG1-LSTG2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LSTG1-LSTG2_[]_all_trials_sentence_length_sentence_string.png
LSTG2-LSTG3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LSTG2-LSTG3_[]_all_trials_sentence_length_sentence_string.png
LSTG3-LSTG4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LSTG3-LSTG4_[]_all_trials_sentence_length_sentence_string.png
LSTG4-LSTG5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LSTG4-LSTG5_[]_all_trials_sentence_length_sentence_string.png
LSTG5-LSTG6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LSTG5-LSTG6_[]_all_trials_sentence_length_sentence_string.png
LSTG6-LSTG7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_LSTG6-LSTG7_[]_all_trials_sentence_length_sentence_string.png
RA1-RA2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RA1-RA2_[]_all_trials_sentence_length_sentence_string.png
RA2-RA3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RA2-RA3_[]_all_trials_sentence_length_sentence_string.png
RA3-RA4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RA3-RA4_[]_all_trials_sentence_length_sentence_string.png
RA4-RA5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RA4-RA5_[]_all_trials_sentence_length_sentence_string.png
RA5-RA6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RA5-RA6_[]_all_trials_sentence_length_sentence_string.png
RA6-RA7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RA6-RA7_[]_all_trials_sentence_length_sentence_string.png
RA7-RA8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RA7-RA8_[]_all_trials_sentence_length_sentence_string.png
RAH1-RAH2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RAH1-RAH2_[]_all_trials_sentence_length_sentence_string.png
RAH2-RAH3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RAH2-RAH3_[]_all_trials_sentence_length_sentence_string.png
RAH3-RAH4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RAH3-RAH4_[]_all_trials_sentence_length_sentence_string.png
RAH4-RAH5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RAH4-RAH5_[]_all_trials_sentence_length_sentence_string.png
RAH5-RAH6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RAH5-RAH6_[]_all_trials_sentence_length_sentence_string.png
RAH6-RAH7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_RAH6-RAH7_[]_all_trials_sentence_length_sentence_string.png
REC1-REC2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_REC1-REC2_[]_all_trials_sentence_length_sentence_string.png
REC2-REC3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_REC2-REC3_[]_all_trials_sentence_length_sentence_string.png
REC3-REC4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_REC3-REC4_[]_all_trials_sentence_length_sentence_string.png
REC4-REC5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_REC4-REC5_[]_all_trials_sentence_length_sentence_string.png
REC5-REC6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_REC5-REC6_[]_all_trials_sentence_length_sentence_string.png
REC6-REC7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_REC6-REC7_[]_all_trials_sentence_length_sentence_string.png
ROF1-ROF2
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_ROF1-ROF2_[]_all_trials_sentence_length_sentence_string.png
ROF2-ROF3
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_ROF2-ROF3_[]_all_trials_sentence_length_sentence_string.png
ROF3-ROF4
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_ROF3-ROF4_[]_all_trials_sentence_length_sentence_string.png
ROF4-ROF5
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_ROF4-ROF5_[]_all_trials_sentence_length_sentence_string.png
ROF5-ROF6
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_ROF5-ROF6_[]_all_trials_sentence_length_sentence_string.png
ROF6-ROF7
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_ROF6-ROF7_[]_all_trials_sentence_length_sentence_string.png
ROF7-ROF8
Number of trials from each query: [456, 456]
fig saved to: ../../../Figures/Comparisons/all_trials/patient_487/ERPs/macro/ERP_trialwise_patient_487_macro_sentence_onset_gaussian-kernel-25_ROF7-ROF8_[]_all_trials_sentence_length_sentence_string.png
