Namespace(data_type='micro', filter='high-gamma', patient='patient_495', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_495/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_495/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_495',
 'path2rawdata': '../../../Data/UCLA/patient_495/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_495',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1523884108129385,
 'timeend': 1523887025034338,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_495',
 'sfreq_macro': 2000,
 'sfreq_raw': 40000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 59: dict_values(['MICROPHONE', 'GA1-REC1', 'GA1-REC2', 'GA1-REC3', 'GA1-REC4', 'GA1-REC5', 'GA1-REC6', 'GA1-REC7', 'GA1-REC8', 'GA2-ROF1', 'GA2-ROF2', 'GA2-ROF3', 'GA2-ROF4', 'GA2-ROF5', 'GA2-ROF6', 'GA2-ROF7', 'GA2-ROF8', 'GA3-RCD1', 'GA3-RCD2', 'GA3-RCD3', 'GA3-RCD4', 'GA3-RCD5', 'GA3-RCD6', 'GA3-RCD7', 'GA3-RCD8', 'GA4-RPCD-SI1', 'GA4-RPCD-SI2', 'GA4-RPCD-SI3', 'GA4-RPCD-SI4', 'GA4-RPCD-SI5', 'GA4-RPCD-SI6', 'GA4-RPCD-SI7', 'GA4-RPCD-SI8', 'GB1-LEC1', 'GB1-LEC2', 'GB1-LEC3', 'GB1-LEC4', 'GB1-LEC5', 'GB1-LEC6', 'GB1-LEC7', 'GB1-LEC8', 'GB2-LSTG1', 'GB2-LSTG2', 'GB2-LSTG3', 'GB2-LSTG4', 'GB2-LSTG5', 'GB2-LSTG6', 'GB2-LSTG7', 'GB2-LSTG8', 'GB3-LIFH1', 'GB3-LIFH2', 'GB3-LIFH3', 'GB3-LIFH4', 'GB3-LIFH5', 'GB3-LIFH6', 'GB3-LIFH7', 'GB3-LIFH8', 'GB4-LIFH-B1', 'GB4-LIFH-B2'])
Current channel: GA1-REC1 (1)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC1.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC1.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:41:00', '__version__': '1.0', '__globals__': [], 'data': array([[ 21,  -6, -19, ...,  96, 102,  86]], dtype=int16), 'file_name': array(['GA1-REC1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
Current channel: GA1-REC2 (2)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC2.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC2.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:41:11', '__version__': '1.0', '__globals__': [], 'data': array([[1244, 1224, 1229, ...,  -11,  -44,  -60]], dtype=int16), 'file_name': array(['GA1-REC2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA1-REC3 (3)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC3.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC3.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:41:22', '__version__': '1.0', '__globals__': [], 'data': array([[ 584,  572,  554, ..., -537, -534, -560]], dtype=int16), 'file_name': array(['GA1-REC3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA1-REC4 (4)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC4.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC4.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:41:33', '__version__': '1.0', '__globals__': [], 'data': array([[1186, 1178, 1183, ..., -383, -411, -427]], dtype=int16), 'file_name': array(['GA1-REC4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA1-REC5 (5)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC5.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC5.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:41:44', '__version__': '1.0', '__globals__': [], 'data': array([[1538, 1525, 1508, ..., -179, -175, -171]], dtype=int16), 'file_name': array(['GA1-REC5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA1-REC6 (6)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC6.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC6.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:41:55', '__version__': '1.0', '__globals__': [], 'data': array([[1996, 1980, 1990, ...,  402,  363,  370]], dtype=int16), 'file_name': array(['GA1-REC6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA1-REC7 (7)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC7.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC7.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:42:06', '__version__': '1.0', '__globals__': [], 'data': array([[540, 528, 512, ..., -14, -26, -28]], dtype=int16), 'file_name': array(['GA1-REC7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA1-REC8 (8)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC8.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC8.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:42:17', '__version__': '1.0', '__globals__': [], 'data': array([[1090, 1069, 1043, ..., -297, -301, -300]], dtype=int16), 'file_name': array(['GA1-REC8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=11    Rang    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA2-ROF1 (9)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC9.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC9.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:42:27', '__version__': '1.0', '__globals__': [], 'data': array([[  57,   48,   32, ..., -561, -552, -530]], dtype=int16), 'file_name': array(['GA2-ROF1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA2-ROF2 (10)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC10.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC10.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:42:39', '__version__': '1.0', '__globals__': [], 'data': array([[ 145,  128,  103, ..., -492, -508, -506]], dtype=int16), 'file_name': array(['GA2-ROF2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA2-ROF3 (11)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC11.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC11.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:42:50', '__version__': '1.0', '__globals__': [], 'data': array([[1219, 1233, 1217, ...,    3,   22,   22]], dtype=int16), 'file_name': array(['GA2-ROF3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA2-ROF4 (12)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC12.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC12.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:43:01', '__version__': '1.0', '__globals__': [], 'data': array([[ -80,  -47,  -42, ..., -222, -225, -224]], dtype=int16), 'file_name': array(['GA2-ROF4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA2-ROF5 (13)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC13.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC13.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:43:12', '__version__': '1.0', '__globals__': [], 'data': array([[ 152,  152,  159, ..., -295, -319, -302]], dtype=int16), 'file_name': array(['GA2-ROF5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA2-ROF6 (14)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC14.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC14.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:43:23', '__version__': '1.0', '__globals__': [], 'data': array([[-229, -199, -198, ..., -127, -151, -201]], dtype=int16), 'file_name': array(['GA2-ROF6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA2-ROF7 (15)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC15.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC15.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:43:35', '__version__': '1.0', '__globals__': [], 'data': array([[-250, -251, -259, ..., -476, -460, -447]], dtype=int16), 'file_name': array(['GA2-ROF7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA2-ROF8 (16)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC16.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC16.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:43:46', '__version__': '1.0', '__globals__': [], 'data': array([[   5,    0,    4, ..., -744, -756, -756]], dtype=int16), 'file_name': array(['GA2-ROF8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA3-RCD1 (17)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC17.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC17.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:43:57', '__version__': '1.0', '__globals__': [], 'data': array([[19052, 19040, 19024, ...,    -6,   -24,   -46]], dtype=int16), 'file_name': array(['GA3-RCD1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA3-RCD2 (18)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC18.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC18.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:44:08', '__version__': '1.0', '__globals__': [], 'data': array([[-9344, -9316, -9320, ...,    -3,    -8,   -13]], dtype=int16), 'file_name': array(['GA3-RCD2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA3-RCD3 (19)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC19.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC19.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:44:20', '__version__': '1.0', '__globals__': [], 'data': array([[   403,    410,    413, ..., -32710, -32748, -32767]], dtype=int16), 'file_name': array(['GA3-RCD3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA3-RCD4 (20)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC20.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC20.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:44:30', '__version__': '1.0', '__globals__': [], 'data': array([[282, 265, 244, ...,   7, -17, -45]], dtype=int16), 'file_name': array(['GA3-RCD4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs40000.0
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA3-RCD5 (21)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC21.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC21.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:44:41', '__version__': '1.0', '__globals__': [], 'data': array([[ 27,  33,  -5, ...,   2,   0, -11]], dtype=int16), 'file_name': array(['GA3-RCD5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA3-RCD6 (22)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC22.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC22.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:44:52', '__version__': '1.0', '__globals__': [], 'data': array([[84, 83, 78, ..., 29, 14, -7]], dtype=int16), 'file_name': array(['GA3-RCD6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA3-RCD7 (23)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC23.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC23.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:45:03', '__version__': '1.0', '__globals__': [], 'data': array([[41, 36, 23, ..., -5, -4, -8]], dtype=int16), 'file_name': array(['GA3-RCD7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA3-RCD8 (24)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC24.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC24.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:45:15', '__version__': '1.0', '__globals__': [], 'data': array([[-2015, -2022, -2015, ...,    22,     3,   -31]], dtype=int16), 'file_name': array(['GA3-RCD8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA4-RPCD-SI1 (25)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC25.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC25.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:45:26', '__version__': '1.0', '__globals__': [], 'data': array([[ -38,  -39,   -9, ..., -202, -188, -169]], dtype=int16), 'file_name': array(['GA4-RPCD-SI1.ncs'], dtype='<U16'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA4-RPCD-SI2 (26)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC26.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC26.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:45:37', '__version__': '1.0', '__globals__': [], 'data': array([[-133, -144, -133, ...,   36,   45,   41]], dtype=int16), 'file_name': array(['GA4-RPCD-SI2.ncs'], dtype='<U16'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA4-RPCD-SI3 (27)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC27.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC27.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:45:48', '__version__': '1.0', '__globals__': [], 'data': array([[916, 902, 912, ..., 160, 181, 197]], dtype=int16), 'file_name': array(['GA4-RPCD-SI3.ncs'], dtype='<U16'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA4-RPCD-SI4 (28)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC28.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC28.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:45:59', '__version__': '1.0', '__globals__': [], 'data': array([[218, 206, 206, ..., 431, 421, 416]], dtype=int16), 'file_name': array(['GA4-RPCD-SI4.ncs'], dtype='<U16'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA4-RPCD-SI5 (29)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC29.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC29.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:46:10', '__version__': '1.0', '__globals__': [], 'data': array([[-589, -561, -529, ...,   50,   28,   43]], dtype=int16), 'file_name': array(['GA4-RPCD-SI5.ncs'], dtype='<U16'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA4-RPCD-SI6 (30)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC30.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC30.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:46:21', '__version__': '1.0', '__globals__': [], 'data': array([[ -1,  26,  50, ..., 626, 571, 561]], dtype=int16), 'file_name': array(['GA4-RPCD-SI6.ncs'], dtype='<U16'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA4-RPCD-SI7 (31)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC31.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC31.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:46:31', '__version__': '1.0', '__globals__': [], 'data': array([[-748, -761, -771, ...,   58,   47,   71]], dtype=int16), 'file_name': array(['GA4-RPCD-SI7.ncs'], dtype='<U16'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GA4-RPCD-SI8 (32)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC32.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC32.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:46:42', '__version__': '1.0', '__globals__': [], 'data': array([[ 194,  170,  151, ..., -268, -317, -328]], dtype=int16), 'file_name': array(['GA4-RPCD-SI8.ncs'], dtype='<U16'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB1-LEC1 (33)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC33.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC33.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:46:53', '__version__': '1.0', '__globals__': [], 'data': array([[ 330,  361,  370, ..., -147, -148, -136]], dtype=int16), 'file_name': array(['GB1-LEC1.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB1-LEC2 (34)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC34.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC34.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:47:04', '__version__': '1.0', '__globals__': [], 'data': array([[-385, -403, -416, ..., 2016, 2005, 1993]], dtype=int16), 'file_name': array(['GB1-LEC2.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB1-LEC3 (35)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC35.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC35.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:47:15', '__version__': '1.0', '__globals__': [], 'data': array([[  336,   362,   351, ..., -2513, -2482, -2482]], dtype=int16), 'file_name': array(['GB1-LEC3.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB1-LEC4 (36)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC36.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC36.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:47:26', '__version__': '1.0', '__globals__': [], 'data': array([[-111, -132, -181, ...,  635,  632,  631]], dtype=int16), 'file_name': array(['GB1-LEC4.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB1-LEC5 (37)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC37.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC37.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:47:38', '__version__': '1.0', '__globals__': [], 'data': array([[-312, -288, -266, ..., -959, -980, -983]], dtype=int16), 'file_name': array(['GB1-LEC5.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB1-LEC6 (38)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC38.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC38.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:47:52', '__version__': '1.0', '__globals__': [], 'data': array([[-593, -618, -641, ..., -599, -608, -622]], dtype=int16), 'file_name': array(['GB1-LEC6.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB1-LEC7 (39)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC39.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC39.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:48:04', '__version__': '1.0', '__globals__': [], 'data': array([[-396, -428, -446, ..., -964, -953, -933]], dtype=int16), 'file_name': array(['GB1-LEC7.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB1-LEC8 (40)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC40.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC40.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:48:16', '__version__': '1.0', '__globals__': [], 'data': array([[-49, -72, -63, ..., 475, 510, 540]], dtype=int16), 'file_name': array(['GB1-LEC8.ncs'], dtype='<U12'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB2-LSTG1 (41)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC41.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC41.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:48:27', '__version__': '1.0', '__globals__': [], 'data': array([[154, 132, 119, ..., 233, 218, 222]], dtype=int16), 'file_name': array(['GB2-LSTG1.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB2-LSTG2 (42)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC42.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC42.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:48:38', '__version__': '1.0', '__globals__': [], 'data': array([[-202, -226, -262, ...,  280,  249,  285]], dtype=int16), 'file_name': array(['GB2-LSTG2.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB2-LSTG3 (43)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC43.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC43.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:48:49', '__version__': '1.0', '__globals__': [], 'data': array([[ 110,   89,   79, ..., -824, -815, -769]], dtype=int16), 'file_name': array(['GB2-LSTG3.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB2-LSTG4 (44)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC44.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC44.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:49:00', '__version__': '1.0', '__globals__': [], 'data': array([[ -78, -122, -160, ..., -322, -372, -397]], dtype=int16), 'file_name': array(['GB2-LSTG4.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB2-LSTG5 (45)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC45.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC45.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:49:11', '__version__': '1.0', '__globals__': [], 'data': array([[-602, -623, -638, ...,  365,  349,  354]], dtype=int16), 'file_name': array(['GB2-LSTG5.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB2-LSTG6 (46)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC46.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC46.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:49:23', '__version__': '1.0', '__globals__': [], 'data': array([[-1484, -1482, -1477, ...,  1243,  1228,  1224]], dtype=int16), 'file_name': array(['GB2-LSTG6.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB2-LSTG7 (47)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC47.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC47.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:49:34', '__version__': '1.0', '__globals__': [], 'data': array([[-331, -320, -294, ...,  345,  324,  320]], dtype=int16), 'file_name': array(['GB2-LSTG7.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB2-LSTG8 (48)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC48.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC48.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:49:45', '__version__': '1.0', '__globals__': [], 'data': array([[1112, 1098, 1095, ...,  636,  604,  583]], dtype=int16), 'file_name': array(['GB2-LSTG8.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB3-LIFH1 (49)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC49.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC49.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:49:56', '__version__': '1.0', '__globals__': [], 'data': array([[246, 231, 216, ..., 331, 365, 387]], dtype=int16), 'file_name': array(['GB3-LIFH1.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB3-LIFH2 (50)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC50.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC50.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:50:07', '__version__': '1.0', '__globals__': [], 'data': array([[-237, -215, -194, ..., -316, -346, -375]], dtype=int16), 'file_name': array(['GB3-LIFH2.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB3-LIFH3 (51)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC51.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC51.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:50:18', '__version__': '1.0', '__globals__': [], 'data': array([[ -94,  -42,  -24, ..., -564, -553, -550]], dtype=int16), 'file_name': array(['GB3-LIFH3.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB3-LIFH4 (52)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC52.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC52.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:50:29', '__version__': '1.0', '__globals__': [], 'data': array([[ -599,  -582,  -566, ..., -1120, -1156, -1181]], dtype=int16), 'file_name': array(['GB3-LIFH4.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB3-LIFH5 (53)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC53.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC53.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:50:40', '__version__': '1.0', '__globals__': [], 'data': array([[-697, -659, -614, ..., -235, -251, -266]], dtype=int16), 'file_name': array(['GB3-LIFH5.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB3-LIFH6 (54)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC54.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC54.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:50:51', '__version__': '1.0', '__globals__': [], 'data': array([[ -492,  -470,  -453, ..., -5742, -5755, -5730]], dtype=int16), 'file_name': array(['GB3-LIFH6.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB3-LIFH7 (55)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC55.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC55.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:51:02', '__version__': '1.0', '__globals__': [], 'data': array([[ -52,  -34,  -32, ..., -577, -586, -587]], dtype=int16), 'file_name': array(['GB3-LIFH7.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB3-LIFH8 (56)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC56.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC56.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:51:13', '__version__': '1.0', '__globals__': [], 'data': array([[125, 106,  84, ..., -59, -30, -10]], dtype=int16), 'file_name': array(['GB3-LIFH8.ncs'], dtype='<U13'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB4-LIFH-B1 (57)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC57.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC57.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:51:24', '__version__': '1.0', '__globals__': [], 'data': array([[ -278,  -273,  -275, ..., -5000, -5005, -5014]], dtype=int16), 'file_name': array(['GB4-LIFH-B1.ncs'], dtype='<U15'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
Current channel: GB4-LIFH-B2 (58)
Loading MICRO CSC data
../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC58.mat
['../../../Data/UCLA/patient_495/Raw/micro/CSC_mat/CSC58.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: jeu. avril  8 10:51:35', '__version__': '1.0', '__globals__': [], 'data': array([[-540, -555, -585, ...,   49,   34,   36]], dtype=int16), 'file_name': array(['GB4-LIFH-B2.ncs'], dtype='<U15'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=117649920
    Range : 0 ... 117649919 =      0.000 ...  2941.248 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 2941248)
<RawArray | 58 x 2941248 (2941.2 s), ~1.27 GB, data loaded>
['GA1-REC1', 'GA1-REC2', 'GA1-REC3', 'GA1-REC4', 'GA1-REC5', 'GA1-REC6', 'GA1-REC7', 'GA1-REC8', 'GA2-ROF1', 'GA2-ROF2', 'GA2-ROF3', 'GA2-ROF4', 'GA2-ROF5', 'GA2-ROF6', 'GA2-ROF7', 'GA2-ROF8', 'GA3-RCD1', 'GA3-RCD2', 'GA3-RCD3', 'GA3-RCD4', 'GA3-RCD5', 'GA3-RCD6', 'GA3-RCD7', 'GA3-RCD8', 'GA4-RPCD-SI1', 'GA4-RPCD-SI2', 'GA4-RPCD-SI3', 'GA4-RPCD-SI4', 'GA4-RPCD-SI5', 'GA4-RPCD-SI6', 'GA4-RPCD-SI7', 'GA4-RPCD-SI8', 'GB1-LEC1', 'GB1-LEC2', 'GB1-LEC3', 'GB1-LEC4', 'GB1-LEC5', 'GB1-LEC6', 'GB1-LEC7', 'GB1-LEC8', 'GB2-LSTG1', 'GB2-LSTG2', 'GB2-LSTG3', 'GB2-LSTG4', 'GB2-LSTG5', 'GB2-LSTG6', 'GB2-LSTG7', 'GB2-LSTG8', 'GB3-LIFH1', 'GB3-LIFH2', 'GB3-LIFH3', 'GB3-LIFH4', 'GB3-LIFH5', 'GB3-LIFH6', 'GB3-LIFH7', 'GB3-LIFH8', 'GB4-LIFH-B1', 'GB4-LIFH-B2']
Setting up band-stop filter

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandstop filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower transition bandwidth: 0.50 Hz
- Upper transition bandwidth: 0.50 Hz
- Filter length: 6601 samples (6.601 sec)

Filtering raw data in 1 contiguous segment
Setting up high-pass filter at 0.05 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal highpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 0.05
- Lower transition bandwidth: 0.05 Hz (-6 dB cutoff frequency: 0.03 Hz)
- Filter length: 66001 samples (66.001 sec)

smoothing data with %1.2f sec window
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_495/Raw/patient_495_micro_gaussian-kernel-25-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_495/Raw/patient_495_micro_gaussian-kernel-25-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_495/Raw/patient_495_micro_gaussian-kernel-25-raw.fif
y: 61.25 Hz)
- Upper passband edge: 76.00 Hz
- Upper transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 85.50 Hz)
- Filter length: 189 samples (0.189 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 76 - 83 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 76.00
- Lower transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 66.50 Hz)
- Upper passband edge: 83.00 Hz
- Upper transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 93.38 Hz)
- Filter length: 175 samples (0.175 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 83 - 93 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 83.00
- Lower transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 72.62 Hz)
- Upper passband edge: 92.60 Hz
- Upper transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 104.17 Hz)
- Filter length: 159 samples (0.159 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 93 - 1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 92.60
- Lower transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 81.02 Hz)
- Upper passband edge: 101.20 Hz
- Upper transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 113.85 Hz)
- Filter length: 143 samples (0.143 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1e+02 - 1.1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 101.20
- Lower transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 88.55 Hz)
- Upper passband edge: 112.80 Hz
- Upper transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 126.90 Hz)
- Filter length: 131 samples (0.131 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.1e+02 - 1.2e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 112.80
- Lower transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 98.70 Hz)
- Upper passband edge: 123.40 Hz
- Upper transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 138.83 Hz)
- Filter length: 117 samples (0.117 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.2e+02 - 1.4e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 123.40
- Lower transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 107.98 Hz)
- Upper passband edge: 137.40 Hz
- Upper transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 154.58 Hz)
- Filter length: 107 samples (0.107 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.4e+02 - 1.5e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 137.40
- Lower transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 120.23 Hz)
- Upper passband edge: 150.60 Hz
- Upper transition bandwidth: 37.65 Hz (-6 dB cutoff frequency: 169.42 Hz)
- Filter length: 97 samples (0.097 sec)

(8, 58, 2941248)
Clip and PCA across bands
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_495/Raw/patient_495_micro_high-gamma-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_495/Raw/patient_495_micro_high-gamma-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_495/Raw/patient_495_micro_high-gamma-raw.fif
