Namespace(data_type='spike', filter='gaussian-kernel-10', patient='patient_513', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_513/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_513/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_513',
 'path2rawdata': '../../../Data/UCLA/patient_513/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_513',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1569327112002003,
 'timeend': 1569329632672960,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_513',
 'sfreq_macro': 2000,
 'sfreq_raw': 32000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 88: dict_values(['GA1-RAH1', 'GA1-RAH2', 'GA1-RAH3', 'GA1-RAH4', 'GA1-RAH5', 'GA1-RAH6', 'GA1-RAH7', 'GA1-RAH8', 'GA2-RPHG1', 'GA2-RPHG2', 'GA2-RPHG3', 'GA2-RPHG4', 'GA2-RPHG5', 'GA2-RPHG6', 'GA2-RPHG7', 'GA2-RPHG8', 'GA3-RA1', 'GA3-RA2', 'GA3-RA3', 'GA3-RA4', 'GA3-RA5', 'GA3-RA6', 'GA3-RA7', 'GA3-RA8', 'GA4-ROF1', 'GA4-ROF2', 'GA4-ROF3', 'GA4-ROF4', 'GA4-ROF5', 'GA4-ROF6', 'GA4-ROF7', 'GA4-ROF8', 'GB1-LAH1', 'GB1-LAH2', 'GB1-LAH3', 'GB1-LAH4', 'GB1-LAH5', 'GB1-LAH6', 'GB1-LAH7', 'GB1-LAH8', 'GB2-LPHG1', 'GB2-LPHG2', 'GB2-LPHG3', 'GB2-LPHG4', 'GB2-LPHG5', 'GB2-LPHG6', 'GB2-LPHG7', 'GB2-LPHG8', 'GB3-LA1', 'GB3-LA2', 'GB3-LA3', 'GB3-LA4', 'GB3-LA5', 'GB3-LA6', 'GB3-LA7', 'GB3-LA8', 'GB4-LOF1', 'GB4-LOF2', 'GB4-LOF3', 'GB4-LOF4', 'GB4-LOF5', 'GB4-LOF6', 'GB4-LOF7', 'GB4-LOF8', 'GC1-RAC1', 'GC1-RAC2', 'GC1-RAC3', 'GC1-RAC4', 'GC1-RAC5', 'GC1-RAC6', 'GC1-RAC7', 'GC1-RAC8', 'GC2-LAC1', 'GC2-LAC2', 'GC2-LAC3', 'GC2-LAC4', 'GC2-LAC5', 'GC2-LAC6', 'GC2-LAC7', 'GC2-LAC8', 'GC3-LAI1', 'GC3-LAI2', 'GC3-LAI3', 'GC3-LAI4', 'GC3-LAI5', 'GC3-LAI6', 'GC3-LAI7', 'GC3-LAI8'])
Current channel: GA1-RAH1 (1)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC1/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 1
Current channel: GA1-RAH2 (2)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC2/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
Current channel: GA1-RAH3 (3)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC3/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 3
Current channel: GA1-RAH4 (4)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC4/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GA1-RAH5 (5)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC5/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GA1-RAH6 (6)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC6/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GA1-RAH7 (7)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC7/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GA1-RAH8 (8)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC8/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GA2-RPHG1 (9)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC9/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(2, 2520671)
Current channel: GA2-RPHG2 (10)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC10/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(7, 2520671)
Current channel: GA2-RPHG3 (11)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC11/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 11
Current channel: GA2-RPHG4 (12)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC12/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GA2-RPHG5 (13)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC13/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(6, 2520671)
Current channel: GA2-RPHG6 (14)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC14/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 14
Current channel: GA2-RPHG7 (15)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC15/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GA2-RPHG8 (16)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC16/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 16
Current channel: GA3-RA1 (17)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC17/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 17
Current channel: GA3-RA2 (18)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC18/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=14, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(14, 2520671)
Current channel: GA3-RA3 (19)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC19/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 19
Current channel: GA3-RA4 (20)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC20/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 20
Current channel: GA3-RA5 (21)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC21/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(2, 2520671)
Current channel: GA3-RA6 (22)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC22/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 22
Current channel: GA3-RA7 (23)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC23/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 23
Current channel: GA3-RA8 (24)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC24/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 24
Current channel: GA4-ROF1 (25)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC25/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 25
Current channel: GA4-ROF2 (26)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC26/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 26
Current channel: GA4-ROF3 (27)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC27/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GA4-ROF4 (28)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC28/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(3, 2520671)
Current channel: GA4-ROF5 (29)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC29/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(8, 2520671)
Current channel: GA4-ROF6 (30)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC30/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(3, 2520671)
Current channel: GA4-ROF7 (31)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC31/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 31
Current channel: GA4-ROF8 (32)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC32/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(5, 2520671)
Current channel: GB1-LAH1 (33)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC33/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GB1-LAH2 (34)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC34/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(8, 2520671)
Current channel: GB1-LAH3 (35)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC35/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(5, 2520671)
Current channel: GB1-LAH4 (36)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC36/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(5, 2520671)
Current channel: GB1-LAH5 (37)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC37/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GB1-LAH6 (38)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC38/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GB1-LAH7 (39)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC39/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(3, 2520671)
Current channel: GB1-LAH8 (40)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC40/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(2, 2520671)
Current channel: GB2-LPHG1 (41)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC41/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GB2-LPHG2 (42)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC42/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(6, 2520671)
Current channel: GB2-LPHG3 (43)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC43/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(6, 2520671)
Current channel: GB2-LPHG4 (44)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC44/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GB2-LPHG5 (45)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC45/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GB2-LPHG6 (46)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC46/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GB2-LPHG7 (47)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC47/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(3, 2520671)
Current channel: GB2-LPHG8 (48)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC48/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(3, 2520671)
Current channel: GB3-LA1 (49)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC49/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 49
Current channel: GB3-LA2 (50)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC50/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(3, 2520671)
Current channel: GB3-LA3 (51)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC51/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(5, 2520671)
Current channel: GB3-LA4 (52)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC52/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 52
Current channel: GB3-LA5 (53)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC53/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(2, 2520671)
Current channel: GB3-LA6 (54)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC54/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(3, 2520671)
Current channel: GB3-LA7 (55)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC55/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(2, 2520671)
Current channel: GB3-LA8 (56)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC56/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GB4-LOF1 (57)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC57/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GB4-LOF2 (58)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC58/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 58
Current channel: GB4-LOF3 (59)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC59/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=13, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(13, 2520671)
Current channel: GB4-LOF4 (60)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC60/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 60
Current channel: GB4-LOF5 (61)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC61/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GB4-LOF6 (62)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC62/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 62
Current channel: GB4-LOF7 (63)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC63/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(5, 2520671)
Current channel: GB4-LOF8 (64)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC64/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 64
Current channel: GC1-RAC1 (65)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC65/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GC1-RAC2 (66)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC66/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 66
Current channel: GC1-RAC3 (67)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC67/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(2, 2520671)
Current channel: GC1-RAC4 (68)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC68/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GC1-RAC5 (69)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC69/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GC1-RAC6 (70)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC70/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 70
Current channel: GC1-RAC7 (71)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC71/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 71
Current channel: GC1-RAC8 (72)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC72/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 72
Current channel: GC2-LAC1 (73)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC73/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 73
Current channel: GC2-LAC2 (74)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC74/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GC2-LAC3 (75)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC75/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GC2-LAC4 (76)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC76/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(2, 2520671)
Current channel: GC2-LAC5 (77)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC77/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GC2-LAC6 (78)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC78/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(5, 2520671)
Current channel: GC2-LAC7 (79)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC79/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 79
Current channel: GC2-LAC8 (80)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC80/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(1, 2520671)
Current channel: GC3-LAI1 (81)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC81/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(2, 2520671)
Current channel: GC3-LAI2 (82)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC82/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(3, 2520671)
Current channel: GC3-LAI3 (83)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC83/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GC3-LAI4 (84)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC84/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(6, 2520671)
Current channel: GC3-LAI5 (85)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC85/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(5, 2520671)
Current channel: GC3-LAI6 (86)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC86/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(4, 2520671)
Current channel: GC3-LAI7 (87)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC87/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(5, 2520671)
Current channel: GC3-LAI8 (88)
Loading spike cluster data
../../../Data/UCLA/patient_513/Raw/micro/CSC_ncs/CSC88/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2520671
    Range : 0 ... 2520670 =      0.000 ...  2520.670 secs
Ready.
1000.0
(6, 2520671)
<RawArray | 232 x 2520671 (2520.7 s), ~4.36 GB, data loaded>
['p_g1_2_RAH', 'p_g3_2_RAH', 'p_g4_2_RAH', 'p_g1_4_RAH', 'p_g2_4_RAH', 'p_g3_4_RAH', 'p_g4_4_RAH', 'p_g1_5_RAH', 'p_g1_6_RAH', 'p_g1_7_RAH', 'p_g1_8_RAH', 'p_g1_9_RPHG', 'p_g2_9_RPHG', 'p_g1_10_RPHG', 'p_g2_10_RPHG', 'p_g3_10_RPHG', 'p_g4_10_RPHG', 'p_g5_10_RPHG', 'p_g6_10_RPHG', 'p_g7_10_RPHG', 'p_g1_12_RPHG', 'p_g2_12_RPHG', 'p_g3_12_RPHG', 'p_g4_12_RPHG', 'p_g1_13_RPHG', 'p_g2_13_RPHG', 'p_g3_13_RPHG', 'p_g4_13_RPHG', 'p_g5_13_RPHG', 'p_g6_13_RPHG', 'p_g1_15_RPHG', 'p_g2_15_RPHG', 'p_g3_15_RPHG', 'p_g4_15_RPHG', 'p_g1_18_RA', 'p_g2_18_RA', 'p_g3_18_RA', 'p_g4_18_RA', 'p_g5_18_RA', 'p_g6_18_RA', 'p_g7_18_RA', 'p_g8_18_RA', 'p_g9_18_RA', 'p_g10_18_RA', 'p_g11_18_RA', 'p_g12_18_RA', 'p_g13_18_RA', 'p_g14_18_RA', 'p_g1_21_RA', 'p_g2_21_RA', 'p_g1_27_ROF', 'p_g6_27_ROF', 'p_g8_27_ROF', 'p_g9_27_ROF', 'p_g1_28_ROF', 'p_g2_28_ROF', 'p_g3_28_ROF', 'p_g1_29_ROF', 'p_g2_29_ROF', 'p_g4_29_ROF', 'p_g5_29_ROF', 'p_g6_29_ROF', 'p_g7_29_ROF', 'p_g8_29_ROF', 'p_g9_29_ROF', 'p_g1_30_ROF', 'p_g2_30_ROF', 'p_g3_30_ROF', 'p_g1_32_ROF', 'p_g2_32_ROF', 'p_g3_32_ROF', 'p_g5_32_ROF', 'p_g7_32_ROF', 'p_g1_33_LAH', 'p_g1_34_LAH', 'p_g2_34_LAH', 'p_g3_34_LAH', 'p_g4_34_LAH', 'p_g5_34_LAH', 'p_g6_34_LAH', 'p_g7_34_LAH', 'p_g8_34_LAH', 'p_g1_35_LAH', 'p_g2_35_LAH', 'p_g3_35_LAH', 'p_g4_35_LAH', 'p_g5_35_LAH', 'p_g1_36_LAH', 'p_g2_36_LAH', 'p_g3_36_LAH', 'p_g4_36_LAH', 'p_g5_36_LAH', 'p_g1_37_LAH', 'p_g2_37_LAH', 'p_g3_37_LAH', 'p_g4_37_LAH', 'p_g1_38_LAH', 'p_g2_38_LAH', 'p_g3_38_LAH', 'p_g4_38_LAH', 'p_g1_39_LAH', 'p_g2_39_LAH', 'p_g3_39_LAH', 'p_g1_40_LAH', 'p_g2_40_LAH', 'p_g1_41_LPHG', 'p_g2_41_LPHG', 'p_g3_41_LPHG', 'p_g4_41_LPHG', 'p_g1_42_LPHG', 'p_g2_42_LPHG', 'p_g3_42_LPHG', 'p_g4_42_LPHG', 'p_g5_42_LPHG', 'p_g6_42_LPHG', 'p_g1_43_LPHG', 'p_g2_43_LPHG', 'p_g3_43_LPHG', 'p_g4_43_LPHG', 'p_g5_43_LPHG', 'p_g6_43_LPHG', 'p_g1_44_LPHG', 'p_g3_44_LPHG', 'p_g4_44_LPHG', 'p_g5_44_LPHG', 'p_g1_45_LPHG', 'p_g2_45_LPHG', 'p_g3_45_LPHG', 'p_g4_45_LPHG', 'p_g1_46_LPHG', 'p_g2_46_LPHG', 'p_g3_46_LPHG', 'p_g4_46_LPHG', 'p_g1_47_LPHG', 'p_g2_47_LPHG', 'p_g3_47_LPHG', 'p_g1_48_LPHG', 'p_g2_48_LPHG', 'p_g3_48_LPHG', 'p_g1_50_LA', 'p_g2_50_LA', 'p_g4_50_LA', 'p_g1_51_LA', 'p_g2_51_LA', 'p_g3_51_LA', 'p_g6_51_LA', 'p_g7_51_LA', 'p_g1_53_LA', 'p_g2_53_LA', 'p_g1_54_LA', 'p_g3_54_LA', 'p_g4_54_LA', 'p_g1_55_LA', 'p_g2_55_LA', 'p_g1_56_LA', 'p_g2_56_LA', 'p_g3_56_LA', 'p_g4_56_LA', 'p_g1_57_LOF', 'p_g4_59_LOF', 'p_g5_59_LOF', 'p_g6_59_LOF', 'p_g7_59_LOF', 'p_g8_59_LOF', 'p_g9_59_LOF', 'p_g10_59_LOF', 'p_g11_59_LOF', 'p_g12_59_LOF', 'p_g13_59_LOF', 'p_g14_59_LOF', 'p_g15_59_LOF', 'p_g16_59_LOF', 'p_g1_61_LOF', 'p_g4_61_LOF', 'p_g5_61_LOF', 'p_g6_61_LOF', 'p_g1_63_LOF', 'p_g2_63_LOF', 'p_g3_63_LOF', 'p_g4_63_LOF', 'p_g5_63_LOF', 'p_g1_65_RAC', 'p_g1_67_RAC', 'p_g2_67_RAC', 'p_g1_68_RAC', 'p_g1_69_RAC', 'p_g1_74_LAC', 'p_g1_75_LAC', 'p_g1_76_LAC', 'p_g3_76_LAC', 'p_g1_77_LAC', 'p_g1_78_LAC', 'p_g2_78_LAC', 'p_g3_78_LAC', 'p_g4_78_LAC', 'p_g5_78_LAC', 'p_g1_80_LAC', 'p_g2_81_LAI', 'p_g3_81_LAI', 'p_g1_82_LAI', 'p_g4_82_LAI', 'p_g6_82_LAI', 'p_g1_83_LAI', 'p_g2_83_LAI', 'p_g3_83_LAI', 'p_g4_83_LAI', 'p_g1_84_LAI', 'p_g2_84_LAI', 'p_g3_84_LAI', 'p_g4_84_LAI', 'p_g6_84_LAI', 'p_g7_84_LAI', 'p_g1_85_LAI', 'p_g2_85_LAI', 'p_g3_85_LAI', 'p_g4_85_LAI', 'p_g5_85_LAI', 'p_g1_86_LAI', 'p_g2_86_LAI', 'p_g3_86_LAI', 'p_g4_86_LAI', 'p_g1_87_LAI', 'p_g2_87_LAI', 'p_g3_87_LAI', 'p_g4_87_LAI', 'p_g7_87_LAI', 'p_g1_88_LAI', 'p_g2_88_LAI', 'p_g3_88_LAI', 'p_g4_88_LAI', 'p_g5_88_LAI', 'p_g6_88_LAI']
smoothing data with %1.2f sec window
Overwriting existing file.
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_513/Raw/patient_513_spike_gaussian-kernel-10-raw.fif
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_513/Raw/patient_513_spike_gaussian-kernel-10-raw-1.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_513/Raw/patient_513_spike_gaussian-kernel-10-raw-1.fif [done]
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_513/Raw/patient_513_spike_gaussian-kernel-10-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_513/Raw/patient_513_spike_gaussian-kernel-10-raw.fif
