Namespace(data_type='spike', filter='gaussian-kernel-50', patient='patient_505', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_505/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_505/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_505',
 'path2rawdata': '../../../Data/UCLA/patient_505/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_505',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1552403091357879,
 'timeend': 1552405988561685,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_505',
 'sfreq_macro': 2000,
 'sfreq_raw': 32000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 88: dict_values(['GA1-LEC1', 'GA1-LEC2', 'GA1-LEC3', 'GA1-LEC4', 'GA1-LEC5', 'GA1-LEC6', 'GA1-LEC7', 'GA1-LEC8', 'GA2-LAH1', 'GA2-LAH2', 'GA2-LAH3', 'GA2-LAH4', 'GA2-LAH5', 'GA2-LAH6', 'GA2-LAH7', 'GA2-LAH8', 'GA3-LHSG1', 'GA3-LHSG2', 'GA3-LHSG3', 'GA3-LHSG4', 'GA3-LHSG5', 'GA3-LHSG6', 'GA3-LHSG7', 'GA3-LHSG8', 'GA4-LFGP1', 'GA4-LFGP2', 'GA4-LFGP3', 'GA4-LFGP4', 'GA4-LFGP5', 'GA4-LFGP6', 'GA4-LFGP7', 'GA4-LFGP8', 'GB1-LA1', 'GB1-LA2', 'GB1-LA3', 'GB1-LA4', 'GB1-LA5', 'GB1-LA6', 'GB1-LA7', 'GB1-LA8', 'GB2-LSTG1', 'GB2-LSTG2', 'GB2-LSTG3', 'GB2-LSTG4', 'GB2-LSTG5', 'GB2-LSTG6', 'GB2-LSTG7', 'GB2-LSTG8', 'GB3-LOBI1', 'GB3-LOBI2', 'GB3-LOBI3', 'GB3-LOBI4', 'GB3-LOBI5', 'GB3-LOBI6', 'GB3-LOBI7', 'GB3-LOBI8', 'GB4-LFGA1', 'GB4-LFGA2', 'GB4-LFGA3', 'GB4-LFGA4', 'GB4-LFGA5', 'GB4-LFGA6', 'GB4-LFGA7', 'GB4-LFGA8', 'GC1-RAH1', 'GC1-RAH2', 'GC1-RAH3', 'GC1-RAH4', 'GC1-RAH5', 'GC1-RAH6', 'GC1-RAH7', 'GC1-RAH8', 'GC2-RSTG1', 'GC2-RSTG2', 'GC2-RSTG3', 'GC2-RSTG4', 'GC2-RSTG5', 'GC2-RSTG6', 'GC2-RSTG7', 'GC2-RSTG8', 'GC3-LOF1', 'GC3-LOF2', 'GC3-LOF3', 'GC3-LOF4', 'GC3-LOF5', 'GC3-LOF6', 'GC3-LOF7', 'GC3-LOF8'])
Current channel: GA1-LEC1 (1)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC1/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
Current channel: GA1-LEC2 (2)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC2/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GA1-LEC3 (3)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC3/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GA1-LEC4 (4)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC4/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GA1-LEC5 (5)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC5/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GA1-LEC6 (6)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC6/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GA1-LEC7 (7)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC7/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 7
Current channel: GA1-LEC8 (8)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC8/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(7, 2897204)
Current channel: GA2-LAH1 (9)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC9/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GA2-LAH2 (10)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC10/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GA2-LAH3 (11)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC11/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GA2-LAH4 (12)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC12/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 12
Current channel: GA2-LAH5 (13)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC13/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GA2-LAH6 (14)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC14/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GA2-LAH7 (15)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC15/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 15
Current channel: GA2-LAH8 (16)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC16/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(4, 2897204)
Current channel: GA3-LHSG1 (17)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC17/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(4, 2897204)
Current channel: GA3-LHSG2 (18)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC18/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GA3-LHSG3 (19)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC19/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(3, 2897204)
Current channel: GA3-LHSG4 (20)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC20/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 20
Current channel: GA3-LHSG5 (21)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC21/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GA3-LHSG6 (22)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC22/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 22
Current channel: GA3-LHSG7 (23)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC23/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 23
Current channel: GA3-LHSG8 (24)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC24/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 24
Current channel: GA4-LFGP1 (25)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC25/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(4, 2897204)
Current channel: GA4-LFGP2 (26)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC26/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(5, 2897204)
Current channel: GA4-LFGP3 (27)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC27/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 27
Current channel: GA4-LFGP4 (28)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC28/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GA4-LFGP5 (29)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC29/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 29
Current channel: GA4-LFGP6 (30)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC30/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(5, 2897204)
Current channel: GA4-LFGP7 (31)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC31/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(3, 2897204)
Current channel: GA4-LFGP8 (32)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC32/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 32
Current channel: GB1-LA1 (33)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC33/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 33
Current channel: GB1-LA2 (34)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC34/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GB1-LA3 (35)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC35/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GB1-LA4 (36)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC36/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(8, 2897204)
Current channel: GB1-LA5 (37)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC37/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GB1-LA6 (38)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC38/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 38
Current channel: GB1-LA7 (39)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC39/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(3, 2897204)
Current channel: GB1-LA8 (40)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC40/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GB2-LSTG1 (41)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC41/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 41
Current channel: GB2-LSTG2 (42)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC42/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 42
Current channel: GB2-LSTG3 (43)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC43/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 43
Current channel: GB2-LSTG4 (44)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC44/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 44
Current channel: GB2-LSTG5 (45)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC45/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 45
Current channel: GB2-LSTG6 (46)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC46/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 46
Current channel: GB2-LSTG7 (47)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC47/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 47
Current channel: GB2-LSTG8 (48)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC48/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 48
Current channel: GB3-LOBI1 (49)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC49/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 49
Current channel: GB3-LOBI2 (50)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC50/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 50
Current channel: GB3-LOBI3 (51)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC51/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 51
Current channel: GB3-LOBI4 (52)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC52/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 52
Current channel: GB3-LOBI5 (53)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC53/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 53
Current channel: GB3-LOBI6 (54)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC54/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 54
Current channel: GB3-LOBI7 (55)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC55/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 55
Current channel: GB3-LOBI8 (56)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC56/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 56
Current channel: GB4-LFGA1 (57)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC57/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(4, 2897204)
Current channel: GB4-LFGA2 (58)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC58/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(3, 2897204)
Current channel: GB4-LFGA3 (59)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC59/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(4, 2897204)
Current channel: GB4-LFGA4 (60)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC60/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GB4-LFGA5 (61)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC61/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 61
Current channel: GB4-LFGA6 (62)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC62/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(4, 2897204)
Current channel: GB4-LFGA7 (63)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC63/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 63
Current channel: GB4-LFGA8 (64)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC64/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(3, 2897204)
Current channel: GC1-RAH1 (65)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC65/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 65
Current channel: GC1-RAH2 (66)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC66/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(5, 2897204)
Current channel: GC1-RAH3 (67)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC67/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GC1-RAH4 (68)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC68/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(5, 2897204)
Current channel: GC1-RAH5 (69)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC69/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(5, 2897204)
Current channel: GC1-RAH6 (70)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC70/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(8, 2897204)
Current channel: GC1-RAH7 (71)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC71/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GC1-RAH8 (72)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC72/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GC2-RSTG1 (73)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC73/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GC2-RSTG2 (74)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC74/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 74
Current channel: GC2-RSTG3 (75)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC75/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 75
Current channel: GC2-RSTG4 (76)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC76/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(3, 2897204)
Current channel: GC2-RSTG5 (77)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC77/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(4, 2897204)
Current channel: GC2-RSTG6 (78)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC78/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GC2-RSTG7 (79)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC79/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(3, 2897204)
Current channel: GC2-RSTG8 (80)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC80/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(2, 2897204)
Current channel: GC3-LOF1 (81)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC81/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(6, 2897204)
Current channel: GC3-LOF2 (82)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC82/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 82
Current channel: GC3-LOF3 (83)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC83/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(1, 2897204)
Current channel: GC3-LOF4 (84)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC84/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(4, 2897204)
Current channel: GC3-LOF5 (85)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC85/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(3, 2897204)
Current channel: GC3-LOF6 (86)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC86/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 86
Current channel: GC3-LOF7 (87)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC87/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2897204
    Range : 0 ... 2897203 =      0.000 ...  2897.203 secs
Ready.
1000.0
(6, 2897204)
Current channel: GC3-LOF8 (88)
Loading spike cluster data
../../../Data/UCLA/patient_505/Raw/micro/CSC_ncs/CSC88/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 88
<RawArray | 157 x 2897204 (2897.2 s), ~3.39 GB, data loaded>
['p_g1_1_LEC', 'p_g2_1_LEC', 'p_g1_2_LEC', 'p_g1_3_LEC', 'p_g2_3_LEC', 'p_g1_4_LEC', 'p_g2_4_LEC', 'p_g1_5_LEC', 'p_g1_6_LEC', 'p_g2_6_LEC', 'p_g1_8_LEC', 'p_g2_8_LEC', 'p_g3_8_LEC', 'p_g4_8_LEC', 'p_g5_8_LEC', 'p_g6_8_LEC', 'p_g7_8_LEC', 'p_g1_9_LAH', 'p_g1_10_LAH', 'p_g2_10_LAH', 'p_g1_11_LAH', 'p_g2_11_LAH', 'p_g1_13_LAH', 'p_g1_14_LAH', 'p_g2_14_LAH', 'p_g1_16_LAH', 'p_g2_16_LAH', 'p_g3_16_LAH', 'p_g4_16_LAH', 'p_g1_17_LHSG', 'p_g2_17_LHSG', 'p_g3_17_LHSG', 'p_g4_17_LHSG', 'p_g1_18_LHSG', 'p_g1_19_LHSG', 'p_g2_19_LHSG', 'p_g3_19_LHSG', 'p_g1_21_LHSG', 'p_g1_25_LFGP', 'p_g2_25_LFGP', 'p_g3_25_LFGP', 'p_g4_25_LFGP', 'p_g1_26_LFGP', 'p_g2_26_LFGP', 'p_g3_26_LFGP', 'p_g4_26_LFGP', 'p_g5_26_LFGP', 'p_g1_28_LFGP', 'p_g2_28_LFGP', 'p_g1_30_LFGP', 'p_g2_30_LFGP', 'p_g3_30_LFGP', 'p_g4_30_LFGP', 'p_g5_30_LFGP', 'p_g1_31_LFGP', 'p_g2_31_LFGP', 'p_g3_31_LFGP', 'p_g1_34_LA', 'p_g1_35_LA', 'p_g1_36_LA', 'p_g2_36_LA', 'p_g3_36_LA', 'p_g4_36_LA', 'p_g5_36_LA', 'p_g6_36_LA', 'p_g7_36_LA', 'p_g8_36_LA', 'p_g1_37_LA', 'p_g1_39_LA', 'p_g2_39_LA', 'p_g3_39_LA', 'p_g1_40_LA', 'p_g2_40_LA', 'p_g1_57_LFGA', 'p_g2_57_LFGA', 'p_g3_57_LFGA', 'p_g4_57_LFGA', 'p_g1_58_LFGA', 'p_g2_58_LFGA', 'p_g3_58_LFGA', 'p_g1_59_LFGA', 'p_g2_59_LFGA', 'p_g3_59_LFGA', 'p_g4_59_LFGA', 'p_g1_60_LFGA', 'p_g2_60_LFGA', 'p_g1_62_LFGA', 'p_g2_62_LFGA', 'p_g3_62_LFGA', 'p_g6_62_LFGA', 'p_g1_64_LFGA', 'p_g2_64_LFGA', 'p_g3_64_LFGA', 'p_g1_66_RAH', 'p_g2_66_RAH', 'p_g3_66_RAH', 'p_g4_66_RAH', 'p_g5_66_RAH', 'p_g1_67_RAH', 'p_g2_67_RAH', 'p_g1_68_RAH', 'p_g2_68_RAH', 'p_g3_68_RAH', 'p_g4_68_RAH', 'p_g5_68_RAH', 'p_g1_69_RAH', 'p_g2_69_RAH', 'p_g3_69_RAH', 'p_g4_69_RAH', 'p_g5_69_RAH', 'p_g1_70_RAH', 'p_g2_70_RAH', 'p_g3_70_RAH', 'p_g4_70_RAH', 'p_g5_70_RAH', 'p_g6_70_RAH', 'p_g7_70_RAH', 'p_g8_70_RAH', 'p_g1_71_RAH', 'p_g2_71_RAH', 'p_g1_72_RAH', 'p_g2_72_RAH', 'p_g1_73_RSTG', 'p_g1_76_RSTG', 'p_g2_76_RSTG', 'p_g3_76_RSTG', 'p_g1_77_RSTG', 'p_g2_77_RSTG', 'p_g3_77_RSTG', 'p_g4_77_RSTG', 'p_g1_78_RSTG', 'p_g2_78_RSTG', 'p_g1_79_RSTG', 'p_g2_79_RSTG', 'p_g3_79_RSTG', 'p_g1_80_RSTG', 'p_g2_80_RSTG', 'p_g1_81_LOF', 'p_g2_81_LOF', 'p_g3_81_LOF', 'p_g4_81_LOF', 'p_g5_81_LOF', 'p_g6_81_LOF', 'p_g1_83_LOF', 'p_g1_84_LOF', 'p_g2_84_LOF', 'p_g3_84_LOF', 'p_g4_84_LOF', 'p_g1_85_LOF', 'p_g2_85_LOF', 'p_g3_85_LOF', 'p_g1_87_LOF', 'p_g2_87_LOF', 'p_g3_87_LOF', 'p_g4_87_LOF', 'p_g5_87_LOF', 'p_g6_87_LOF']
smoothing data with %1.2f sec window
Overwriting existing file.
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_505/Raw/patient_505_spike_gaussian-kernel-50-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_505/Raw/patient_505_spike_gaussian-kernel-50-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_505/Raw/patient_505_spike_gaussian-kernel-50-raw.fif
