Namespace(data_type='micro', filter='high-gamma', patient='patient_499', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'path2figures': '../../Figures',
 'path2log': '../../Data/UCLA/patient_499/Logs',
 'path2output': '../../Output',
 'path2patient_folder': '../../Data/UCLA/patient_499',
 'path2rawdata': '../../Data/UCLA/patient_499/Raw',
 'path2stimuli': '../../Paradigm',
 'patient': 'patient_499',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_499',
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
