Namespace(data_type='spike', filter='gaussian-kernel-50', patient='patient_487', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_487/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_487/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_487',
 'path2rawdata': '../../../Data/UCLA/patient_487/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_487',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1502557237931999,
 'timeend': 1502560879821412,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_487',
 'sfreq_macro': 2000,
 'sfreq_raw': 40000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 80: dict_values(['GA1-REC1', 'GA1-REC2', 'GA1-REC3', 'GA1-REC4', 'GA1-REC5', 'GA1-REC6', 'GA1-REC7', 'GA1-REC8', 'GA2-RAH1', 'GA2-RAH2', 'GA2-RAH3', 'GA2-RAH4', 'GA2-RAH5', 'GA2-RAH6', 'GA2-RAH7', 'GA2-RAH8', 'GA3-RA1', 'GA3-RA2', 'GA3-RA3', 'GA3-RA4', 'GA3-RA5', 'GA3-RA6', 'GA3-RA7', 'GA3-RA8', 'GA4-ROF1', 'GA4-ROF2', 'GA4-ROF3', 'GA4-ROF4', 'GA4-ROF5', 'GA4-ROF6', 'GA4-ROF7', 'GA4-ROF8', 'GB1-LEC1', 'GB1-LEC2', 'GB1-LEC3', 'GB1-LEC4', 'GB1-LEC5', 'GB1-LEC6', 'GB1-LEC7', 'GB1-LEC8', 'GB2-LAH1', 'GB2-LAH2', 'GB2-LAH3', 'GB2-LAH4', 'GB2-LAH5', 'GB2-LAH6', 'GB2-LAH7', 'GB2-LAH8', 'GB3-LA1', 'GB3-LA2', 'GB3-LA3', 'GB3-LA4', 'GB3-LA5', 'GB3-LA6', 'GB3-LA7', 'GB3-LA8', 'GB4-LOF1', 'GB4-LOF2', 'GB4-LOF3', 'GB4-LOF4', 'GB4-LOF5', 'GB4-LOF6', 'GB4-LOF7', 'GB4-LOF8', 'GC1-LPHG1', 'GC1-LPHG2', 'GC1-LPHG3', 'GC1-LPHG4', 'GC1-LPHG5', 'GC1-LPHG6', 'GC1-LPHG7', 'GC1-LPHG8', 'GC2-LSTG1', 'GC2-LSTG2', 'GC2-LSTG3', 'GC2-LSTG4', 'GC2-LSTG5', 'GC2-LSTG6', 'GC2-LSTG7', 'GC2-LSTG8'])
Current channel: GA1-REC1 (1)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC1/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 1
Current channel: GA1-REC2 (2)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC2/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 2
Current channel: GA1-REC3 (3)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC3/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 3
Current channel: GA1-REC4 (4)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC4/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 4
Current channel: GA1-REC5 (5)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC5/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 5
Current channel: GA1-REC6 (6)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC6/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 6
Current channel: GA1-REC7 (7)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC7/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 7
Current channel: GA1-REC8 (8)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC8/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 8
Current channel: GA2-RAH1 (9)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC9/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 9
Current channel: GA2-RAH2 (10)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC10/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 10
Current channel: GA2-RAH3 (11)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC11/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 11
Current channel: GA2-RAH4 (12)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC12/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 12
Current channel: GA2-RAH5 (13)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC13/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 13
Current channel: GA2-RAH6 (14)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC14/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 14
Current channel: GA2-RAH7 (15)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC15/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 15
Current channel: GA2-RAH8 (16)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC16/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 16
Current channel: GA3-RA1 (17)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC17/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
Current channel: GA3-RA2 (18)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC18/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 18
Current channel: GA3-RA3 (19)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC19/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 19
Current channel: GA3-RA4 (20)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC20/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(6, 3641890)
Current channel: GA3-RA5 (21)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC21/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(1, 3641890)
Current channel: GA3-RA6 (22)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC22/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 22
Current channel: GA3-RA7 (23)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC23/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 23
Current channel: GA3-RA8 (24)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC24/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 24
Current channel: GA4-ROF1 (25)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC25/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(2, 3641890)
Current channel: GA4-ROF2 (26)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC26/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 26
Current channel: GA4-ROF3 (27)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC27/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 27
Current channel: GA4-ROF4 (28)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC28/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(2, 3641890)
Current channel: GA4-ROF5 (29)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC29/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 29
Current channel: GA4-ROF6 (30)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC30/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 30
Current channel: GA4-ROF7 (31)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC31/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 31
Current channel: GA4-ROF8 (32)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC32/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(1, 3641890)
Current channel: GB1-LEC1 (33)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC33/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Something is wrong with pos, ../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC33/sort_pos_yl2/sort_cat.h5
No spikes in channel: 33
Current channel: GB1-LEC2 (34)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC34/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 34
Current channel: GB1-LEC3 (35)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC35/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 35
Current channel: GB1-LEC4 (36)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC36/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 36
Current channel: GB1-LEC5 (37)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC37/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 37
Current channel: GB1-LEC6 (38)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC38/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 38
Current channel: GB1-LEC7 (39)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC39/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 39
Current channel: GB1-LEC8 (40)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC40/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 40
Current channel: GB2-LAH1 (41)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC41/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 41
Current channel: GB2-LAH2 (42)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC42/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(2, 3641890)
Current channel: GB2-LAH3 (43)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC43/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(1, 3641890)
Current channel: GB2-LAH4 (44)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC44/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 44
Current channel: GB2-LAH5 (45)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC45/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 45
Current channel: GB2-LAH6 (46)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC46/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 46
Current channel: GB2-LAH7 (47)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC47/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 47
Current channel: GB2-LAH8 (48)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC48/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 48
Current channel: GB3-LA1 (49)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC49/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(5, 3641890)
Current channel: GB3-LA2 (50)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC50/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(1, 3641890)
Current channel: GB3-LA3 (51)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC51/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(1, 3641890)
Current channel: GB3-LA4 (52)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC52/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(3, 3641890)
Current channel: GB3-LA5 (53)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC53/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(3, 3641890)
Current channel: GB3-LA6 (54)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC54/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(8, 3641890)
Current channel: GB3-LA7 (55)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC55/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(5, 3641890)
Current channel: GB3-LA8 (56)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC56/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 56
Current channel: GB4-LOF1 (57)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC57/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 57
Current channel: GB4-LOF2 (58)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC58/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 58
Current channel: GB4-LOF3 (59)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC59/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 59
Current channel: GB4-LOF4 (60)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC60/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 60
Current channel: GB4-LOF5 (61)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC61/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 61
Current channel: GB4-LOF6 (62)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC62/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 62
Current channel: GB4-LOF7 (63)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC63/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 63
Current channel: GB4-LOF8 (64)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC64/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 64
Current channel: GC1-LPHG1 (65)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC65/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 65
Current channel: GC1-LPHG2 (66)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC66/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 66
Current channel: GC1-LPHG3 (67)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC67/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(2, 3641890)
Current channel: GC1-LPHG4 (68)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC68/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 68
Current channel: GC1-LPHG5 (69)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC69/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(1, 3641890)
Current channel: GC1-LPHG6 (70)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC70/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 70
Current channel: GC1-LPHG7 (71)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC71/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(5, 3641890)
Current channel: GC1-LPHG8 (72)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC72/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 72
Current channel: GC2-LSTG1 (73)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC73/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(1, 3641890)
Current channel: GC2-LSTG2 (74)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC74/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 74
Current channel: GC2-LSTG3 (75)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC75/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 75
Current channel: GC2-LSTG4 (76)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC76/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 76
Current channel: GC2-LSTG5 (77)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC77/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 77
Current channel: GC2-LSTG6 (78)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC78/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 78
Current channel: GC2-LSTG7 (79)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC79/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 79
Current channel: GC2-LSTG8 (80)
Loading spike cluster data
../../../Data/UCLA/patient_487/Raw/micro/CSC_ncs/CSC80/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3641890
    Range : 0 ... 3641889 =      0.000 ...  3641.889 secs
Ready.
1000.0
(1, 3641890)
<RawArray | 53 x 3641890 (3641.9 s), ~1.44 GB, data loaded>
['p_g1_17_RA', 'p_g2_17_RA', 'p_g1_20_RA', 'p_g2_20_RA', 'p_g3_20_RA', 'p_g4_20_RA', 'p_g5_20_RA', 'p_g6_20_RA', 'p_g1_21_RA', 'p_g1_25_ROF', 'p_g2_25_ROF', 'p_g1_28_ROF', 'p_g2_28_ROF', 'p_g1_32_ROF', 'p_g1_42_LAH', 'p_g2_42_LAH', 'p_g3_43_LAH', 'p_g1_49_LA', 'p_g2_49_LA', 'p_g3_49_LA', 'p_g4_49_LA', 'p_g6_49_LA', 'p_g1_50_LA', 'p_g1_51_LA', 'p_g1_52_LA', 'p_g2_52_LA', 'p_g6_52_LA', 'p_g1_53_LA', 'p_g2_53_LA', 'p_g3_53_LA', 'p_g1_54_LA', 'p_g2_54_LA', 'p_g3_54_LA', 'p_g4_54_LA', 'p_g5_54_LA', 'p_g6_54_LA', 'p_g7_54_LA', 'p_g9_54_LA', 'p_g1_55_LA', 'p_g2_55_LA', 'p_g3_55_LA', 'p_g4_55_LA', 'p_g5_55_LA', 'p_g1_67_LPHG', 'p_g2_67_LPHG', 'p_g4_69_LPHG', 'p_g1_71_LPHG', 'p_g2_71_LPHG', 'p_g3_71_LPHG', 'p_g6_71_LPHG', 'p_g7_71_LPHG', 'p_g1_73_LSTG', 'p_g1_80_LSTG']
smoothing data with %1.2f sec window
Overwriting existing file.
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_487/Raw/patient_487_spike_gaussian-kernel-50-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_487/Raw/patient_487_spike_gaussian-kernel-50-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_487/Raw/patient_487_spike_gaussian-kernel-50-raw.fif
