Namespace(data_type='macro', filter='high-gamma', patient='patient_493', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_493/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_493/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_493',
 'path2rawdata': '../../../Data/UCLA/patient_493/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_493',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1520590966262873,
 'timeend': 1520594033849941,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_493',
 'sfreq_macro': 2000,
 'sfreq_raw': 40000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 75: dict_values(['LA1', 'LA2', 'LA3', 'LA4', 'LA5', 'LA6', 'LA7', 'LA8', 'LAH1', 'LAH2', 'LAH3', 'LAH4', 'LAH5', 'LAH6', 'LAH7', 'LEC1', 'LEC2', 'LEC3', 'LEC4', 'LEC5', 'LEC6', 'LEC7', 'LOF1', 'LOF2', 'LOF3', 'LOF4', 'LOF5', 'LOF6', 'LOF7', 'LOF8', 'LPHG1', 'LPHG2', 'LPHG3', 'LPHG4', 'LPHG5', 'LPHG6', 'LPHG7', 'LPHG8', 'RA1', 'RA2', 'RA3', 'RA4', 'RA5', 'RA6', 'RA7', 'RA8', 'RAH1', 'RAH2', 'RAH3', 'RAH4', 'RAH5', 'RAH6', 'RAH7', 'REC1', 'REC2', 'REC3', 'REC4', 'REC5', 'REC6', 'REC7', 'RFSG1', 'RFSG2', 'RFSG3', 'RFSG4', 'RFSG5', 'RFSG6', 'RFSG7', 'ROF1', 'ROF2', 'ROF3', 'ROF4', 'ROF5', 'ROF6', 'ROF7', 'ROF8'])
Current channel: LA1 (1)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC1.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:27 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 875,  998, 1097, ...,  287,  272,  239]], dtype=int16), 'file_name': array(['LA1.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
Current channel: LA2 (2)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC2.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:28 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1149, 1250, 1347, ...,  189,  196,  198]], dtype=int16), 'file_name': array(['LA2.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LA3 (3)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC3.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:30 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 929, 1023, 1082, ...,   56,   89,   95]], dtype=int16), 'file_name': array(['LA3.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LA4 (4)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC4.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:31 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 910,  990, 1060, ...,   38,   61,   58]], dtype=int16), 'file_name': array(['LA4.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LA5 (5)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC5.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:32 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 859,  946, 1010, ...,   42,   75,   99]], dtype=int16), 'file_name': array(['LA5.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LA6 (6)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC6.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:34 2019', '__version__': '1.0', '__globals__': [], 'data': array([[686, 776, 848, ..., 133, 170, 184]], dtype=int16), 'file_name': array(['LA6.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LA7 (7)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC7.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:35 2019', '__version__': '1.0', '__globals__': [], 'data': array([[263, 347, 421, ..., 179, 204, 216]], dtype=int16), 'file_name': array(['LA7.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LA8 (8)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC8.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:36 2019', '__version__': '1.0', '__globals__': [], 'data': array([[-29,  48, 118, ...,  66,  96, 113]], dtype=int16), 'file_name': array(['LA8.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LAH1 (9)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC9.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:38 2019', '__version__': '1.0', '__globals__': [], 'data': array([[-1997, -1940, -1897, ...,  -763,  -739,  -731]], dtype=int16), 'file_name': array(['LAH1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LAH2 (10)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC10.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:39 2019', '__version__': '1.0', '__globals__': [], 'data': array([[-1784, -1759, -1745, ...,  -749,  -730,  -728]], dtype=int16), 'file_name': array(['LAH2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LAH3 (11)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC11.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:40 2019', '__version__': '1.0', '__globals__': [], 'data': array([[747, 833, 901, ...,  99, 139, 162]], dtype=int16), 'file_name': array(['LAH3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LAH4 (12)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC12.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:41 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 869,  950, 1018, ...,  -53,  -11,   16]], dtype=int16), 'file_name': array(['LAH4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LAH5 (13)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC13.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:43 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1091, 1182, 1254, ...,  386,  420,  450]], dtype=int16), 'file_name': array(['LAH5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LAH6 (14)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC14.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:44 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1100, 1190, 1265, ..., -398, -358, -330]], dtype=int16), 'file_name': array(['LAH6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LAH7 (15)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC15.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:45 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 808,  890,  966, ..., -269, -229, -195]], dtype=int16), 'file_name': array(['LAH7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LEC1 (16)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC16.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:47 2019', '__version__': '1.0', '__globals__': [], 'data': array([[676, 757, 838, ..., 226, 285, 296]], dtype=int16), 'file_name': array(['LEC1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LEC2 (17)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC17.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:48 2019', '__version__': '1.0', '__globals__': [], 'data': array([[643, 730, 809, ..., 373, 427, 456]], dtype=int16), 'file_name': array(['LEC2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LEC3 (18)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC18.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:49 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1414, 1491, 1543, ...,   65,   73,   63]], dtype=int16), 'file_name': array(['LEC3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LEC4 (19)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC19.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:50 2019', '__version__': '1.0', '__globals__': [], 'data': array([[787, 859, 924, ..., 662, 697, 705]], dtype=int16), 'file_name': array(['LEC4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LEC5 (20)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC20.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:51 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1432, 1510, 1576, ...,   22,   64,   85]], dtype=int16), 'file_name': array(['LEC5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LEC6 (21)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC21.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:53 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1651, 1730, 1792, ...,  220,  248,  269]], dtype=int16), 'file_name': array(['LEC6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LEC7 (22)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC22.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:54 2019', '__version__': '1.0', '__globals__': [], 'data': array([[-247, -148,  -71, ...,  119,  144,  158]], dtype=int16), 'file_name': array(['LEC7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LOF1 (23)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC23.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:55 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 400,  448,  473, ..., -189, -188, -204]], dtype=int16), 'file_name': array(['LOF1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LOF2 (24)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC24.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:57 2019', '__version__': '1.0', '__globals__': [], 'data': array([[255, 297, 326, ..., -55, -63, -84]], dtype=int16), 'file_name': array(['LOF2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LOF3 (25)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC25.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:58 2019', '__version__': '1.0', '__globals__': [], 'data': array([[235, 293, 328, ...,   6,   1, -15]], dtype=int16), 'file_name': array(['LOF3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LOF4 (26)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC26.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:20:59 2019', '__version__': '1.0', '__globals__': [], 'data': array([[202, 268, 311, ...,  81,  82,  62]], dtype=int16), 'file_name': array(['LOF4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LOF5 (27)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC27.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:00 2019', '__version__': '1.0', '__globals__': [], 'data': array([[131, 185, 210, ..., 261, 259, 242]], dtype=int16), 'file_name': array(['LOF5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LOF6 (28)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC28.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:02 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 43,  82, 117, ..., 280, 283, 271]], dtype=int16), 'file_name': array(['LOF6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LOF7 (29)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC29.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:03 2019', '__version__': '1.0', '__globals__': [], 'data': array([[315, 363, 398, ...,  89,  86,  75]], dtype=int16), 'file_name': array(['LOF7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LOF8 (30)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC30.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:04 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 633,  460,  400, ..., -498, -551, -771]], dtype=int16), 'file_name': array(['LOF8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LPHG1 (31)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC31.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:05 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1528, 1586, 1648, ...,  473,  497,  509]], dtype=int16), 'file_name': array(['LPHG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LPHG2 (32)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC32.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:06 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 946, 1012, 1069, ...,   39,   57,   70]], dtype=int16), 'file_name': array(['LPHG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LPHG3 (33)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC33.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:08 2019', '__version__': '1.0', '__globals__': [], 'data': array([[730, 804, 871, ..., -56, -46, -30]], dtype=int16), 'file_name': array(['LPHG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LPHG4 (34)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC34.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:09 2019', '__version__': '1.0', '__globals__': [], 'data': array([[714, 797, 864, ..., -85, -67, -51]], dtype=int16), 'file_name': array(['LPHG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LPHG5 (35)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC35.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:10 2019', '__version__': '1.0', '__globals__': [], 'data': array([[705, 782, 854, ..., 386, 407, 425]], dtype=int16), 'file_name': array(['LPHG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LPHG6 (36)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC36.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:11 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 953,  999, 1034, ...,  457,  477,  477]], dtype=int16), 'file_name': array(['LPHG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LPHG7 (37)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC37.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:12 2019', '__version__': '1.0', '__globals__': [], 'data': array([[858, 900, 922, ..., 476, 505, 510]], dtype=int16), 'file_name': array(['LPHG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: LPHG8 (38)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC38.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:14 2019', '__version__': '1.0', '__globals__': [], 'data': array([[711, 750, 793, ..., 867, 867, 856]], dtype=int16), 'file_name': array(['LPHG8.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RA1 (39)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC39.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:15 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1000, 1059, 1103, ..., -457, -488, -493]], dtype=int16), 'file_name': array(['RA1.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RA2 (40)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC40.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:16 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 893,  956, 1000, ..., -244, -271, -276]], dtype=int16), 'file_name': array(['RA2.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RA3 (41)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC41.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:18 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 894,  964, 1006, ...,  227,  200,  197]], dtype=int16), 'file_name': array(['RA3.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RA4 (42)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC42.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:19 2019', '__version__': '1.0', '__globals__': [], 'data': array([[909, 960, 993, ..., 468, 437, 422]], dtype=int16), 'file_name': array(['RA4.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RA5 (43)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC43.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:20 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 928,  980, 1013, ...,  406,  370,  364]], dtype=int16), 'file_name': array(['RA5.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RA6 (44)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC44.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:22 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 978, 1029, 1070, ..., -668, -702, -714]], dtype=int16), 'file_name': array(['RA6.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RA7 (45)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC45.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:23 2019', '__version__': '1.0', '__globals__': [], 'data': array([[536, 571, 602, ...,  90,  61,  54]], dtype=int16), 'file_name': array(['RA7.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RA8 (46)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC46.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:24 2019', '__version__': '1.0', '__globals__': [], 'data': array([[232, 248, 296, ..., 188, 178, 210]], dtype=int16), 'file_name': array(['RA8.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RAH1 (47)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC47.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:26 2019', '__version__': '1.0', '__globals__': [], 'data': array([[  347,   397,   430, ..., -1263, -1270, -1234]], dtype=int16), 'file_name': array(['RAH1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RAH2 (48)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC48.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:27 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 530,  570,  596, ...,  -75, -103,  -93]], dtype=int16), 'file_name': array(['RAH2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RAH3 (49)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC49.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:28 2019', '__version__': '1.0', '__globals__': [], 'data': array([[574, 622, 650, ..., 240, 211, 205]], dtype=int16), 'file_name': array(['RAH3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RAH4 (50)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC50.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:30 2019', '__version__': '1.0', '__globals__': [], 'data': array([[778, 839, 869, ..., 150, 126, 128]], dtype=int16), 'file_name': array(['RAH4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RAH5 (51)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC51.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:31 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 733,  771,  798, ..., -264, -273, -257]], dtype=int16), 'file_name': array(['RAH5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RAH6 (52)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC52.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:32 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 779,  826,  866, ..., -153, -170, -156]], dtype=int16), 'file_name': array(['RAH6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RAH7 (53)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC53.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:33 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 506,  552,  589, ..., -263, -281, -263]], dtype=int16), 'file_name': array(['RAH7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: REC1 (54)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC54.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:34 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 877,  958, 1025, ..., -416, -438, -417]], dtype=int16), 'file_name': array(['REC1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: REC2 (55)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC55.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:35 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 819,  906,  966, ..., -432, -470, -459]], dtype=int16), 'file_name': array(['REC2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: REC3 (56)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC56.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:36 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 924, 1002, 1060, ..., -396, -449, -447]], dtype=int16), 'file_name': array(['REC3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: REC4 (57)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC57.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:38 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 450,  512,  551, ..., -690, -728, -724]], dtype=int16), 'file_name': array(['REC4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: REC5 (58)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC58.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:39 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1281, 1329, 1362, ...,  -77, -108,  -98]], dtype=int16), 'file_name': array(['REC5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: REC6 (59)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC59.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:40 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1297, 1357, 1397, ...,  544,  516,  528]], dtype=int16), 'file_name': array(['REC6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: REC7 (60)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC60.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:41 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1262, 1312, 1346, ...,  363,  328,  328]], dtype=int16), 'file_name': array(['REC7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RFSG1 (61)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC61.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:42 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 318,  387,  444, ...,  -67, -103, -111]], dtype=int16), 'file_name': array(['RFSG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RFSG2 (62)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC62.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:43 2019', '__version__': '1.0', '__globals__': [], 'data': array([[141, 192, 238, ..., 317, 290, 291]], dtype=int16), 'file_name': array(['RFSG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RFSG3 (63)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC63.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:45 2019', '__version__': '1.0', '__globals__': [], 'data': array([[339, 351, 363, ..., 273, 246, 248]], dtype=int16), 'file_name': array(['RFSG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RFSG4 (64)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC64.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:46 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1005, 1027, 1049, ...,  100,   73,   80]], dtype=int16), 'file_name': array(['RFSG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RFSG5 (65)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC65.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:47 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 944,  975, 1004, ...,   35,   19,   31]], dtype=int16), 'file_name': array(['RFSG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RFSG6 (66)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC66.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:48 2019', '__version__': '1.0', '__globals__': [], 'data': array([[643, 698, 756, ...,  50,  27,  34]], dtype=int16), 'file_name': array(['RFSG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: RFSG7 (67)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC67.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:49 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 895,  942, 1014, ...,  -26,  -40,  -26]], dtype=int16), 'file_name': array(['RFSG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: ROF1 (68)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC68.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:50 2019', '__version__': '1.0', '__globals__': [], 'data': array([[215, 296, 356, ..., 168, 158, 164]], dtype=int16), 'file_name': array(['ROF1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: ROF2 (69)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC69.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:52 2019', '__version__': '1.0', '__globals__': [], 'data': array([[233, 305, 369, ...,  11,   2,  10]], dtype=int16), 'file_name': array(['ROF2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: ROF3 (70)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC70.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:53 2019', '__version__': '1.0', '__globals__': [], 'data': array([[148, 210, 266, ..., -12, -20, -12]], dtype=int16), 'file_name': array(['ROF3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: ROF4 (71)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC71.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:54 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 91, 153, 201, ...,  14,   6,   1]], dtype=int16), 'file_name': array(['ROF4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: ROF5 (72)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC72.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:55 2019', '__version__': '1.0', '__globals__': [], 'data': array([[-20,  44,  86, ..., -43, -49, -67]], dtype=int16), 'file_name': array(['ROF5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: ROF6 (73)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC73.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:56 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 598,  672,  731, ..., -153, -132, -119]], dtype=int16), 'file_name': array(['ROF6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: ROF7 (74)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC74.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:57 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 344,  426,  488, ..., -181, -189, -194]], dtype=int16), 'file_name': array(['ROF7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Current channel: ROF8 (75)
Loading MACRO CSC data
['../../../Data/UCLA/patient_493/Raw/macro/CSC_mat/CSC75.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 18:21:59 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 283,  402,  492, ...,  -98, -100, -102]], dtype=int16), 'file_name': array(['ROF8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=8998400
    Range : 0 ... 8998399 =      0.000 ...  4499.199 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 4499200)
Applying Bipolar reference
Bipolar channel added as "LA1-LA2".
Bipolar channel added as "LA2-LA3".
Bipolar channel added as "LA3-LA4".
Bipolar channel added as "LA4-LA5".
Bipolar channel added as "LA5-LA6".
Bipolar channel added as "LA6-LA7".
Bipolar channel added as "LA7-LA8".
Bipolar channel added as "LAH1-LAH2".
Bipolar channel added as "LAH2-LAH3".
Bipolar channel added as "LAH3-LAH4".
Bipolar channel added as "LAH4-LAH5".
Bipolar channel added as "LAH5-LAH6".
Bipolar channel added as "LAH6-LAH7".
Bipolar channel added as "LEC1-LEC2".
Bipolar channel added as "LEC2-LEC3".
Bipolar channel added as "LEC3-LEC4".
Bipolar channel added as "LEC4-LEC5".
Bipolar channel added as "LEC5-LEC6".
Bipolar channel added as "LEC6-LEC7".
Bipolar channel added as "LOF1-LOF2".
Bipolar channel added as "LOF2-LOF3".
Bipolar channel added as "LOF3-LOF4".
Bipolar channel added as "LOF4-LOF5".
Bipolar channel added as "LOF5-LOF6".
Bipolar channel added as "LOF6-LOF7".
Bipolar channel added as "LOF7-LOF8".
Bipolar channel added as "LPHG1-LPHG2".
Bipolar channel added as "LPHG2-LPHG3".
Bipolar channel added as "LPHG3-LPHG4".
Bipolar channel added as "LPHG4-LPHG5".
Bipolar channel added as "LPHG5-LPHG6".
Bipolar channel added as "LPHG6-LPHG7".
Bipolar channel added as "LPHG7-LPHG8".
Bipolar channel added as "RA1-RA2".
Bipolar channel added as "RA2-RA3".
Bipolar channel added as "RA3-RA4".
Bipolar channel added as "RA4-RA5".
Bipolar channel added as "RA5-RA6".
Bipolar channel added as "RA6-RA7".
Bipolar channel added as "RA7-RA8".
Bipolar channel added as "RAH1-RAH2".
Bipolar channel added as "RAH2-RAH3".
Bipolar channel added as "RAH3-RAH4".
Bipolar channel added as "RAH4-RAH5".
Bipolar channel added as "RAH5-RAH6".
Bipolar channel added as "RAH6-RAH7".
Bipolar channel added as "REC1-REC2".
Bipolar channel added as "REC2-REC3".
Bipolar channel added as "REC3-REC4".
Bipolar channel added as "REC4-REC5".
Bipolar channel added as "REC5-REC6".
Bipolar channel added as "REC6-REC7".
Bipolar channel added as "RFSG1-RFSG2".
Bipolar channel added as "RFSG2-RFSG3".
Bipolar channel added as "RFSG3-RFSG4".
Bipolar channel added as "RFSG4-RFSG5".
Bipolar channel added as "RFSG5-RFSG6".
Bipolar channel added as "RFSG6-RFSG7".
Bipolar channel added as "ROF1-ROF2".
Bipolar channel added as "ROF2-ROF3".
Bipolar channel added as "ROF3-ROF4".
Bipolar channel added as "ROF4-ROF5".
Bipolar channel added as "ROF5-ROF6".
Bipolar channel added as "ROF6-ROF7".
Bipolar channel added as "ROF7-ROF8".
<RawArray | 65 x 4499200 (4499.2 s), ~2.18 GB, data loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LA7-LA8', 'LAH1-LAH2', 'LAH2-LAH3', 'LAH3-LAH4', 'LAH4-LAH5', 'LAH5-LAH6', 'LAH6-LAH7', 'LEC1-LEC2', 'LEC2-LEC3', 'LEC3-LEC4', 'LEC4-LEC5', 'LEC5-LEC6', 'LEC6-LEC7', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LOF7-LOF8', 'LPHG1-LPHG2', 'LPHG2-LPHG3', 'LPHG3-LPHG4', 'LPHG4-LPHG5', 'LPHG5-LPHG6', 'LPHG6-LPHG7', 'LPHG7-LPHG8', 'RA1-RA2', 'RA2-RA3', 'RA3-RA4', 'RA4-RA5', 'RA5-RA6', 'RA6-RA7', 'RA7-RA8', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'REC1-REC2', 'REC2-REC3', 'REC3-REC4', 'REC4-REC5', 'REC5-REC6', 'REC6-REC7', 'RFSG1-RFSG2', 'RFSG2-RFSG3', 'RFSG3-RFSG4', 'RFSG4-RFSG5', 'RFSG5-RFSG6', 'RFSG6-RFSG7', 'ROF1-ROF2', 'ROF2-ROF3', 'ROF3-ROF4', 'ROF4-ROF5', 'ROF5-ROF6', 'ROF6-ROF7', 'ROF7-ROF8']
Setting up band-stop filter

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandstop filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower transition bandwidth: 0.50 Hz
- Upper transition bandwidth: 0.50 Hz
- Filter length: 6601 samples (6.601 sec)

Filtering raw data in 1 contiguous segment
Setting up high-pass filter at 0.05 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal highpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 0.05
- Lower transition bandwidth: 0.05 Hz (-6 dB cutoff frequency: 0.03 Hz)
- Filter length: 66001 samples (66.001 sec)

Extracting high-gamma
Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 70 - 76 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 70.00
- Lower transition bandwidth: 17.50 Hz (-6 dB cutoff frequency: 61.25 Hz)
- Upper passband edge: 76.00 Hz
- Upper transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 85.50 Hz)
- Filter length: 189 samples (0.189 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 76 - 83 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 76.00
- Lower transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 66.50 Hz)
- Upper passband edge: 83.00 Hz
- Upper transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 93.38 Hz)
- Filter length: 175 samples (0.175 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 83 - 93 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 83.00
- Lower transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 72.62 Hz)
- Upper passband edge: 92.60 Hz
- Upper transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 104.17 Hz)
- Filter length: 159 samples (0.159 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 93 - 1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 92.60
- Lower transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 81.02 Hz)
- Upper passband edge: 101.20 Hz
- Upper transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 113.85 Hz)
- Filter length: 143 samples (0.143 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1e+02 - 1.1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 101.20
- Lower transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 88.55 Hz)
- Upper passband edge: 112.80 Hz
- Upper transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 126.90 Hz)
- Filter length: 131 samples (0.131 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.1e+02 - 1.2e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 112.80
- Lower transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 98.70 Hz)
- Upper passband edge: 123.40 Hz
- Upper transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 138.83 Hz)
- Filter length: 117 samples (0.117 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.2e+02 - 1.4e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 123.40
- Lower transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 107.98 Hz)
- Upper passband edge: 137.40 Hz
- Upper transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 154.58 Hz)
- Filter length: 107 samples (0.107 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.4e+02 - 1.5e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 137.40
- Lower transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 120.23 Hz)
- Upper passband edge: 150.60 Hz
- Upper transition bandwidth: 37.65 Hz (-6 dB cutoff frequency: 169.42 Hz)
- Filter length: 97 samples (0.097 sec)

(8, 65, 4499200)
Clip and PCA across bands
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_macro_high-gamma-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_macro_high-gamma-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_493/Raw/patient_493_macro_high-gamma-raw.fif
