Namespace(data_type='macro', filter='high-gamma', patient='patient_479_11', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_479_11/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_479_11/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_479_11',
 'path2rawdata': '../../../Data/UCLA/patient_479_11/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_479_11',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1489760586848367,
 'timeend': 1489763746079099,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_479_11',
 'sfreq_macro': 40000,
 'sfreq_raw': 40000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 58: dict_values(['LAH1', 'LAH2', 'LAH3', 'LAH4', 'LAH5', 'LAH6', 'LAH7', 'LSTG1', 'LSTG2', 'LSTG3', 'LSTG4', 'LSTG5', 'LSTG6', 'LSTG7', 'RPSTG1', 'RPSTG2', 'RPSTG3', 'RPSTG4', 'RPSTG5', 'RPSTG6', 'RPSTG7', 'RASTG1', 'RASTG2', 'RASTG3', 'RASTG4', 'RASTG5', 'RASTG6', 'RASTG7', 'RIFAC1', 'RIFAC2', 'RIFAC3', 'RIFAC4', 'RIFAC5', 'RIFAC6', 'RIFAC7', 'RIFAC8', 'RPC1', 'RPC2', 'RPC3', 'RPC4', 'RPC6', 'RPC7', 'RPC8', 'RPMTG1', 'RPMTG2', 'RPMTG3', 'RPMTG4', 'RPMTG5', 'RPMTG6', 'RPMTG7', 'RTO1', 'RTO2', 'RTO3', 'RTO4', 'RTO5', 'RTO6', 'RTO7', 'RTO8'])
Current channel: LAH1 (1)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC1.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:34:53 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 1870,  1846,  1838, ..., -1184, -1162, -1141]], dtype=int16), 'file_name': array(['LAH1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
Current channel: LAH2 (2)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC2.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:35:05 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1384, 1334, 1313, ..., -729, -727, -715]], dtype=int16), 'file_name': array(['LAH2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LAH3 (3)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC3.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:35:17 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1594, 1559, 1552, ..., -322, -295, -283]], dtype=int16), 'file_name': array(['LAH3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LAH4 (4)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC4.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:35:29 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1426, 1415, 1413, ..., -256, -240, -244]], dtype=int16), 'file_name': array(['LAH4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LAH5 (5)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC5.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:35:41 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1346, 1333, 1336, ..., -247, -217, -216]], dtype=int16), 'file_name': array(['LAH5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LAH6 (6)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC6.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:35:53 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1360, 1326, 1333, ..., -402, -384, -369]], dtype=int16), 'file_name': array(['LAH6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LAH7 (7)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC7.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:36:06 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1238, 1222, 1205, ..., -407, -393, -399]], dtype=int16), 'file_name': array(['LAH7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LSTG1 (8)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC8.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:36:18 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1237, 1234, 1246, ..., -370, -344, -348]], dtype=int16), 'file_name': array(['LSTG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LSTG2 (9)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC9.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:36:30 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1247, 1215, 1218, ..., -371, -348, -340]], dtype=int16), 'file_name': array(['LSTG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LSTG3 (10)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC10.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:36:42 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1186, 1168, 1177, ..., -370, -338, -330]], dtype=int16), 'file_name': array(['LSTG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LSTG4 (11)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC11.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:36:54 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1268, 1241, 1261, ..., -245, -235, -233]], dtype=int16), 'file_name': array(['LSTG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LSTG5 (12)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC12.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:37:06 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1531, 1492, 1469, ..., -146, -109, -102]], dtype=int16), 'file_name': array(['LSTG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LSTG6 (13)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC13.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:37:18 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1554, 1501, 1473, ..., -159, -139, -144]], dtype=int16), 'file_name': array(['LSTG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: LSTG7 (14)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC14.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:37:31 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1568, 1551, 1545, ..., -207, -169, -140]], dtype=int16), 'file_name': array(['LSTG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPSTG1 (15)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC15.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:37:43 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1214, 1206, 1204, ..., -395, -422, -443]], dtype=int16), 'file_name': array(['PRSTG1.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPSTG2 (16)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC16.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:37:55 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1278, 1263, 1250, ..., -245, -242, -235]], dtype=int16), 'file_name': array(['PRSTG2.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPSTG3 (17)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC17.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:38:07 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1383, 1370, 1349, ..., -300, -329, -344]], dtype=int16), 'file_name': array(['PRSTG3.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPSTG4 (18)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC18.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:38:19 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1236, 1241, 1242, ..., -321, -315, -318]], dtype=int16), 'file_name': array(['PRSTG4.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPSTG5 (19)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC19.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:38:31 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1187, 1167, 1142, ..., -293, -272, -263]], dtype=int16), 'file_name': array(['PRSTG5.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPSTG6 (20)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC20.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:38:43 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1186, 1176, 1165, ..., -187, -187, -187]], dtype=int16), 'file_name': array(['PRSTG6.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPSTG7 (21)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC21.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:38:55 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1172, 1153, 1155, ...,  -68,  -47,  -53]], dtype=int16), 'file_name': array(['PRSTG7.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RASTG1 (22)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC22.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:39:07 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1426, 1420, 1420, ..., -334, -354, -367]], dtype=int16), 'file_name': array(['RASTG1.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RASTG2 (23)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC23.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:39:19 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1102, 1098, 1098, ..., -321, -356, -389]], dtype=int16), 'file_name': array(['RASTG2.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RASTG3 (24)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC24.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:39:32 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1209, 1179, 1160, ...,   55,   44,   28]], dtype=int16), 'file_name': array(['RASTG3.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RASTG4 (25)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC25.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:39:44 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1733, 1697, 1641, ...,  -49,  -13,   -8]], dtype=int16), 'file_name': array(['RASTG4.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RASTG5 (26)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC26.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:39:56 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1642, 1636, 1619, ..., -156, -153, -154]], dtype=int16), 'file_name': array(['RASTG5.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RASTG6 (27)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC27.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:40:08 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1303, 1276, 1249, ..., -108, -123, -133]], dtype=int16), 'file_name': array(['RASTG6.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RASTG7 (28)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC28.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:40:21 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1229, 1214, 1195, ..., -144, -129, -133]], dtype=int16), 'file_name': array(['RASTG7.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RIFAC1 (29)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC29.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:40:33 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1643, 1618, 1588, ...,  134,  140,  118]], dtype=int16), 'file_name': array(['RIFAC1.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RIFAC2 (30)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC30.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:40:46 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1524, 1533, 1534, ...,  151,  181,  187]], dtype=int16), 'file_name': array(['RIFAC2.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RIFAC3 (31)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC31.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:40:58 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1600, 1599, 1578, ...,  189,  166,  134]], dtype=int16), 'file_name': array(['RIFAC3.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RIFAC4 (32)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC32.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:41:10 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1485, 1454, 1448, ...,  245,  249,  253]], dtype=int16), 'file_name': array(['RIFAC4.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RIFAC5 (33)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC33.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:41:22 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1482, 1477, 1462, ...,  320,  288,  246]], dtype=int16), 'file_name': array(['RIFAC5.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RIFAC6 (34)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC34.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:41:35 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1167, 1162, 1136, ...,   90,   59,    9]], dtype=int16), 'file_name': array(['RIFAC6.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RIFAC7 (35)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC35.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:41:47 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 745,  727,  727, ..., -118, -138, -164]], dtype=int16), 'file_name': array(['RIFAC7.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RIFAC8 (36)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC36.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:41:59 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1295, 1287, 1269, ...,   34,   34,   16]], dtype=int16), 'file_name': array(['RIFAC8.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPC1 (37)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC37.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:42:11 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1274, 1266, 1275, ..., -128,  -89,  -77]], dtype=int16), 'file_name': array(['RPC1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPC2 (38)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC38.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:42:23 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1349, 1320, 1314, ..., -108, -102, -119]], dtype=int16), 'file_name': array(['RPC2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPC3 (39)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC39.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:42:36 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1333, 1298, 1294, ..., -141,  -98,  -86]], dtype=int16), 'file_name': array(['RPC3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPC4 (40)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC40.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:42:48 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1326, 1288, 1280, ..., -216, -201, -173]], dtype=int16), 'file_name': array(['RPC4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPC6 (41)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC41.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:43:00 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1377, 1333, 1312, ...,  -82,  -62,  -78]], dtype=int16), 'file_name': array(['RPC6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPC7 (42)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC42.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:43:13 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1346, 1324, 1307, ..., -125,  -95, -103]], dtype=int16), 'file_name': array(['RPC7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPC8 (43)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC43.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:43:25 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1119, 1075, 1061, ..., -182, -170, -146]], dtype=int16), 'file_name': array(['RPC8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPMTG1 (44)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC44.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:43:37 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1393, 1372, 1350, ..., -270, -270, -275]], dtype=int16), 'file_name': array(['RPMTG1.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPMTG2 (45)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC45.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:43:49 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1387, 1347, 1328, ..., -180, -174, -191]], dtype=int16), 'file_name': array(['RPMTG2.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPMTG3 (46)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC46.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:44:01 2019', '__version__': '1.0', '__globals__': [], 'data': array([[996, 980, 927, ...,  20,  10,  -9]], dtype=int16), 'file_name': array(['RPMTG3.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPMTG4 (47)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC47.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:44:13 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 962,  937,  902, ..., -176, -186, -189]], dtype=int16), 'file_name': array(['RPMTG4.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPMTG5 (48)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC48.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:44:25 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1084, 1081, 1083, ...,  -91,  -90, -110]], dtype=int16), 'file_name': array(['RPMTG5.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPMTG6 (49)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC49.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:44:37 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1177, 1166, 1150, ...,  -20,  -59,  -88]], dtype=int16), 'file_name': array(['RPMTG6.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RPMTG7 (50)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC50.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:44:49 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1163, 1151, 1119, ..., -145, -144, -143]], dtype=int16), 'file_name': array(['RPMTG7.ncs'], dtype='<U10'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RTO1 (51)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC51.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:45:01 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1201, 1184, 1172, ...,   22,    5,   -8]], dtype=int16), 'file_name': array(['RTO1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RTO2 (52)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC52.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:45:13 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1379, 1359, 1362, ...,  -19,  -43,  -68]], dtype=int16), 'file_name': array(['RTO2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RTO3 (53)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC53.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:45:25 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1422, 1409, 1384, ..., -513, -516, -534]], dtype=int16), 'file_name': array(['RTO3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RTO4 (54)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC54.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:45:37 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1369, 1369, 1349, ..., -285, -276, -295]], dtype=int16), 'file_name': array(['RTO4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RTO5 (55)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC55.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:45:49 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1306, 1298, 1318, ..., -380, -359, -334]], dtype=int16), 'file_name': array(['RTO5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RTO6 (56)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC56.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:46:01 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 879,  881,  914, ..., -361, -305, -287]], dtype=int16), 'file_name': array(['RTO6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RTO7 (57)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC57.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:46:13 2019', '__version__': '1.0', '__globals__': [], 'data': array([[1064, 1045, 1057, ..., -607, -559, -537]], dtype=int16), 'file_name': array(['RTO7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Current channel: RTO8 (58)
Loading MACRO CSC data
['../../../Data/UCLA/patient_479_11/Raw/macro/CSC_mat/CSC58.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Aug 27 16:46:25 2019', '__version__': '1.0', '__globals__': [], 'data': array([[ 978,  954,  936, ..., -361, -331, -319]], dtype=int16), 'file_name': array(['RTO8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.025]])}
Creating RawArray with float64 data, n_channels=1, n_times=126369280
    Range : 0 ... 126369279 =      0.000 ...  3159.232 secs
Ready.
40000.0
Resampling data 40000.00 -> 1000.00
(1, 3159232)
Applying Bipolar reference
Bipolar channel added as "LAH1-LAH2".
Bipolar channel added as "LAH2-LAH3".
Bipolar channel added as "LAH3-LAH4".
Bipolar channel added as "LAH4-LAH5".
Bipolar channel added as "LAH5-LAH6".
Bipolar channel added as "LAH6-LAH7".
Bipolar channel added as "LSTG1-LSTG2".
Bipolar channel added as "LSTG2-LSTG3".
Bipolar channel added as "LSTG3-LSTG4".
Bipolar channel added as "LSTG4-LSTG5".
Bipolar channel added as "LSTG5-LSTG6".
Bipolar channel added as "LSTG6-LSTG7".
Bipolar channel added as "RPSTG1-RPSTG2".
Bipolar channel added as "RPSTG2-RPSTG3".
Bipolar channel added as "RPSTG3-RPSTG4".
Bipolar channel added as "RPSTG4-RPSTG5".
Bipolar channel added as "RPSTG5-RPSTG6".
Bipolar channel added as "RPSTG6-RPSTG7".
Bipolar channel added as "RASTG1-RASTG2".
Bipolar channel added as "RASTG2-RASTG3".
Bipolar channel added as "RASTG3-RASTG4".
Bipolar channel added as "RASTG4-RASTG5".
Bipolar channel added as "RASTG5-RASTG6".
Bipolar channel added as "RASTG6-RASTG7".
Bipolar channel added as "RIFAC1-RIFAC2".
Bipolar channel added as "RIFAC2-RIFAC3".
Bipolar channel added as "RIFAC3-RIFAC4".
Bipolar channel added as "RIFAC4-RIFAC5".
Bipolar channel added as "RIFAC5-RIFAC6".
Bipolar channel added as "RIFAC6-RIFAC7".
Bipolar channel added as "RIFAC7-RIFAC8".
Bipolar channel added as "RPC1-RPC2".
Bipolar channel added as "RPC2-RPC3".
Bipolar channel added as "RPC3-RPC4".
Bipolar channel added as "RPC4-RPC6".
Bipolar channel added as "RPC6-RPC7".
Bipolar channel added as "RPC7-RPC8".
Bipolar channel added as "RPMTG1-RPMTG2".
Bipolar channel added as "RPMTG2-RPMTG3".
Bipolar channel added as "RPMTG3-RPMTG4".
Bipolar channel added as "RPMTG4-RPMTG5".
Bipolar channel added as "RPMTG5-RPMTG6".
Bipolar channel added as "RPMTG6-RPMTG7".
Bipolar channel added as "RTO1-RTO2".
Bipolar channel added as "RTO2-RTO3".
Bipolar channel added as "RTO3-RTO4".
Bipolar channel added as "RTO4-RTO5".
Bipolar channel added as "RTO5-RTO6".
Bipolar channel added as "RTO6-RTO7".
Bipolar channel added as "RTO7-RTO8".
<RawArray | 50 x 3159232 (3159.2 s), ~1.18 GB, data loaded>
['LAH1-LAH2', 'LAH2-LAH3', 'LAH3-LAH4', 'LAH4-LAH5', 'LAH5-LAH6', 'LAH6-LAH7', 'LSTG1-LSTG2', 'LSTG2-LSTG3', 'LSTG3-LSTG4', 'LSTG4-LSTG5', 'LSTG5-LSTG6', 'LSTG6-LSTG7', 'RPSTG1-RPSTG2', 'RPSTG2-RPSTG3', 'RPSTG3-RPSTG4', 'RPSTG4-RPSTG5', 'RPSTG5-RPSTG6', 'RPSTG6-RPSTG7', 'RASTG1-RASTG2', 'RASTG2-RASTG3', 'RASTG3-RASTG4', 'RASTG4-RASTG5', 'RASTG5-RASTG6', 'RASTG6-RASTG7', 'RIFAC1-RIFAC2', 'RIFAC2-RIFAC3', 'RIFAC3-RIFAC4', 'RIFAC4-RIFAC5', 'RIFAC5-RIFAC6', 'RIFAC6-RIFAC7', 'RIFAC7-RIFAC8', 'RPC1-RPC2', 'RPC2-RPC3', 'RPC3-RPC4', 'RPC4-RPC6', 'RPC6-RPC7', 'RPC7-RPC8', 'RPMTG1-RPMTG2', 'RPMTG2-RPMTG3', 'RPMTG3-RPMTG4', 'RPMTG4-RPMTG5', 'RPMTG5-RPMTG6', 'RPMTG6-RPMTG7', 'RTO1-RTO2', 'RTO2-RTO3', 'RTO3-RTO4', 'RTO4-RTO5', 'RTO5-RTO6', 'RTO6-RTO7', 'RTO7-RTO8']
Setting up band-stop filter

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandstop filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower transition bandwidth: 0.50 Hz
- Upper transition bandwidth: 0.50 Hz
- Filter length: 6601 samples (6.601 sec)

Filtering raw data in 1 contiguous segment
Setting up high-pass filter at 0.05 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal highpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 0.05
- Lower transition bandwidth: 0.05 Hz (-6 dB cutoff frequency: 0.03 Hz)
- Filter length: 66001 samples (66.001 sec)

Extracting high-gamma
Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 70 - 76 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 70.00
- Lower transition bandwidth: 17.50 Hz (-6 dB cutoff frequency: 61.25 Hz)
- Upper passband edge: 76.00 Hz
- Upper transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 85.50 Hz)
- Filter length: 189 samples (0.189 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 76 - 83 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 76.00
- Lower transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 66.50 Hz)
- Upper passband edge: 83.00 Hz
- Upper transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 93.38 Hz)
- Filter length: 175 samples (0.175 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 83 - 93 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 83.00
- Lower transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 72.62 Hz)
- Upper passband edge: 92.60 Hz
- Upper transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 104.17 Hz)
- Filter length: 159 samples (0.159 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 93 - 1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 92.60
- Lower transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 81.02 Hz)
- Upper passband edge: 101.20 Hz
- Upper transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 113.85 Hz)
- Filter length: 143 samples (0.143 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1e+02 - 1.1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 101.20
- Lower transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 88.55 Hz)
- Upper passband edge: 112.80 Hz
- Upper transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 126.90 Hz)
- Filter length: 131 samples (0.131 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.1e+02 - 1.2e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 112.80
- Lower transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 98.70 Hz)
- Upper passband edge: 123.40 Hz
- Upper transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 138.83 Hz)
- Filter length: 117 samples (0.117 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.2e+02 - 1.4e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 123.40
- Lower transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 107.98 Hz)
- Upper passband edge: 137.40 Hz
- Upper transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 154.58 Hz)
- Filter length: 107 samples (0.107 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.4e+02 - 1.5e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 137.40
- Lower transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 120.23 Hz)
- Upper passband edge: 150.60 Hz
- Upper transition bandwidth: 37.65 Hz (-6 dB cutoff frequency: 169.42 Hz)
- Filter length: 97 samples (0.097 sec)

(8, 50, 3159232)
Clip and PCA across bands
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_479_11/Raw/patient_479_11_macro_high-gamma-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_479_11/Raw/patient_479_11_macro_high-gamma-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_479_11/Raw/patient_479_11_macro_high-gamma-raw.fif
