Namespace(data_type='macro', filter='high-gamma', patient='patient_513', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_513/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_513/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_513',
 'path2rawdata': '../../../Data/UCLA/patient_513/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_513',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1569327112002003,
 'timeend': 1569329632672960,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_513',
 'sfreq_macro': 2000,
 'sfreq_raw': 32000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 85: dict_values(['LA1', 'LA2', 'LA3', 'LA4', 'LA5', 'LA6', 'LA7', 'LA8', 'LAC1', 'LAC2', 'LAC3', 'LAC4', 'LAC5', 'LAC6', 'LAC7', 'LAH1', 'LAH2', 'LAH3', 'LAH4', 'LAH5', 'LAH6', 'LAH7', 'LAH8', 'LAI1', 'LAI2', 'LAI3', 'LAI4', 'LAI5', 'LAI6', 'LAI7', 'LOF1', 'LOF2', 'LOF3', 'LOF4', 'LOF5', 'LOF6', 'LOF7', 'LPHG1', 'LPHG2', 'LPHG3', 'LPHG4', 'LPHG5', 'LPHG6', 'LPHG7', 'LPHG8', 'LPHG9', 'RA1', 'RA2', 'RA3', 'RA4', 'RA5', 'RA6', 'RA7', 'RA8', 'RA9', 'RAC1', 'RAC2', 'RAC3', 'RAC4', 'RAC5', 'RAC6', 'RAC7', 'RAC8', 'RAH1', 'RAH2', 'RAH3', 'RAH4', 'RAH5', 'RAH6', 'RAH7', 'RAH8', 'ROF1', 'ROF2', 'ROF3', 'ROF4', 'ROF5', 'ROF6', 'ROF7', 'RPHG1', 'RPHG2', 'RPHG3', 'RPHG4', 'RPHG5', 'RPHG6', 'RPHG7'])
Current channel: LA1 (1)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC1.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:41 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-14,   7,  60, ..., 477, 506, 509]], dtype=int16), 'file_name': array(['LA1.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
Current channel: LA2 (2)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC2.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:41 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-170, -160, -124, ...,  628,  661,  684]], dtype=int16), 'file_name': array(['LA2.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LA3 (3)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC3.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:42 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-652, -632, -594, ...,  706,  729,  754]], dtype=int16), 'file_name': array(['LA3.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LA4 (4)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC4.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:42 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-956, -968, -943, ...,  814,  840,  862]], dtype=int16), 'file_name': array(['LA4.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LA5 (5)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC5.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:43 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 4092,  8707, 13333, ...,  5712,   873, -3726]], dtype=int16), 'file_name': array(['LA5.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LA6 (6)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC6.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:43 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1875, -1852, -1811, ...,   720,   742,   755]], dtype=int16), 'file_name': array(['LA6.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LA7 (7)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC7.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:44 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 4084,  8712, 13358, ...,  5760,   881, -3748]], dtype=int16), 'file_name': array(['LA7.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LA8 (8)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC8.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:13 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1506, -1431, -1307, ...,   427,   444,   455]], dtype=int16), 'file_name': array(['LA8.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAC1 (9)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC9.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:13 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-918, -917, -889, ...,  -39,  -16,    9]], dtype=int16), 'file_name': array(['LAC1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAC2 (10)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC10.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:14 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-861, -857, -825, ..., -112,  -84,  -58]], dtype=int16), 'file_name': array(['LAC2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAC3 (11)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC11.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:14 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-995, -999, -967, ...,   53,   64,   75]], dtype=int16), 'file_name': array(['LAC3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAC4 (12)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC12.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:15 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1130, -1153, -1157, ...,    -9,    39,    85]], dtype=int16), 'file_name': array(['LAC4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAC5 (13)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC13.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:15 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1263, -1273, -1268, ...,   153,   212,   271]], dtype=int16), 'file_name': array(['LAC5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAC6 (14)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC14.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:16 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 427, 1813, 3227, ..., 1981,  542, -828]], dtype=int16), 'file_name': array(['LAC6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAC7 (15)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC15.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:16 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 638, 2010, 3386, ..., 1875,  461, -890]], dtype=int16), 'file_name': array(['LAC7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAH1 (16)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC16.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:17 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1485, -1498, -1501, ...,    60,    75,    74]], dtype=int16), 'file_name': array(['LAH1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAH2 (17)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC17.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:17 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-859, -888, -889, ...,  779,  775,  759]], dtype=int16), 'file_name': array(['LAH2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAH3 (18)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC18.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:18 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-550, -536, -501, ...,  805,  806,  799]], dtype=int16), 'file_name': array(['LAH3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAH4 (19)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC19.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:25:18 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-902, -886, -844, ...,  751,  728,  715]], dtype=int16), 'file_name': array(['LAH4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAH5 (20)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC20.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:37 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1579, -1572, -1553, ...,   973,   970,   968]], dtype=int16), 'file_name': array(['LAH5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAH6 (21)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC21.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:38 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1417, -1401, -1372, ...,  1040,  1053,  1054]], dtype=int16), 'file_name': array(['LAH6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAH7 (22)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC22.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:39 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 2099,  5150,  8246, ...,  4434,  1217, -1844]], dtype=int16), 'file_name': array(['LAH7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAH8 (23)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC23.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:39 2020', '__version__': '1.0', '__globals__': [], 'data': array([[660, 744, 856, ...,  65,  55,  40]], dtype=int16), 'file_name': array(['LAH8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAI1 (24)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC24.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:40 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-669, -677, -655, ...,  691,  710,  727]], dtype=int16), 'file_name': array(['LAI1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAI2 (25)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC25.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:41 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-840, -852, -837, ...,  638,  668,  705]], dtype=int16), 'file_name': array(['LAI2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAI3 (26)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC26.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:41 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-892, -888, -863, ...,  679,  717,  749]], dtype=int16), 'file_name': array(['LAI3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAI4 (27)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC27.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:42 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-13,  11,  53, ..., 231, 278, 317]], dtype=int16), 'file_name': array(['LAI4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAI5 (28)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC28.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:43 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1498, -1475, -1435, ...,    17,    60,   102]], dtype=int16), 'file_name': array(['LAI5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAI6 (29)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC29.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:43 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-594, -489, -364, ...,    5,   40,   70]], dtype=int16), 'file_name': array(['LAI6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LAI7 (30)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC30.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:44 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1035,  -913,  -728, ...,   -40,    -4,    20]], dtype=int16), 'file_name': array(['LAI7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LOF1 (31)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC31.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:45 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 2476,  6519, 10641, ...,  6630,  2454, -1581]], dtype=int16), 'file_name': array(['LOF1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LOF2 (32)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC32.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:45 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 2189,  5774,  9429, ...,  5708,  2004, -1577]], dtype=int16), 'file_name': array(['LOF2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LOF3 (33)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC33.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:46 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-937, -933, -914, ...,   36,   32,   19]], dtype=int16), 'file_name': array(['LOF3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LOF4 (34)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC34.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:46 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1222, -1233, -1228, ...,   104,    97,    96]], dtype=int16), 'file_name': array(['LOF4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LOF5 (35)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC35.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:47 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1695, -1323,  -892, ...,  1875,  1577,  1242]], dtype=int16), 'file_name': array(['LOF5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LOF6 (36)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC36.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:48 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-2564, -2569, -2538, ...,   446,   444,   431]], dtype=int16), 'file_name': array(['LOF6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LOF7 (37)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC37.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:48 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-2433, -2398, -2344, ...,   -44,   -33,   -31]], dtype=int16), 'file_name': array(['LOF7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG1 (38)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC38.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:49 2020', '__version__': '1.0', '__globals__': [], 'data': array([[709, 684, 690, ..., 204, 201, 196]], dtype=int16), 'file_name': array(['LPHG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG2 (39)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC39.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:50 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ -2, -11,   0, ..., 540, 545, 534]], dtype=int16), 'file_name': array(['LPHG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG3 (40)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC40.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:50 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1502, -1499, -1485, ...,   429,   419,   404]], dtype=int16), 'file_name': array(['LPHG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG4 (41)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC41.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:51 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1365, -1374, -1353, ...,   501,   500,   504]], dtype=int16), 'file_name': array(['LPHG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG5 (42)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC42.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:52 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-2130, -2146, -2145, ...,   462,   495,   522]], dtype=int16), 'file_name': array(['LPHG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG6 (43)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC43.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:52 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 214,  131,   63, ..., -118,  -99,  -87]], dtype=int16), 'file_name': array(['LPHG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG7 (44)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC44.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:53 2020', '__version__': '1.0', '__globals__': [], 'data': array([[200, 142,  91, ...,  29,  65,  91]], dtype=int16), 'file_name': array(['LPHG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG8 (45)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC45.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:54 2020', '__version__': '1.0', '__globals__': [], 'data': array([[1547, 1575, 1615, ..., -487, -496, -520]], dtype=int16), 'file_name': array(['LPHG8.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: LPHG9 (46)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC46.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:54 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ -72,   10,  114, ..., -365, -369, -397]], dtype=int16), 'file_name': array(['LPHG9.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA1 (47)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC47.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:55 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1412, -1421, -1359, ...,   852,   853,   855]], dtype=int16), 'file_name': array(['RA1.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA2 (48)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC48.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:56 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1590, -1588, -1533, ...,   768,   778,   793]], dtype=int16), 'file_name': array(['RA2.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA3 (49)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC49.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:57 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1694, -1704, -1661, ...,   733,   738,   748]], dtype=int16), 'file_name': array(['RA3.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA4 (50)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC50.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:57 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-369, -410, -375, ...,  536,  547,  556]], dtype=int16), 'file_name': array(['RA4.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA5 (51)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC51.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:58 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 443,  437,  503, ..., 1735, 1739, 1744]], dtype=int16), 'file_name': array(['RA5.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA6 (52)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC52.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:59 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-104, -121,  -60, ..., 1862, 1871, 1890]], dtype=int16), 'file_name': array(['RA6.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA7 (53)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC53.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:16:59 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ -80, -112,  -92, ...,  539,  536,  531]], dtype=int16), 'file_name': array(['RA7.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA8 (54)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC54.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:00 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-491, -497, -436, ...,  310,  309,  301]], dtype=int16), 'file_name': array(['RA8.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RA9 (55)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC55.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:01 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-833, -835, -773, ...,  249,  254,  246]], dtype=int16), 'file_name': array(['RA9.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAC1 (56)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC56.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:01 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1267, -1253, -1199, ...,    47,    43,    20]], dtype=int16), 'file_name': array(['RAC1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAC2 (57)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC57.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:02 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1357, -1361, -1325, ...,    79,    78,    79]], dtype=int16), 'file_name': array(['RAC2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAC3 (58)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC58.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:03 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1327, -1325, -1292, ...,    67,    60,    58]], dtype=int16), 'file_name': array(['RAC3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAC4 (59)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC59.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:04 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1405, -1410, -1377, ...,   -26,   -43,   -64]], dtype=int16), 'file_name': array(['RAC4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAC5 (60)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC60.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:04 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1664, -1660, -1622, ...,    98,    88,    60]], dtype=int16), 'file_name': array(['RAC5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAC6 (61)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC61.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:05 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-2092, -2088, -2055, ...,   244,   254,   260]], dtype=int16), 'file_name': array(['RAC6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAC7 (62)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC62.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:06 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1992, -2003, -1989, ...,   312,   318,   313]], dtype=int16), 'file_name': array(['RAC7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAC8 (63)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC63.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:07 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-143, -168, -144, ...,  496,  483,  456]], dtype=int16), 'file_name': array(['RAC8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAH1 (64)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC64.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:07 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1318, -1156,  -925, ...,  1156,  1035,   901]], dtype=int16), 'file_name': array(['RAH1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAH2 (65)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC65.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:08 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-807, -816, -767, ...,  240,  245,  237]], dtype=int16), 'file_name': array(['RAH2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAH3 (66)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC66.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:09 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1404, -1399, -1332, ...,   948,   945,   955]], dtype=int16), 'file_name': array(['RAH3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAH4 (67)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC67.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:09 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1385, -1377, -1317, ...,  1059,  1057,  1043]], dtype=int16), 'file_name': array(['RAH4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAH5 (68)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC68.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:10 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-341, -342, -282, ..., 1126, 1124, 1120]], dtype=int16), 'file_name': array(['RAH5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAH6 (69)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC69.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:11 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 210,  190,  238, ..., 1236, 1228, 1213]], dtype=int16), 'file_name': array(['RAH6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAH7 (70)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC70.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:11 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-180, -181, -129, ..., 1186, 1173, 1154]], dtype=int16), 'file_name': array(['RAH7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RAH8 (71)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC71.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:12 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1029, -1043,  -998, ...,   -71,   -69,   -67]], dtype=int16), 'file_name': array(['RAH8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: ROF1 (72)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC72.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:13 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-896, -881, -832, ...,  -61,  -74,  -84]], dtype=int16), 'file_name': array(['ROF1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: ROF2 (73)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC73.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:13 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1131, -1123, -1074, ...,  -233,  -242,  -252]], dtype=int16), 'file_name': array(['ROF2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: ROF3 (74)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC74.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:14 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 1297,  4126,  7016, ...,  4493,  1555, -1272]], dtype=int16), 'file_name': array(['ROF3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: ROF4 (75)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC75.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:15 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1768, -1749, -1703, ...,  -342,  -342,  -345]], dtype=int16), 'file_name': array(['ROF4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: ROF5 (76)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC76.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:15 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 1136,  4107,  7141, ...,  4625,  1567, -1383]], dtype=int16), 'file_name': array(['ROF5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: ROF6 (77)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC77.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:16 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-3168, -3169, -3118, ...,  -546,  -544,  -548]], dtype=int16), 'file_name': array(['ROF6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: ROF7 (78)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC78.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:17 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-3215, -3212, -3145, ..., -1021, -1018, -1007]], dtype=int16), 'file_name': array(['ROF7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RPHG1 (79)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC79.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:17 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1071,  -952,  -770, ...,  1070,   963,   846]], dtype=int16), 'file_name': array(['RPHG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RPHG2 (80)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC80.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:18 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-1011, -1049, -1053, ...,   941,   931,   921]], dtype=int16), 'file_name': array(['RPHG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RPHG3 (81)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC81.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:19 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-726, -759, -739, ...,  790,  778,  762]], dtype=int16), 'file_name': array(['RPHG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RPHG4 (82)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC82.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:19 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 36,   0,   5, ..., 855, 845, 843]], dtype=int16), 'file_name': array(['RPHG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RPHG5 (83)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC83.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:20 2020', '__version__': '1.0', '__globals__': [], 'data': array([[687, 632, 625, ..., 778, 779, 779]], dtype=int16), 'file_name': array(['RPHG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RPHG6 (84)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC84.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:21 2020', '__version__': '1.0', '__globals__': [], 'data': array([[401, 348, 346, ..., 285, 307, 315]], dtype=int16), 'file_name': array(['RPHG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Current channel: RPHG7 (85)
Loading MACRO CSC data
['../../../Data/UCLA/patient_513/Raw/macro/CSC_mat/CSC85.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Feb 26 17:17:21 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-883, -950, -969, ...,  188,  177,  165]], dtype=int16), 'file_name': array(['RPHG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=5041664
    Range : 0 ... 5041663 =      0.000 ...  2520.831 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 2520832)
Applying Bipolar reference
Bipolar channel added as "LA1-LA2".
Bipolar channel added as "LA2-LA3".
Bipolar channel added as "LA3-LA4".
Bipolar channel added as "LA4-LA5".
Bipolar channel added as "LA5-LA6".
Bipolar channel added as "LA6-LA7".
Bipolar channel added as "LA7-LA8".
Bipolar channel added as "LAC1-LAC2".
Bipolar channel added as "LAC2-LAC3".
Bipolar channel added as "LAC3-LAC4".
Bipolar channel added as "LAC4-LAC5".
Bipolar channel added as "LAC5-LAC6".
Bipolar channel added as "LAC6-LAC7".
Bipolar channel added as "LAH1-LAH2".
Bipolar channel added as "LAH2-LAH3".
Bipolar channel added as "LAH3-LAH4".
Bipolar channel added as "LAH4-LAH5".
Bipolar channel added as "LAH5-LAH6".
Bipolar channel added as "LAH6-LAH7".
Bipolar channel added as "LAH7-LAH8".
Bipolar channel added as "LAI1-LAI2".
Bipolar channel added as "LAI2-LAI3".
Bipolar channel added as "LAI3-LAI4".
Bipolar channel added as "LAI4-LAI5".
Bipolar channel added as "LAI5-LAI6".
Bipolar channel added as "LAI6-LAI7".
Bipolar channel added as "LOF1-LOF2".
Bipolar channel added as "LOF2-LOF3".
Bipolar channel added as "LOF3-LOF4".
Bipolar channel added as "LOF4-LOF5".
Bipolar channel added as "LOF5-LOF6".
Bipolar channel added as "LOF6-LOF7".
Bipolar channel added as "LPHG1-LPHG2".
Bipolar channel added as "LPHG2-LPHG3".
Bipolar channel added as "LPHG3-LPHG4".
Bipolar channel added as "LPHG4-LPHG5".
Bipolar channel added as "LPHG5-LPHG6".
Bipolar channel added as "LPHG6-LPHG7".
Bipolar channel added as "LPHG7-LPHG8".
Bipolar channel added as "LPHG8-LPHG9".
Bipolar channel added as "RA1-RA2".
Bipolar channel added as "RA2-RA3".
Bipolar channel added as "RA3-RA4".
Bipolar channel added as "RA4-RA5".
Bipolar channel added as "RA5-RA6".
Bipolar channel added as "RA6-RA7".
Bipolar channel added as "RA7-RA8".
Bipolar channel added as "RA8-RA9".
Bipolar channel added as "RAC1-RAC2".
Bipolar channel added as "RAC2-RAC3".
Bipolar channel added as "RAC3-RAC4".
Bipolar channel added as "RAC4-RAC5".
Bipolar channel added as "RAC5-RAC6".
Bipolar channel added as "RAC6-RAC7".
Bipolar channel added as "RAC7-RAC8".
Bipolar channel added as "RAH1-RAH2".
Bipolar channel added as "RAH2-RAH3".
Bipolar channel added as "RAH3-RAH4".
Bipolar channel added as "RAH4-RAH5".
Bipolar channel added as "RAH5-RAH6".
Bipolar channel added as "RAH6-RAH7".
Bipolar channel added as "RAH7-RAH8".
Bipolar channel added as "ROF1-ROF2".
Bipolar channel added as "ROF2-ROF3".
Bipolar channel added as "ROF3-ROF4".
Bipolar channel added as "ROF4-ROF5".
Bipolar channel added as "ROF5-ROF6".
Bipolar channel added as "ROF6-ROF7".
Bipolar channel added as "RPHG1-RPHG2".
Bipolar channel added as "RPHG2-RPHG3".
Bipolar channel added as "RPHG3-RPHG4".
Bipolar channel added as "RPHG4-RPHG5".
Bipolar channel added as "RPHG5-RPHG6".
Bipolar channel added as "RPHG6-RPHG7".
<RawArray | 74 x 2520832 (2520.8 s), ~1.39 GB, data loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LA7-LA8', 'LAC1-LAC2', 'LAC2-LAC3', 'LAC3-LAC4', 'LAC4-LAC5', 'LAC5-LAC6', 'LAC6-LAC7', 'LAH1-LAH2', 'LAH2-LAH3', 'LAH3-LAH4', 'LAH4-LAH5', 'LAH5-LAH6', 'LAH6-LAH7', 'LAH7-LAH8', 'LAI1-LAI2', 'LAI2-LAI3', 'LAI3-LAI4', 'LAI4-LAI5', 'LAI5-LAI6', 'LAI6-LAI7', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LPHG1-LPHG2', 'LPHG2-LPHG3', 'LPHG3-LPHG4', 'LPHG4-LPHG5', 'LPHG5-LPHG6', 'LPHG6-LPHG7', 'LPHG7-LPHG8', 'LPHG8-LPHG9', 'RA1-RA2', 'RA2-RA3', 'RA3-RA4', 'RA4-RA5', 'RA5-RA6', 'RA6-RA7', 'RA7-RA8', 'RA8-RA9', 'RAC1-RAC2', 'RAC2-RAC3', 'RAC3-RAC4', 'RAC4-RAC5', 'RAC5-RAC6', 'RAC6-RAC7', 'RAC7-RAC8', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'RAH7-RAH8', 'ROF1-ROF2', 'ROF2-ROF3', 'ROF3-ROF4', 'ROF4-ROF5', 'ROF5-ROF6', 'ROF6-ROF7', 'RPHG1-RPHG2', 'RPHG2-RPHG3', 'RPHG3-RPHG4', 'RPHG4-RPHG5', 'RPHG5-RPHG6', 'RPHG6-RPHG7']
Setting up band-stop filter

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandstop filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower transition bandwidth: 0.50 Hz
- Upper transition bandwidth: 0.50 Hz
- Filter length: 6601 samples (6.601 sec)

Filtering raw data in 1 contiguous segment
Setting up high-pass filter at 0.05 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal highpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 0.05
- Lower transition bandwidth: 0.05 Hz (-6 dB cutoff frequency: 0.03 Hz)
- Filter length: 66001 samples (66.001 sec)

Extracting high-gamma
Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 70 - 76 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 70.00
- Lower transition bandwidth: 17.50 Hz (-6 dB cutoff frequency: 61.25 Hz)
- Upper passband edge: 76.00 Hz
- Upper transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 85.50 Hz)
- Filter length: 189 samples (0.189 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 76 - 83 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 76.00
- Lower transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 66.50 Hz)
- Upper passband edge: 83.00 Hz
- Upper transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 93.38 Hz)
- Filter length: 175 samples (0.175 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 83 - 93 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 83.00
- Lower transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 72.62 Hz)
- Upper passband edge: 92.60 Hz
- Upper transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 104.17 Hz)
- Filter length: 159 samples (0.159 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 93 - 1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 92.60
- Lower transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 81.02 Hz)
- Upper passband edge: 101.20 Hz
- Upper transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 113.85 Hz)
- Filter length: 143 samples (0.143 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1e+02 - 1.1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 101.20
- Lower transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 88.55 Hz)
- Upper passband edge: 112.80 Hz
- Upper transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 126.90 Hz)
- Filter length: 131 samples (0.131 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.1e+02 - 1.2e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 112.80
- Lower transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 98.70 Hz)
- Upper passband edge: 123.40 Hz
- Upper transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 138.83 Hz)
- Filter length: 117 samples (0.117 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.2e+02 - 1.4e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 123.40
- Lower transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 107.98 Hz)
- Upper passband edge: 137.40 Hz
- Upper transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 154.58 Hz)
- Filter length: 107 samples (0.107 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.4e+02 - 1.5e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 137.40
- Lower transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 120.23 Hz)
- Upper passband edge: 150.60 Hz
- Upper transition bandwidth: 37.65 Hz (-6 dB cutoff frequency: 169.42 Hz)
- Filter length: 97 samples (0.097 sec)

(8, 74, 2520832)
Clip and PCA across bands
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_513/Raw/patient_513_macro_high-gamma-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_513/Raw/patient_513_macro_high-gamma-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_513/Raw/patient_513_macro_high-gamma-raw.fif
