Namespace(data_type='macro', filter='high-gamma', patient='patient_515', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_515/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_515/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_515',
 'path2rawdata': '../../../Data/UCLA/patient_515/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_515',
 'recording_device': 'BlackRock',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 0,
 'time0_macro': 1572893698749401,
 'timeend': 4000000000.0,
 'timeend_macro': 1572896703932195,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_515',
 'sfreq_macro': 2000,
 'sfreq_raw': 32000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 74: dict_values(['LA1', 'LA2', 'LA3', 'LA4', 'LA5', 'LA6', 'LA7', 'LFSG1', 'LFSG2', 'LFSG3', 'LFSG4', 'LFSG5', 'LFSG6', 'LFSG7', 'LMTG1', 'LMTG2', 'LMTG3', 'LMTG4', 'LMTG5', 'LMTG6', 'LMTG7', 'LOF1', 'LOF2', 'LOF3', 'LOF4', 'LOF5', 'LOF6', 'LOF7', 'LOF8', 'LPHG1', 'LPHG2', 'LPHG3', 'LPHG4', 'LPHG5', 'LPHG6', 'LPHG7', 'LSTG1', 'LSTG2', 'LSTG3', 'LSTG4', 'LSTG5', 'LSTG6', 'LSTG7', 'RA1', 'RA2', 'RA3', 'RA4', 'RA5', 'RA6', 'RA7', 'RA8', 'RAH1', 'RAH2', 'RAH3', 'RAH4', 'RAH5', 'RAH6', 'RAH7', 'RAH8', 'RFSG1', 'RFSG2', 'RFSG3', 'RFSG4', 'RFSG5', 'RFSG6', 'RFSG7', 'ROF1', 'ROF2', 'ROF3', 'ROF4', 'ROF5', 'ROF6', 'ROF7', 'ROF8'])
Current channel: LA1 (1)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC1.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:27 2020', '__version__': '1.0', '__globals__': [], 'data': array([[375, 397, 419, ..., 235, 264, 316]], dtype=int16), 'file_name': array(['LA1.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
Current channel: LA2 (2)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC2.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:30 2020', '__version__': '1.0', '__globals__': [], 'data': array([[  175,   315,   460, ..., -1969, -1965, -1869]], dtype=int16), 'file_name': array(['LA2.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LA3 (3)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC3.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:32 2020', '__version__': '1.0', '__globals__': [], 'data': array([[392, 408, 428, ..., 131, 172, 219]], dtype=int16), 'file_name': array(['LA3.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LA4 (4)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC4.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:33 2020', '__version__': '1.0', '__globals__': [], 'data': array([[401, 420, 435, ..., 109, 147, 198]], dtype=int16), 'file_name': array(['LA4.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LA5 (5)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC5.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:34 2020', '__version__': '1.0', '__globals__': [], 'data': array([[407, 417, 435, ..., 126, 153, 194]], dtype=int16), 'file_name': array(['LA5.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LA6 (6)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC6.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:35 2020', '__version__': '1.0', '__globals__': [], 'data': array([[366, 392, 418, ...,  93, 129, 181]], dtype=int16), 'file_name': array(['LA6.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LA7 (7)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC7.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:37 2020', '__version__': '1.0', '__globals__': [], 'data': array([[268, 289, 308, ..., 168, 270, 331]], dtype=int16), 'file_name': array(['LA7.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LFSG1 (8)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC8.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:38 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 402,  581,  771, ..., -887, -911, -827]], dtype=int16), 'file_name': array(['LFSG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LFSG2 (9)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC9.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:39 2020', '__version__': '1.0', '__globals__': [], 'data': array([[  301,   521,   772, ..., -2129, -2183, -2130]], dtype=int16), 'file_name': array(['LFSG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LFSG3 (10)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC10.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:40 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 992, 1007, 1016, ..., -966, -956, -943]], dtype=int16), 'file_name': array(['LFSG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LFSG4 (11)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC11.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:41 2020', '__version__': '1.0', '__globals__': [], 'data': array([[1480, 1496, 1491, ..., -534, -506, -486]], dtype=int16), 'file_name': array(['LFSG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LFSG5 (12)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC12.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:42 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 876,  906,  919, ..., -130, -118,  -89]], dtype=int16), 'file_name': array(['LFSG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LFSG6 (13)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC13.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:43 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-277, -236, -203, ...,  136,  181,  209]], dtype=int16), 'file_name': array(['LFSG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LFSG7 (14)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC14.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:44 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-157, -119,  -89, ...,   84,  168,  213]], dtype=int16), 'file_name': array(['LFSG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LMTG1 (15)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC15.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:45 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-201, -203, -213, ...,  -12,   35,   92]], dtype=int16), 'file_name': array(['LMTG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LMTG2 (16)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC16.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:46 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 65,  78,  94, ...,  74, 120, 168]], dtype=int16), 'file_name': array(['LMTG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LMTG3 (17)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC17.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:47 2020', '__version__': '1.0', '__globals__': [], 'data': array([[1078, 1101, 1120, ...,  -21,   40,   94]], dtype=int16), 'file_name': array(['LMTG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LMTG4 (18)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC18.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:48 2020', '__version__': '1.0', '__globals__': [], 'data': array([[1119, 1144, 1162, ..., -471, -401, -350]], dtype=int16), 'file_name': array(['LMTG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LMTG5 (19)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC19.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:49 2020', '__version__': '1.0', '__globals__': [], 'data': array([[  289,   408,   539, ..., -2725, -2618, -2477]], dtype=int16), 'file_name': array(['LMTG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LMTG6 (20)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC20.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:51 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-152, -127,  -97, ...,  249,  601,  753]], dtype=int16), 'file_name': array(['LMTG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LMTG7 (21)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC21.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:51 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-154, -152, -129, ...,  257,  595,  756]], dtype=int16), 'file_name': array(['LMTG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LOF1 (22)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC22.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:53 2020', '__version__': '1.0', '__globals__': [], 'data': array([[631, 599, 552, ..., 466, 472, 447]], dtype=int16), 'file_name': array(['LOF1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LOF2 (23)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC23.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:54 2020', '__version__': '1.0', '__globals__': [], 'data': array([[613, 585, 540, ..., 227, 225, 194]], dtype=int16), 'file_name': array(['LOF2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LOF3 (24)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC24.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:55 2020', '__version__': '1.0', '__globals__': [], 'data': array([[322, 291, 240, ..., 280, 269, 237]], dtype=int16), 'file_name': array(['LOF3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LOF4 (25)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC25.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:56 2020', '__version__': '1.0', '__globals__': [], 'data': array([[138, 112,  85, ..., 296, 310, 282]], dtype=int16), 'file_name': array(['LOF4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LOF5 (26)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC26.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:57 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-20, -50, -97, ..., 510, 525, 504]], dtype=int16), 'file_name': array(['LOF5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LOF6 (27)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC27.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:58 2020', '__version__': '1.0', '__globals__': [], 'data': array([[825, 773, 713, ..., 727, 755, 733]], dtype=int16), 'file_name': array(['LOF6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LOF7 (28)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC28.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:23:59 2020', '__version__': '1.0', '__globals__': [], 'data': array([[651, 614, 565, ..., 738, 757, 733]], dtype=int16), 'file_name': array(['LOF7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LOF8 (29)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC29.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:00 2020', '__version__': '1.0', '__globals__': [], 'data': array([[290, 261, 219, ..., 307, 338, 323]], dtype=int16), 'file_name': array(['LOF8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LPHG1 (30)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC30.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:01 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 256,  224,  182, ..., -296, -271, -280]], dtype=int16), 'file_name': array(['LPHG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LPHG2 (31)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC31.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:02 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 512,  475,  441, ..., -199, -188, -207]], dtype=int16), 'file_name': array(['LPHG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LPHG3 (32)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC32.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:03 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 676,  638,  583, ..., -414, -403, -437]], dtype=int16), 'file_name': array(['LPHG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LPHG4 (33)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC33.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:04 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 545,  516,  465, ..., -516, -496, -541]], dtype=int16), 'file_name': array(['LPHG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LPHG5 (34)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC34.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:05 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 115,  310,  517, ..., -911, -937, -849]], dtype=int16), 'file_name': array(['LPHG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LPHG6 (35)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC35.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:07 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 421,  405,  372, ..., -411, -385, -403]], dtype=int16), 'file_name': array(['LPHG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LPHG7 (36)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC36.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:08 2020', '__version__': '1.0', '__globals__': [], 'data': array([[142, 288, 444, ..., 239, 269, 447]], dtype=int16), 'file_name': array(['LPHG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LSTG1 (37)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC37.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:09 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 462,  482,  496, ..., -303, -286, -273]], dtype=int16), 'file_name': array(['LSTG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LSTG2 (38)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC38.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:10 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 483,  508,  511, ..., -212, -191, -177]], dtype=int16), 'file_name': array(['LSTG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LSTG3 (39)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC39.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:11 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 381,  388,  404, ..., -265, -237, -200]], dtype=int16), 'file_name': array(['LSTG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LSTG4 (40)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC40.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:12 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 364,  383,  413, ..., -159, -116,  -80]], dtype=int16), 'file_name': array(['LSTG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LSTG5 (41)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC41.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:13 2020', '__version__': '1.0', '__globals__': [], 'data': array([[  356,   483,   629, ..., -2670, -2631, -2525]], dtype=int16), 'file_name': array(['LSTG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LSTG6 (42)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC42.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:14 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 48,  75, 107, ...,  -2, 181, 275]], dtype=int16), 'file_name': array(['LSTG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: LSTG7 (43)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC43.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:15 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 40,  63,  85, ...,   1, 182, 270]], dtype=int16), 'file_name': array(['LSTG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RA1 (44)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC44.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:16 2020', '__version__': '1.0', '__globals__': [], 'data': array([[494, 499, 505, ...,   6,   1,  39]], dtype=int16), 'file_name': array(['RA1.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RA2 (45)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC45.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:17 2020', '__version__': '1.0', '__globals__': [], 'data': array([[421, 427, 426, ...,  91,  73,  98]], dtype=int16), 'file_name': array(['RA2.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RA3 (46)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC46.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:19 2020', '__version__': '1.0', '__globals__': [], 'data': array([[494, 513, 512, ..., 209, 194, 212]], dtype=int16), 'file_name': array(['RA3.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RA4 (47)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC47.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:20 2020', '__version__': '1.0', '__globals__': [], 'data': array([[201, 227, 250, ..., 527, 514, 543]], dtype=int16), 'file_name': array(['RA4.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RA5 (48)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC48.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:21 2020', '__version__': '1.0', '__globals__': [], 'data': array([[487, 514, 536, ..., 418, 403, 425]], dtype=int16), 'file_name': array(['RA5.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RA6 (49)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC49.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:22 2020', '__version__': '1.0', '__globals__': [], 'data': array([[898, 923, 943, ..., 290, 298, 318]], dtype=int16), 'file_name': array(['RA6.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RA7 (50)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC50.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:23 2020', '__version__': '1.0', '__globals__': [], 'data': array([[648, 668, 688, ..., 103,  98, 126]], dtype=int16), 'file_name': array(['RA7.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RA8 (51)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC51.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:25 2020', '__version__': '1.0', '__globals__': [], 'data': array([[170, 192, 213, ..., -70, -87, -95]], dtype=int16), 'file_name': array(['RA8.ncs'], dtype='<U7'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RAH1 (52)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC52.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:26 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-184, -165, -142, ...,  365,  342,  354]], dtype=int16), 'file_name': array(['RAH1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RAH2 (53)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC53.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:28 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-381, -360, -331, ...,  574,  575,  606]], dtype=int16), 'file_name': array(['RAH2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RAH3 (54)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC54.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:29 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-283, -281, -285, ...,  516,  497,  514]], dtype=int16), 'file_name': array(['RAH3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RAH4 (55)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC55.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:30 2020', '__version__': '1.0', '__globals__': [], 'data': array([[445, 460, 469, ..., 204, 218, 262]], dtype=int16), 'file_name': array(['RAH4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RAH5 (56)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC56.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:31 2020', '__version__': '1.0', '__globals__': [], 'data': array([[290, 316, 338, ..., 461, 464, 483]], dtype=int16), 'file_name': array(['RAH5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RAH6 (57)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC57.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:32 2020', '__version__': '1.0', '__globals__': [], 'data': array([[398, 414, 427, ..., 451, 448, 477]], dtype=int16), 'file_name': array(['RAH6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RAH7 (58)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC58.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:33 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-258, -246, -241, ...,  319,  321,  360]], dtype=int16), 'file_name': array(['RAH7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RAH8 (59)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC59.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:35 2020', '__version__': '1.0', '__globals__': [], 'data': array([[138, 164, 173, ..., 442, 438, 463]], dtype=int16), 'file_name': array(['RAH8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RFSG1 (60)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC60.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:36 2020', '__version__': '1.0', '__globals__': [], 'data': array([[542, 540, 531, ..., 244, 239, 268]], dtype=int16), 'file_name': array(['RFSG1.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RFSG2 (61)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC61.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:37 2020', '__version__': '1.0', '__globals__': [], 'data': array([[1043, 1058, 1058, ...,  386,  381,  405]], dtype=int16), 'file_name': array(['RFSG2.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RFSG3 (62)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC62.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:38 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 430,  442,  458, ..., -512, -498, -445]], dtype=int16), 'file_name': array(['RFSG3.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RFSG4 (63)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC63.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:39 2020', '__version__': '1.0', '__globals__': [], 'data': array([[699, 713, 720, ..., 264, 261, 286]], dtype=int16), 'file_name': array(['RFSG4.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RFSG5 (64)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC64.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:40 2020', '__version__': '1.0', '__globals__': [], 'data': array([[596, 609, 625, ...,  59,  71,  98]], dtype=int16), 'file_name': array(['RFSG5.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RFSG6 (65)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC65.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:41 2020', '__version__': '1.0', '__globals__': [], 'data': array([[373, 389, 397, ...,  -5,  16,  55]], dtype=int16), 'file_name': array(['RFSG6.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: RFSG7 (66)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC66.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:42 2020', '__version__': '1.0', '__globals__': [], 'data': array([[219, 237, 254, ...,  65,  65,  64]], dtype=int16), 'file_name': array(['RFSG7.ncs'], dtype='<U9'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: ROF1 (67)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC67.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:43 2020', '__version__': '1.0', '__globals__': [], 'data': array([[ 28,  32,  44, ..., 281, 262, 281]], dtype=int16), 'file_name': array(['ROF1.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: ROF2 (68)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC68.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:45 2020', '__version__': '1.0', '__globals__': [], 'data': array([[284, 295, 306, ..., 188, 161, 173]], dtype=int16), 'file_name': array(['ROF2.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: ROF3 (69)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC69.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:46 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-231, -203, -175, ...,  157,  129,  143]], dtype=int16), 'file_name': array(['ROF3.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: ROF4 (70)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC70.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:47 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-919, -919, -923, ..., -103, -102,  -58]], dtype=int16), 'file_name': array(['ROF4.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: ROF5 (71)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC71.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:48 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-82, -66, -54, ...,  93,  79, 104]], dtype=int16), 'file_name': array(['ROF5.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: ROF6 (72)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC72.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:49 2020', '__version__': '1.0', '__globals__': [], 'data': array([[278, 309, 336, ..., 506, 477, 498]], dtype=int16), 'file_name': array(['ROF6.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: ROF7 (73)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC73.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:50 2020', '__version__': '1.0', '__globals__': [], 'data': array([[310, 329, 357, ..., 625, 618, 631]], dtype=int16), 'file_name': array(['ROF7.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Current channel: ROF8 (74)
Loading MACRO CSC data
['../../../Data/UCLA/patient_515/Raw/macro/CSC_mat/CSC74.mat']
{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun May 10 23:24:51 2020', '__version__': '1.0', '__globals__': [], 'data': array([[-102,  -75,  -61, ...,  -51,  -60,  -34]], dtype=int16), 'file_name': array(['ROF8.ncs'], dtype='<U8'), 'samplingInterval': array([[0.5]])}
Creating RawArray with float64 data, n_channels=1, n_times=6010880
    Range : 0 ... 6010879 =      0.000 ...  3005.439 secs
Ready.
2000.0
Resampling data 2000.00 -> 1000.00
(1, 3005440)
Applying Bipolar reference
Bipolar channel added as "LA1-LA2".
Bipolar channel added as "LA2-LA3".
Bipolar channel added as "LA3-LA4".
Bipolar channel added as "LA4-LA5".
Bipolar channel added as "LA5-LA6".
Bipolar channel added as "LA6-LA7".
Bipolar channel added as "LFSG1-LFSG2".
Bipolar channel added as "LFSG2-LFSG3".
Bipolar channel added as "LFSG3-LFSG4".
Bipolar channel added as "LFSG4-LFSG5".
Bipolar channel added as "LFSG5-LFSG6".
Bipolar channel added as "LFSG6-LFSG7".
Bipolar channel added as "LMTG1-LMTG2".
Bipolar channel added as "LMTG2-LMTG3".
Bipolar channel added as "LMTG3-LMTG4".
Bipolar channel added as "LMTG4-LMTG5".
Bipolar channel added as "LMTG5-LMTG6".
Bipolar channel added as "LMTG6-LMTG7".
Bipolar channel added as "LOF1-LOF2".
Bipolar channel added as "LOF2-LOF3".
Bipolar channel added as "LOF3-LOF4".
Bipolar channel added as "LOF4-LOF5".
Bipolar channel added as "LOF5-LOF6".
Bipolar channel added as "LOF6-LOF7".
Bipolar channel added as "LOF7-LOF8".
Bipolar channel added as "LPHG1-LPHG2".
Bipolar channel added as "LPHG2-LPHG3".
Bipolar channel added as "LPHG3-LPHG4".
Bipolar channel added as "LPHG4-LPHG5".
Bipolar channel added as "LPHG5-LPHG6".
Bipolar channel added as "LPHG6-LPHG7".
Bipolar channel added as "LSTG1-LSTG2".
Bipolar channel added as "LSTG2-LSTG3".
Bipolar channel added as "LSTG3-LSTG4".
Bipolar channel added as "LSTG4-LSTG5".
Bipolar channel added as "LSTG5-LSTG6".
Bipolar channel added as "LSTG6-LSTG7".
Bipolar channel added as "RA1-RA2".
Bipolar channel added as "RA2-RA3".
Bipolar channel added as "RA3-RA4".
Bipolar channel added as "RA4-RA5".
Bipolar channel added as "RA5-RA6".
Bipolar channel added as "RA6-RA7".
Bipolar channel added as "RA7-RA8".
Bipolar channel added as "RAH1-RAH2".
Bipolar channel added as "RAH2-RAH3".
Bipolar channel added as "RAH3-RAH4".
Bipolar channel added as "RAH4-RAH5".
Bipolar channel added as "RAH5-RAH6".
Bipolar channel added as "RAH6-RAH7".
Bipolar channel added as "RAH7-RAH8".
Bipolar channel added as "RFSG1-RFSG2".
Bipolar channel added as "RFSG2-RFSG3".
Bipolar channel added as "RFSG3-RFSG4".
Bipolar channel added as "RFSG4-RFSG5".
Bipolar channel added as "RFSG5-RFSG6".
Bipolar channel added as "RFSG6-RFSG7".
Bipolar channel added as "ROF1-ROF2".
Bipolar channel added as "ROF2-ROF3".
Bipolar channel added as "ROF3-ROF4".
Bipolar channel added as "ROF4-ROF5".
Bipolar channel added as "ROF5-ROF6".
Bipolar channel added as "ROF6-ROF7".
Bipolar channel added as "ROF7-ROF8".
<RawArray | 64 x 3005440 (3005.4 s), ~1.43 GB, data loaded>
['LA1-LA2', 'LA2-LA3', 'LA3-LA4', 'LA4-LA5', 'LA5-LA6', 'LA6-LA7', 'LFSG1-LFSG2', 'LFSG2-LFSG3', 'LFSG3-LFSG4', 'LFSG4-LFSG5', 'LFSG5-LFSG6', 'LFSG6-LFSG7', 'LMTG1-LMTG2', 'LMTG2-LMTG3', 'LMTG3-LMTG4', 'LMTG4-LMTG5', 'LMTG5-LMTG6', 'LMTG6-LMTG7', 'LOF1-LOF2', 'LOF2-LOF3', 'LOF3-LOF4', 'LOF4-LOF5', 'LOF5-LOF6', 'LOF6-LOF7', 'LOF7-LOF8', 'LPHG1-LPHG2', 'LPHG2-LPHG3', 'LPHG3-LPHG4', 'LPHG4-LPHG5', 'LPHG5-LPHG6', 'LPHG6-LPHG7', 'LSTG1-LSTG2', 'LSTG2-LSTG3', 'LSTG3-LSTG4', 'LSTG4-LSTG5', 'LSTG5-LSTG6', 'LSTG6-LSTG7', 'RA1-RA2', 'RA2-RA3', 'RA3-RA4', 'RA4-RA5', 'RA5-RA6', 'RA6-RA7', 'RA7-RA8', 'RAH1-RAH2', 'RAH2-RAH3', 'RAH3-RAH4', 'RAH4-RAH5', 'RAH5-RAH6', 'RAH6-RAH7', 'RAH7-RAH8', 'RFSG1-RFSG2', 'RFSG2-RFSG3', 'RFSG3-RFSG4', 'RFSG4-RFSG5', 'RFSG5-RFSG6', 'RFSG6-RFSG7', 'ROF1-ROF2', 'ROF2-ROF3', 'ROF3-ROF4', 'ROF4-ROF5', 'ROF5-ROF6', 'ROF6-ROF7', 'ROF7-ROF8']
Setting up band-stop filter

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandstop filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower transition bandwidth: 0.50 Hz
- Upper transition bandwidth: 0.50 Hz
- Filter length: 6601 samples (6.601 sec)

Filtering raw data in 1 contiguous segment
Setting up high-pass filter at 0.05 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal highpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 0.05
- Lower transition bandwidth: 0.05 Hz (-6 dB cutoff frequency: 0.03 Hz)
- Filter length: 66001 samples (66.001 sec)

Extracting high-gamma
Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 70 - 76 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 70.00
- Lower transition bandwidth: 17.50 Hz (-6 dB cutoff frequency: 61.25 Hz)
- Upper passband edge: 76.00 Hz
- Upper transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 85.50 Hz)
- Filter length: 189 samples (0.189 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 76 - 83 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 76.00
- Lower transition bandwidth: 19.00 Hz (-6 dB cutoff frequency: 66.50 Hz)
- Upper passband edge: 83.00 Hz
- Upper transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 93.38 Hz)
- Filter length: 175 samples (0.175 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 83 - 93 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 83.00
- Lower transition bandwidth: 20.75 Hz (-6 dB cutoff frequency: 72.62 Hz)
- Upper passband edge: 92.60 Hz
- Upper transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 104.17 Hz)
- Filter length: 159 samples (0.159 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 93 - 1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 92.60
- Lower transition bandwidth: 23.15 Hz (-6 dB cutoff frequency: 81.02 Hz)
- Upper passband edge: 101.20 Hz
- Upper transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 113.85 Hz)
- Filter length: 143 samples (0.143 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1e+02 - 1.1e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 101.20
- Lower transition bandwidth: 25.30 Hz (-6 dB cutoff frequency: 88.55 Hz)
- Upper passband edge: 112.80 Hz
- Upper transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 126.90 Hz)
- Filter length: 131 samples (0.131 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.1e+02 - 1.2e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 112.80
- Lower transition bandwidth: 28.20 Hz (-6 dB cutoff frequency: 98.70 Hz)
- Upper passband edge: 123.40 Hz
- Upper transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 138.83 Hz)
- Filter length: 117 samples (0.117 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.2e+02 - 1.4e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 123.40
- Lower transition bandwidth: 30.85 Hz (-6 dB cutoff frequency: 107.98 Hz)
- Upper passband edge: 137.40 Hz
- Upper transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 154.58 Hz)
- Filter length: 107 samples (0.107 sec)

Filtering raw data in 1 contiguous segment
Setting up band-pass filter from 1.4e+02 - 1.5e+02 Hz

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandpass filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower passband edge: 137.40
- Lower transition bandwidth: 34.35 Hz (-6 dB cutoff frequency: 120.23 Hz)
- Upper passband edge: 150.60 Hz
- Upper transition bandwidth: 37.65 Hz (-6 dB cutoff frequency: 169.42 Hz)
- Filter length: 97 samples (0.097 sec)

(8, 64, 3005440)
Clip and PCA across bands
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_515/Raw/patient_515_macro_high-gamma-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_515/Raw/patient_515_macro_high-gamma-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_515/Raw/patient_515_macro_high-gamma-raw.fif
