Namespace(data_type='spike', filter='gaussian-kernel-50', patient='patient_493', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_493/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_493/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_493',
 'path2rawdata': '../../../Data/UCLA/patient_493/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_493',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1520590966262873,
 'timeend': 1520594033849941,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_493',
 'sfreq_macro': 2000,
 'sfreq_raw': 40000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 80: dict_values(['GA1-REC1', 'GA1-REC2', 'GA1-REC3', 'GA1-REC4', 'GA1-REC5', 'GA1-REC6', 'GA1-REC7', 'GA1-REC8', 'GA2-RAH1', 'GA2-RAH2', 'GA2-RAH3', 'GA2-RAH4', 'GA2-RAH5', 'GA2-RAH6', 'GA2-RAH7', 'GA2-RAH8', 'GA3-RA1', 'GA3-RA2', 'GA3-RA3', 'GA3-RA4', 'GA3-RA5', 'GA3-RA6', 'GA3-RA7', 'GA3-RA8', 'GA4-RFSG1', 'GA4-RFSG2', 'GA4-RFSG3', 'GA4-RFSG4', 'GA4-RFSG5', 'GA4-RFSG6', 'GA4-RFSG7', 'GA4-RFSG8', 'GB1-LEC1', 'GB1-LEC2', 'GB1-LEC3', 'GB1-LEC4', 'GB1-LEC5', 'GB1-LEC6', 'GB1-LEC7', 'GB1-LEC8', 'GB2-LAH1', 'GB2-LAH2', 'GB2-LAH3', 'GB2-LAH4', 'GB2-LAH5', 'GB2-LAH6', 'GB2-LAH7', 'GB2-LAH8', 'GB3-LA1', 'GB3-LA2', 'GB3-LA3', 'GB3-LA4', 'GB3-LA5', 'GB3-LA6', 'GB3-LA7', 'GB3-LA8', 'GB4-LPHG1', 'GB4-LPHG2', 'GB4-LPHG3', 'GB4-LPHG4', 'GB4-LPHG5', 'GB4-LPHG6', 'GB4-LPHG7', 'GB4-LPHG8', 'GC1-ROF1', 'GC1-ROF2', 'GC1-ROF3', 'GC1-ROF4', 'GC1-ROF5', 'GC1-ROF6', 'GC1-ROF7', 'GC1-ROF8', 'GC2-LOF1', 'GC2-LOF2', 'GC2-LOF3', 'GC2-LOF4', 'GC2-LOF5', 'GC2-LOF6', 'GC2-LOF7', 'GC2-LOF8'])
Current channel: GA1-REC1 (1)
Loading spike cluster data
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
Current channel: GA1-REC2 (2)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GA1-REC3 (3)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=11, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(11, 3067588)
Current channel: GA1-REC4 (4)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(7, 3067588)
Current channel: GA1-REC5 (5)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=10, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(10, 3067588)
Current channel: GA1-REC6 (6)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=26, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(26, 3067588)
Current channel: GA1-REC7 (7)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=11, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(11, 3067588)
Current channel: GA1-REC8 (8)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=10, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(10, 3067588)
Current channel: GA2-RAH1 (9)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(7, 3067588)
Current channel: GA2-RAH2 (10)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GA2-RAH3 (11)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(7, 3067588)
Current channel: GA2-RAH4 (12)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=9, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(9, 3067588)
Current channel: GA2-RAH5 (13)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=10, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(10, 3067588)
Current channel: GA2-RAH6 (14)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(6, 3067588)
Current channel: GA2-RAH7 (15)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=9, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(9, 3067588)
Current channel: GA2-RAH8 (16)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GA3-RA1 (17)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(6, 3067588)
Current channel: GA3-RA2 (18)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(7, 3067588)
Current channel: GA3-RA3 (19)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(8, 3067588)
Current channel: GA3-RA4 (20)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=12, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(12, 3067588)
Current channel: GA3-RA5 (21)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(8, 3067588)
Current channel: GA3-RA6 (22)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(8, 3067588)
Current channel: GA3-RA7 (23)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GA3-RA8 (24)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=9, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(9, 3067588)
Current channel: GA4-RFSG1 (25)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GA4-RFSG2 (26)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GA4-RFSG3 (27)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GA4-RFSG4 (28)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(4, 3067588)
Current channel: GA4-RFSG5 (29)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GA4-RFSG6 (30)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GA4-RFSG7 (31)
Loading spike cluster data
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(1, 3067588)
Current channel: GA4-RFSG8 (32)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GB1-LEC1 (33)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(4, 3067588)
Current channel: GB1-LEC2 (34)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=9, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(9, 3067588)
Current channel: GB1-LEC3 (35)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=9, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(9, 3067588)
Current channel: GB1-LEC4 (36)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=11, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(11, 3067588)
Current channel: GB1-LEC5 (37)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(5, 3067588)
Current channel: GB1-LEC6 (38)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=9, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(9, 3067588)
Current channel: GB1-LEC7 (39)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=11, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(11, 3067588)
Current channel: GB1-LEC8 (40)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=11, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(11, 3067588)
Current channel: GB2-LAH1 (41)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(5, 3067588)
Current channel: GB2-LAH2 (42)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GB2-LAH3 (43)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(7, 3067588)
Current channel: GB2-LAH4 (44)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GB2-LAH5 (45)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GB2-LAH6 (46)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GB2-LAH7 (47)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GB2-LAH8 (48)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GB3-LA1 (49)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(6, 3067588)
Current channel: GB3-LA2 (50)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=9, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(9, 3067588)
Current channel: GB3-LA3 (51)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=15, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(15, 3067588)
Current channel: GB3-LA4 (52)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(7, 3067588)
Current channel: GB3-LA5 (53)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=9, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(9, 3067588)
Current channel: GB3-LA6 (54)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(6, 3067588)
Current channel: GB3-LA7 (55)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=12, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(12, 3067588)
Current channel: GB3-LA8 (56)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(4, 3067588)
Current channel: GB4-LPHG1 (57)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(6, 3067588)
Current channel: GB4-LPHG2 (58)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GB4-LPHG3 (59)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(7, 3067588)
Current channel: GB4-LPHG4 (60)
Loading spike cluster data
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(2, 3067588)
Current channel: GB4-LPHG5 (61)
Loading spike cluster data
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(3, 3067588)
Current channel: GB4-LPHG6 (62)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(5, 3067588)
Current channel: GB4-LPHG7 (63)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(5, 3067588)
Current channel: GB4-LPHG8 (64)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(4, 3067588)
Current channel: GC1-ROF1 (65)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=16, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(16, 3067588)
Current channel: GC1-ROF2 (66)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=7, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(7, 3067588)
Current channel: GC1-ROF3 (67)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=14, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(14, 3067588)
Current channel: GC1-ROF4 (68)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=10, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(10, 3067588)
Current channel: GC1-ROF5 (69)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=13, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(13, 3067588)
Current channel: GC1-ROF6 (70)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=15, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(15, 3067588)
Current channel: GC1-ROF7 (71)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=12, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(12, 3067588)
Current channel: GC1-ROF8 (72)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=10, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(10, 3067588)
Current channel: GC2-LOF1 (73)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=16, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(16, 3067588)
Current channel: GC2-LOF2 (74)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=11, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(11, 3067588)
Current channel: GC2-LOF3 (75)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=19, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(19, 3067588)
Current channel: GC2-LOF4 (76)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=10, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(10, 3067588)
Current channel: GC2-LOF5 (77)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=23, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(23, 3067588)
Current channel: GC2-LOF6 (78)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=17, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(17, 3067588)
Current channel: GC2-LOF7 (79)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=19, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(19, 3067588)
Current channel: GC2-LOF8 (80)
Loading spike cluster data
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=19, n_times=3067588
    Range : 0 ... 3067587 =      0.000 ...  3067.587 secs
Ready.
1000.0
(19, 3067588)
<RawArray | 641 x 3067588 (3067.6 s), ~14.65 GB, data loaded>
['p_g1_1_REC', 'p_g1_2_REC', 'p_g2_2_REC', 'n_g1_3_REC', 'n_g2_3_REC', 'n_g3_3_REC', 'n_g4_3_REC', 'n_g5_3_REC', 'n_g6_3_REC', 'n_g7_3_REC', 'n_g8_3_REC', 'n_g9_3_REC', 'n_g10_3_REC', 'n_g11_3_REC', 'n_g1_4_REC', 'n_g2_4_REC', 'n_g3_4_REC', 'n_g4_4_REC', 'n_g5_4_REC', 'n_g6_4_REC', 'n_g7_4_REC', 'n_g1_5_REC', 'n_g2_5_REC', 'n_g3_5_REC', 'n_g4_5_REC', 'n_g5_5_REC', 'n_g6_5_REC', 'n_g7_5_REC', 'p_g1_5_REC', 'p_g2_5_REC', 'p_g3_5_REC', 'n_g1_6_REC', 'n_g2_6_REC', 'n_g3_6_REC', 'n_g4_6_REC', 'n_g5_6_REC', 'n_g6_6_REC', 'n_g7_6_REC', 'n_g8_6_REC', 'n_g9_6_REC', 'n_g10_6_REC', 'n_g11_6_REC', 'n_g12_6_REC', 'n_g13_6_REC', 'n_g14_6_REC', 'n_g15_6_REC', 'n_g16_6_REC', 'n_g17_6_REC', 'n_g18_6_REC', 'n_g19_6_REC', 'n_g20_6_REC', 'n_g21_6_REC', 'n_g22_6_REC', 'n_g23_6_REC', 'p_g1_6_REC', 'p_g2_6_REC', 'p_g3_6_REC', 'n_g1_7_REC', 'n_g2_7_REC', 'n_g3_7_REC', 'n_g4_7_REC', 'n_g5_7_REC', 'n_g6_7_REC', 'n_g7_7_REC', 'n_g8_7_REC', 'n_g9_7_REC', 'n_g10_7_REC', 'n_g11_7_REC', 'n_g1_8_REC', 'n_g2_8_REC', 'n_g3_8_REC', 'n_g4_8_REC', 'n_g5_8_REC', 'n_g6_8_REC', 'n_g7_8_REC', 'n_g8_8_REC', 'n_g9_8_REC', 'p_g1_8_REC', 'n_g1_9_RAH', 'n_g2_9_RAH', 'p_g1_9_RAH', 'p_g2_9_RAH', 'p_g3_9_RAH', 'p_g4_9_RAH', 'p_g5_9_RAH', 'n_g1_10_RAH', 'n_g2_10_RAH', 'n_g1_11_RAH', 'n_g2_11_RAH', 'n_g3_11_RAH', 'n_g4_11_RAH', 'n_g5_11_RAH', 'n_g6_11_RAH', 'p_g1_11_RAH', 'n_g1_12_RAH', 'n_g2_12_RAH', 'n_g3_12_RAH', 'n_g4_12_RAH', 'n_g5_12_RAH', 'n_g6_12_RAH', 'n_g7_12_RAH', 'n_g8_12_RAH', 'p_g1_12_RAH', 'n_g1_13_RAH', 'n_g2_13_RAH', 'n_g3_13_RAH', 'n_g4_13_RAH', 'p_g1_13_RAH', 'p_g2_13_RAH', 'p_g3_13_RAH', 'p_g4_13_RAH', 'p_g5_13_RAH', 'p_g6_13_RAH', 'n_g1_14_RAH', 'n_g2_14_RAH', 'n_g3_14_RAH', 'n_g4_14_RAH', 'p_g1_14_RAH', 'p_g2_14_RAH', 'n_g1_15_RAH', 'n_g2_15_RAH', 'n_g3_15_RAH', 'n_g4_15_RAH', 'n_g5_15_RAH', 'n_g6_15_RAH', 'n_g7_15_RAH', 'n_g8_15_RAH', 'n_g9_15_RAH', 'n_g1_16_RAH', 'n_g2_16_RAH', 'n_g1_17_RA', 'n_g2_17_RA', 'n_g3_17_RA', 'n_g4_17_RA', 'p_g1_17_RA', 'p_g2_17_RA', 'n_g1_18_RA', 'n_g2_18_RA', 'n_g3_18_RA', 'n_g4_18_RA', 'p_g1_18_RA', 'p_g2_18_RA', 'p_g3_18_RA', 'n_g1_19_RA', 'n_g2_19_RA', 'n_g3_19_RA', 'p_g1_19_RA', 'p_g2_19_RA', 'p_g3_19_RA', 'p_g4_19_RA', 'p_g5_19_RA', 'n_g1_20_RA', 'n_g2_20_RA', 'n_g3_20_RA', 'n_g4_20_RA', 'n_g5_20_RA', 'p_g1_20_RA', 'p_g2_20_RA', 'p_g3_20_RA', 'p_g4_20_RA', 'p_g5_20_RA', 'p_g6_20_RA', 'p_g11_20_RA', 'n_g1_21_RA', 'n_g2_21_RA', 'n_g3_21_RA', 'n_g4_21_RA', 'n_g5_21_RA', 'p_g1_21_RA', 'p_g2_21_RA', 'p_g3_21_RA', 'n_g1_22_RA', 'n_g2_22_RA', 'n_g3_22_RA', 'p_g1_22_RA', 'p_g2_22_RA', 'p_g3_22_RA', 'p_g4_22_RA', 'p_g5_22_RA', 'n_g1_23_RA', 'n_g2_23_RA', 'n_g3_23_RA', 'n_g1_24_RA', 'n_g2_24_RA', 'n_g3_24_RA', 'n_g4_24_RA', 'n_g5_24_RA', 'n_g6_24_RA', 'n_g7_24_RA', 'p_g1_24_RA', 'p_g2_24_RA', 'n_g1_25_RFSG', 'n_g2_25_RFSG', 'n_g3_25_RFSG', 'n_g1_26_RFSG', 'n_g2_26_RFSG', 'n_g1_27_RFSG', 'n_g2_27_RFSG', 'n_g3_27_RFSG', 'n_g1_28_RFSG', 'n_g2_28_RFSG', 'n_g3_28_RFSG', 'n_g4_28_RFSG', 'n_g1_29_RFSG', 'n_g2_29_RFSG', 'n_g3_29_RFSG', 'n_g1_30_RFSG', 'n_g2_30_RFSG', 'n_g3_30_RFSG', 'n_g1_31_RFSG', 'n_g1_32_RFSG', 'n_g2_32_RFSG', 'n_g1_33_LEC', 'n_g2_33_LEC', 'n_g3_33_LEC', 'n_g4_33_LEC', 'n_g1_34_LEC', 'n_g2_34_LEC', 'n_g3_34_LEC', 'n_g4_34_LEC', 'n_g5_34_LEC', 'n_g6_34_LEC', 'n_g7_34_LEC', 'n_g8_34_LEC', 'n_g9_34_LEC', 'n_g1_35_LEC', 'n_g2_35_LEC', 'n_g3_35_LEC', 'n_g4_35_LEC', 'n_g5_35_LEC', 'n_g6_35_LEC', 'n_g7_35_LEC', 'n_g8_35_LEC', 'n_g9_35_LEC', 'n_g1_36_LEC', 'n_g2_36_LEC', 'n_g3_36_LEC', 'n_g4_36_LEC', 'n_g5_36_LEC', 'n_g6_36_LEC', 'n_g7_36_LEC', 'n_g8_36_LEC', 'n_g9_36_LEC', 'n_g10_36_LEC', 'p_g1_36_LEC', 'n_g1_37_LEC', 'n_g2_37_LEC', 'n_g3_37_LEC', 'n_g4_37_LEC', 'n_g5_37_LEC', 'n_g1_38_LEC', 'n_g2_38_LEC', 'n_g3_38_LEC', 'n_g4_38_LEC', 'n_g5_38_LEC', 'n_g6_38_LEC', 'p_g1_38_LEC', 'p_g2_38_LEC', 'p_g3_38_LEC', 'n_g1_39_LEC', 'n_g2_39_LEC', 'n_g3_39_LEC', 'n_g4_39_LEC', 'n_g5_39_LEC', 'n_g6_39_LEC', 'n_g7_39_LEC', 'p_g1_39_LEC', 'p_g2_39_LEC', 'p_g3_39_LEC', 'p_g4_39_LEC', 'n_g1_40_LEC', 'n_g2_40_LEC', 'n_g3_40_LEC', 'n_g4_40_LEC', 'n_g5_40_LEC', 'n_g6_40_LEC', 'n_g7_40_LEC', 'n_g8_40_LEC', 'n_g9_40_LEC', 'n_g10_40_LEC', 'n_g11_40_LEC', 'n_g1_41_LAH', 'n_g2_41_LAH', 'n_g3_41_LAH', 'p_g1_41_LAH', 'p_g2_41_LAH', 'n_g1_42_LAH', 'n_g2_42_LAH', 'p_g1_42_LAH', 'n_g1_43_LAH', 'n_g2_43_LAH', 'n_g3_43_LAH', 'n_g4_43_LAH', 'p_g1_43_LAH', 'p_g2_43_LAH', 'p_g3_43_LAH', 'n_g1_44_LAH', 'n_g2_44_LAH', 'n_g1_45_LAH', 'n_g2_45_LAH', 'n_g1_46_LAH', 'n_g2_46_LAH', 'n_g1_47_LAH', 'n_g2_47_LAH', 'n_g1_48_LAH', 'n_g2_48_LAH', 'n_g3_48_LAH', 'n_g1_49_LA', 'n_g2_49_LA', 'n_g3_49_LA', 'n_g4_49_LA', 'n_g5_49_LA', 'p_g1_49_LA', 'n_g1_50_LA', 'n_g2_50_LA', 'n_g3_50_LA', 'n_g4_50_LA', 'n_g5_50_LA', 'p_g1_50_LA', 'p_g2_50_LA', 'p_g3_50_LA', 'p_g4_50_LA', 'n_g1_51_LA', 'n_g2_51_LA', 'n_g3_51_LA', 'n_g4_51_LA', 'n_g5_51_LA', 'n_g6_51_LA', 'n_g7_51_LA', 'n_g8_51_LA', 'n_g9_51_LA', 'p_g1_51_LA', 'p_g2_51_LA', 'p_g3_51_LA', 'p_g4_51_LA', 'p_g5_51_LA', 'p_g6_51_LA', 'n_g1_52_LA', 'n_g2_52_LA', 'n_g3_52_LA', 'p_g1_52_LA', 'p_g2_52_LA', 'p_g3_52_LA', 'p_g4_52_LA', 'n_g1_53_LA', 'n_g2_53_LA', 'n_g3_53_LA', 'n_g4_53_LA', 'n_g5_53_LA', 'p_g1_53_LA', 'p_g2_53_LA', 'p_g3_53_LA', 'p_g4_53_LA', 'n_g1_54_LA', 'n_g2_54_LA', 'n_g3_54_LA', 'p_g1_54_LA', 'p_g2_54_LA', 'p_g3_54_LA', 'n_g1_55_LA', 'n_g2_55_LA', 'n_g3_55_LA', 'n_g4_55_LA', 'n_g5_55_LA', 'p_g1_55_LA', 'p_g2_55_LA', 'p_g3_55_LA', 'p_g4_55_LA', 'p_g5_55_LA', 'p_g6_55_LA', 'p_g7_55_LA', 'n_g1_56_LA', 'n_g2_56_LA', 'p_g1_56_LA', 'p_g2_56_LA', 'n_g1_57_LPHG', 'n_g2_57_LPHG', 'n_g3_57_LPHG', 'p_g1_57_LPHG', 'p_g2_57_LPHG', 'p_g3_57_LPHG', 'n_g1_58_LPHG', 'n_g2_58_LPHG', 'n_g3_58_LPHG', 'n_g1_59_LPHG', 'n_g2_59_LPHG', 'n_g3_59_LPHG', 'n_g4_59_LPHG', 'p_g1_59_LPHG', 'p_g2_59_LPHG', 'p_g3_59_LPHG', 'n_g1_60_LPHG', 'n_g2_60_LPHG', 'n_g1_61_LPHG', 'n_g2_61_LPHG', 'n_g3_61_LPHG', 'n_g1_62_LPHG', 'n_g2_62_LPHG', 'n_g3_62_LPHG', 'p_g1_62_LPHG', 'p_g2_62_LPHG', 'n_g1_63_LPHG', 'n_g2_63_LPHG', 'n_g3_63_LPHG', 'n_g4_63_LPHG', 'p_g1_63_LPHG', 'n_g1_64_LPHG', 'n_g2_64_LPHG', 'n_g3_64_LPHG', 'n_g4_64_LPHG', 'n_g1_65_ROF', 'n_g2_65_ROF', 'n_g3_65_ROF', 'n_g4_65_ROF', 'n_g5_65_ROF', 'n_g6_65_ROF', 'n_g7_65_ROF', 'n_g8_65_ROF', 'n_g9_65_ROF', 'n_g10_65_ROF', 'n_g11_65_ROF', 'p_g1_65_ROF', 'p_g2_65_ROF', 'p_g3_65_ROF', 'p_g4_65_ROF', 'p_g5_65_ROF', 'n_g1_66_ROF', 'n_g2_66_ROF', 'n_g3_66_ROF', 'n_g4_66_ROF', 'n_g5_66_ROF', 'p_g1_66_ROF', 'p_g2_66_ROF', 'n_g1_67_ROF', 'n_g2_67_ROF', 'n_g3_67_ROF', 'n_g4_67_ROF', 'n_g5_67_ROF', 'n_g6_67_ROF', 'n_g7_67_ROF', 'n_g8_67_ROF', 'n_g9_67_ROF', 'n_g10_67_ROF', 'p_g1_67_ROF', 'p_g2_67_ROF', 'p_g3_67_ROF', 'p_g4_67_ROF', 'n_g1_68_ROF', 'n_g2_68_ROF', 'n_g3_68_ROF', 'n_g4_68_ROF', 'n_g5_68_ROF', 'n_g6_68_ROF', 'n_g7_68_ROF', 'n_g8_68_ROF', 'p_g1_68_ROF', 'p_g2_68_ROF', 'n_g1_69_ROF', 'n_g2_69_ROF', 'n_g3_69_ROF', 'n_g4_69_ROF', 'n_g5_69_ROF', 'n_g6_69_ROF', 'n_g7_69_ROF', 'n_g8_69_ROF', 'n_g9_69_ROF', 'p_g1_69_ROF', 'p_g2_69_ROF', 'p_g3_69_ROF', 'p_g4_69_ROF', 'n_g1_70_ROF', 'n_g2_70_ROF', 'n_g3_70_ROF', 'n_g4_70_ROF', 'n_g5_70_ROF', 'n_g6_70_ROF', 'n_g7_70_ROF', 'n_g8_70_ROF', 'n_g9_70_ROF', 'n_g10_70_ROF', 'n_g11_70_ROF', 'p_g1_70_ROF', 'p_g2_70_ROF', 'p_g3_70_ROF', 'p_g4_70_ROF', 'n_g1_71_ROF', 'n_g2_71_ROF', 'n_g3_71_ROF', 'n_g4_71_ROF', 'n_g5_71_ROF', 'n_g6_71_ROF', 'n_g7_71_ROF', 'n_g8_71_ROF', 'p_g1_71_ROF', 'p_g2_71_ROF', 'p_g3_71_ROF', 'p_g4_71_ROF', 'n_g1_72_ROF', 'n_g2_72_ROF', 'n_g3_72_ROF', 'n_g4_72_ROF', 'n_g5_72_ROF', 'p_g1_72_ROF', 'p_g2_72_ROF', 'p_g3_72_ROF', 'p_g4_72_ROF', 'p_g5_72_ROF', 'n_g1_73_LOF', 'n_g2_73_LOF', 'n_g3_73_LOF', 'n_g4_73_LOF', 'n_g5_73_LOF', 'n_g6_73_LOF', 'n_g7_73_LOF', 'n_g8_73_LOF', 'n_g9_73_LOF', 'n_g10_73_LOF', 'n_g11_73_LOF', 'p_g1_73_LOF', 'p_g2_73_LOF', 'p_g3_73_LOF', 'p_g4_73_LOF', 'p_g5_73_LOF', 'n_g1_74_LOF', 'n_g2_74_LOF', 'n_g3_74_LOF', 'n_g4_74_LOF', 'n_g5_74_LOF', 'n_g6_74_LOF', 'p_g1_74_LOF', 'p_g2_74_LOF', 'p_g3_74_LOF', 'p_g4_74_LOF', 'p_g5_74_LOF', 'n_g1_75_LOF', 'n_g2_75_LOF', 'n_g3_75_LOF', 'n_g4_75_LOF', 'n_g5_75_LOF', 'n_g6_75_LOF', 'n_g7_75_LOF', 'n_g8_75_LOF', 'n_g9_75_LOF', 'n_g10_75_LOF', 'n_g11_75_LOF', 'n_g12_75_LOF', 'n_g13_75_LOF', 'n_g14_75_LOF', 'n_g15_75_LOF', 'p_g1_75_LOF', 'p_g2_75_LOF', 'p_g3_75_LOF', 'p_g4_75_LOF', 'n_g1_76_LOF', 'n_g2_76_LOF', 'n_g3_76_LOF', 'n_g4_76_LOF', 'n_g5_76_LOF', 'n_g6_76_LOF', 'p_g1_76_LOF', 'p_g2_76_LOF', 'p_g3_76_LOF', 'p_g4_76_LOF', 'n_g1_77_LOF', 'n_g2_77_LOF', 'n_g3_77_LOF', 'n_g4_77_LOF', 'n_g5_77_LOF', 'n_g6_77_LOF', 'n_g7_77_LOF', 'n_g8_77_LOF', 'n_g9_77_LOF', 'n_g10_77_LOF', 'n_g11_77_LOF', 'n_g12_77_LOF', 'n_g13_77_LOF', 'n_g14_77_LOF', 'n_g15_77_LOF', 'n_g16_77_LOF', 'n_g17_77_LOF', 'n_g18_77_LOF', 'n_g19_77_LOF', 'n_g20_77_LOF', 'p_g1_77_LOF', 'p_g2_77_LOF', 'p_g3_77_LOF', 'n_g1_78_LOF', 'n_g2_78_LOF', 'n_g3_78_LOF', 'n_g4_78_LOF', 'n_g5_78_LOF', 'n_g6_78_LOF', 'n_g7_78_LOF', 'n_g8_78_LOF', 'n_g9_78_LOF', 'n_g10_78_LOF', 'n_g11_78_LOF', 'n_g12_78_LOF', 'n_g13_78_LOF', 'n_g14_78_LOF', 'n_g15_78_LOF', 'p_g1_78_LOF', 'p_g2_78_LOF', 'n_g1_79_LOF', 'n_g2_79_LOF', 'n_g3_79_LOF', 'n_g4_79_LOF', 'n_g5_79_LOF', 'n_g6_79_LOF', 'n_g7_79_LOF', 'n_g8_79_LOF', 'n_g9_79_LOF', 'n_g10_79_LOF', 'n_g11_79_LOF', 'n_g12_79_LOF', 'n_g13_79_LOF', 'p_g1_79_LOF', 'p_g2_79_LOF', 'p_g3_79_LOF', 'p_g4_79_LOF', 'p_g5_79_LOF', 'p_g6_79_LOF', 'n_g1_80_LOF', 'n_g2_80_LOF', 'n_g3_80_LOF', 'n_g4_80_LOF', 'n_g5_80_LOF', 'n_g6_80_LOF', 'n_g7_80_LOF', 'n_g8_80_LOF', 'n_g9_80_LOF', 'n_g10_80_LOF', 'n_g11_80_LOF', 'n_g12_80_LOF', 'n_g13_80_LOF', 'n_g14_80_LOF', 'n_g15_80_LOF', 'p_g1_80_LOF', 'p_g2_80_LOF', 'p_g3_80_LOF', 'p_g4_80_LOF']
smoothing data with %1.2f sec window
Overwriting existing file.
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw.fif
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw-1.fif
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw-2.fif
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw-3.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw-3.fif [done]
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw-2.fif [done]
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw-1.fif [done]
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_493/Raw/patient_493_spike_gaussian-kernel-50-raw.fif
