Namespace(data_type='spike', filter='gaussian-kernel-50', patient='patient_479_25', sfreq_downsample=1000)
Loading settings, params and preferences...
{'comparisons': range(110, 111),
 'comparisons_file': 'comparisons.xlsx',
 'features_file': 'sentence_features.xlsx',
 'hospital': 'UCLA',
 'load_line_filtered_resampled_epoch_object': False,
 'log_name_beginning': 'new_with_phones_events_log_in_cheetah_clock_part',
 'overwrite_existing_output_files': True,
 'path2epoch_data': '../../../Data/UCLA/patient_479_25/Epochs',
 'path2figures': '../../../Figures',
 'path2log': '../../../Data/UCLA/patient_479_25/Logs',
 'path2output': '../../../Output',
 'path2patient_folder': '../../../Data/UCLA/patient_479_25',
 'path2rawdata': '../../../Data/UCLA/patient_479_25/Raw',
 'path2stimuli': '../../../Paradigm',
 'patient': 'patient_479_25',
 'recording_device': 'Neuralynx',
 'sentences_start_end_filename': 'sentences_start_end_dict.pkl',
 'stimuli_file': 'features En_02 sentences.xlsx',
 'stimuli_text_file': 'sentences_Eng_rand_En02.txt',
 'time0': 1490191924102607,
 'timeend': 1490194591354836,
 'word2pos_file': 'word2POS.pkl',
 'word_features_file': 'word_features.xlsx',
 'word_features_file2': 'word_features_new.xlsx'}
{'SOA': 500,
 'baseline_period': 500,
 'downsampling_sfreq': 512,
 'iter_freqs': [('High-Gamma', 70, 151, 10)],
 'line_frequency': 60,
 'patient': 'patient_479_25',
 'sfreq_macro': 40000,
 'sfreq_raw': 40000,
 'sfreq_spikes': 1000,
 'smooth_time_freq': 0,
 'temporal_resolution': 0.05,
 'tmax': 1.2,
 'tmin': -0.6,
 'window_ed': 250,
 'window_st': 50,
 'word_OFF_duration': 300,
 'word_ON_duration': 200,
 'ylim_PSTH': 20}
Number of channel 63: dict_values(['GA1-LAH1', 'GA1-LAH2', 'GA1-LAH3', 'GA1-LAH4', 'GA1-LAH5', 'GA1-LAH6', 'GA1-LAH7', 'GA1-LAH8', 'GA2-LSTG1', 'GA2-LSTG2', 'GA2-LSTG3', 'GA2-LSTG4', 'GA2-LSTG5', 'GA2-LSTG6', 'GA2-LSTG7', 'GA2-LSTG8', 'GA3-RIFAC2', 'GA3-RIFAC3', 'GA3-RIFAC4', 'GA3-RIFAC5', 'GA3-RIFAC6', 'GA3-RIFAC7', 'GA3-RIFAC8', 'GA4-RPC1', 'GA4-RPC2', 'GA4-RPC3', 'GA4-RPC4', 'GA4-RPC5', 'GA4-RPC6', 'GA4-RPC7', 'GA4-RPC8', 'GB1-RASTG1', 'GB1-RASTG2', 'GB1-RASTG3', 'GB1-RASTG4', 'GB1-RASTG5', 'GB1-RASTG6', 'GB1-RASTG7', 'GB1-RASTG8', 'GB2-RPSTG1', 'GB2-RPSTG2', 'GB2-RPSTG3', 'GB2-RPSTG4', 'GB2-RPSTG5', 'GB2-RPSTG6', 'GB2-RPSTG7', 'GB2-RPSTG8', 'GB3-RPMTG1', 'GB3-RPMTG2', 'GB3-RPMTG3', 'GB3-RPMTG4', 'GB3-RPMTG5', 'GB3-RPMTG6', 'GB3-RPMTG7', 'GB3-RPMTG8', 'GB4-RTO1', 'GB4-RTO2', 'GB4-RTO3', 'GB4-RTO4', 'GB4-RTO5', 'GB4-RTO6', 'GB4-RTO7', 'GB4-RTO8'])
Current channel: GA1-LAH1 (1)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC1/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
Current channel: GA1-LAH2 (2)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC2/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 2
Current channel: GA1-LAH3 (3)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC3/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA1-LAH4 (4)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC4/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA1-LAH5 (5)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC5/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(6, 2667253)
Current channel: GA1-LAH6 (6)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC6/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 6
Current channel: GA1-LAH7 (7)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC7/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA1-LAH8 (8)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC8/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 8
Current channel: GA2-LSTG1 (9)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC9/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(8, 2667253)
Current channel: GA2-LSTG2 (10)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC10/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(2, 2667253)
Current channel: GA2-LSTG3 (11)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC11/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 11
Current channel: GA2-LSTG4 (12)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC12/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 12
Current channel: GA2-LSTG5 (13)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC13/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 13
Current channel: GA2-LSTG6 (14)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC14/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 14
Current channel: GA2-LSTG7 (15)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC15/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(3, 2667253)
Current channel: GA2-LSTG8 (16)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC16/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(6, 2667253)
Current channel: GA3-RIFAC2 (17)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC17/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA3-RIFAC3 (18)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC18/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 18
Current channel: GA3-RIFAC4 (19)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC19/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA3-RIFAC5 (20)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC20/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA3-RIFAC6 (21)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC21/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA3-RIFAC7 (22)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC22/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA3-RIFAC8 (23)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC23/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA4-RPC1 (24)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC24/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 24
Current channel: GA4-RPC2 (25)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC25/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(4, 2667253)
Current channel: GA4-RPC3 (26)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC26/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA4-RPC4 (27)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC27/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GA4-RPC5 (28)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC28/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 28
Current channel: GA4-RPC6 (29)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC29/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(2, 2667253)
Current channel: GA4-RPC7 (30)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC30/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(4, 2667253)
Current channel: GA4-RPC8 (31)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC31/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(3, 2667253)
Current channel: GB1-RASTG1 (32)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC32/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(3, 2667253)
Current channel: GB1-RASTG2 (33)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC33/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 33
Current channel: GB1-RASTG3 (34)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC34/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 34
Current channel: GB1-RASTG4 (35)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC35/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 35
Current channel: GB1-RASTG5 (36)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC36/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GB1-RASTG6 (37)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC37/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
Creating RawArray with float64 data, n_channels=1, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(1, 2667253)
Current channel: GB1-RASTG7 (38)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC38/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 38
Current channel: GB1-RASTG8 (39)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC39/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 39
Current channel: GB2-RPSTG1 (40)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC40/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 40
Current channel: GB2-RPSTG2 (41)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC41/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 41
Current channel: GB2-RPSTG3 (42)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC42/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 42
Current channel: GB2-RPSTG4 (43)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC43/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 43
Current channel: GB2-RPSTG5 (44)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC44/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=5, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(5, 2667253)
Current channel: GB2-RPSTG6 (45)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC45/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(3, 2667253)
Current channel: GB2-RPSTG7 (46)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC46/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=8, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(8, 2667253)
Current channel: GB2-RPSTG8 (47)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC47/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 47
Current channel: GB3-RPMTG1 (48)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC48/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 48
Current channel: GB3-RPMTG2 (49)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC49/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 49
Current channel: GB3-RPMTG3 (50)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC50/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 50
Current channel: GB3-RPMTG4 (51)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC51/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 51
Current channel: GB3-RPMTG5 (52)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC52/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 52
Current channel: GB3-RPMTG6 (53)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC53/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 53
Current channel: GB3-RPMTG7 (54)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC54/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 54
Current channel: GB3-RPMTG8 (55)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC55/sort_neg_yl2/sort_cat.h5 was not found!
No spikes in channel: 55
Current channel: GB4-RTO1 (56)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC56/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(4, 2667253)
Current channel: GB4-RTO2 (57)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC57/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(4, 2667253)
Current channel: GB4-RTO3 (58)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC58/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(4, 2667253)
Current channel: GB4-RTO4 (59)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC59/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=6, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(6, 2667253)
Current channel: GB4-RTO5 (60)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC60/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=4, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(4, 2667253)
Current channel: GB4-RTO6 (61)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC61/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(3, 2667253)
Current channel: GB4-RTO7 (62)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC62/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
Creating RawArray with float64 data, n_channels=2, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(2, 2667253)
Current channel: GB4-RTO8 (63)
Loading spike cluster data
../../../Data/UCLA/patient_479_25/Raw/micro/CSC_ncs/CSC63/sort_neg_yl2/sort_cat.h5 was not found!
found cluster
found cluster
found cluster
Creating RawArray with float64 data, n_channels=3, n_times=2667253
    Range : 0 ... 2667252 =      0.000 ...  2667.252 secs
Ready.
1000.0
(3, 2667253)
<RawArray | 102 x 2667253 (2667.3 s), ~2.03 GB, data loaded>
['p_g1_1_LAH', 'p_g2_1_LAH', 'p_g1_3_LAH', 'p_g1_4_LAH', 'p_g1_5_LAH', 'p_g2_5_LAH', 'p_g3_5_LAH', 'p_g4_5_LAH', 'p_g5_5_LAH', 'p_g6_5_LAH', 'p_g1_7_LAH', 'p_g1_9_LSTG', 'p_g2_9_LSTG', 'p_g3_9_LSTG', 'p_g4_9_LSTG', 'p_g5_9_LSTG', 'p_g6_9_LSTG', 'p_g7_9_LSTG', 'p_g8_9_LSTG', 'p_g1_10_LSTG', 'p_g2_10_LSTG', 'p_g1_15_LSTG', 'p_g2_15_LSTG', 'p_g3_15_LSTG', 'p_g1_16_LSTG', 'p_g2_16_LSTG', 'p_g3_16_LSTG', 'p_g4_16_LSTG', 'p_g5_16_LSTG', 'p_g6_16_LSTG', 'p_g1_17_RIFAC', 'p_g1_19_RIFAC', 'p_g1_20_RIFAC', 'p_g1_21_RIFAC', 'p_g1_22_RIFAC', 'p_g1_23_RIFAC', 'p_g1_25_RPC', 'p_g2_25_RPC', 'p_g3_25_RPC', 'p_g4_25_RPC', 'p_g1_26_RPC', 'p_g1_27_RPC', 'p_g1_29_RPC', 'p_g2_29_RPC', 'p_g1_30_RPC', 'p_g2_30_RPC', 'p_g3_30_RPC', 'p_g4_30_RPC', 'p_g1_31_RPC', 'p_g2_31_RPC', 'p_g3_31_RPC', 'p_g1_32_RASTG', 'p_g2_32_RASTG', 'p_g3_32_RASTG', 'p_g1_36_RASTG', 'p_g1_37_RASTG', 'p_g1_44_RPSTG', 'p_g2_44_RPSTG', 'p_g3_44_RPSTG', 'p_g4_44_RPSTG', 'p_g5_44_RPSTG', 'p_g1_45_RPSTG', 'p_g2_45_RPSTG', 'p_g3_45_RPSTG', 'p_g1_46_RPSTG', 'p_g2_46_RPSTG', 'p_g3_46_RPSTG', 'p_g4_46_RPSTG', 'p_g5_46_RPSTG', 'p_g6_46_RPSTG', 'p_g7_46_RPSTG', 'p_g8_46_RPSTG', 'p_g1_56_RTO', 'p_g2_56_RTO', 'p_g3_56_RTO', 'p_g4_56_RTO', 'p_g1_57_RTO', 'p_g2_57_RTO', 'p_g3_57_RTO', 'p_g4_57_RTO', 'p_g1_58_RTO', 'p_g2_58_RTO', 'p_g3_58_RTO', 'p_g4_58_RTO', 'p_g1_59_RTO', 'p_g2_59_RTO', 'p_g3_59_RTO', 'p_g4_59_RTO', 'p_g5_59_RTO', 'p_g6_59_RTO', 'p_g1_60_RTO', 'p_g2_60_RTO', 'p_g3_60_RTO', 'p_g4_60_RTO', 'p_g1_61_RTO', 'p_g2_61_RTO', 'p_g3_61_RTO', 'p_g1_62_RTO', 'p_g2_62_RTO', 'p_g1_63_RTO', 'p_g2_63_RTO', 'p_g3_63_RTO']
smoothing data with %1.2f sec window
Overwriting existing file.
Writing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_479_25/Raw/patient_479_25_spike_gaussian-kernel-50-raw.fif
Closing /neurospin/unicog/protocols/intracranial/syntax_single_unit/Data/UCLA/patient_479_25/Raw/patient_479_25_spike_gaussian-kernel-50-raw.fif [done]
Raw fif saved to: ../../../Data/UCLA/patient_479_25/Raw/patient_479_25_spike_gaussian-kernel-50-raw.fif
